<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenTelemetry i Grafana LGTM stack — knjiga zasnovana na stvarnoj produkcionoj implementaciji">
      
      
      
        <link rel="canonical" href="https://predrag86.github.io/observability-in-practice/en/poglavlje-10-anatomija-pipeline/">
      
      
        <link rel="prev" href="../deo-3-uvod/">
      
      
        <link rel="next" href="../poglavlje-11-kardinalnost-cena/">
      
      
        
          <link rel="alternate" href="../../poglavlje-10-anatomija-pipeline/" hreflang="sr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud - Observability in Practice</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  <meta property="og:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-10-anatomy-of-the-pipeline-what-happens-to-the-signal-before-it-goes-to-the-cloud" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Observability in Practice" class="md-header__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Observability in Practice
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na tamni režim" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Prebaci na tamni režim" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na svetli režim" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Prebaci na svetli režim" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../poglavlje-10-anatomija-pipeline/" hreflang="sr" class="md-select__link">
              Srpski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Observability in Practice" class="md-nav__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Observability in Practice
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-1-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I — Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-01-sta-je-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — What observability is, and what's just monitoring with a new name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-02-opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — OpenTelemetry: a mental model before the first line of code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-03-izbor-platforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Choosing a platform: why Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-2-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part II — Telemetry-collection architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-04-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 — The gateway pattern: a central point for telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-05-instrumentacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 — Instrumenting the application: two strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-06-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 — Containerized/batch workloads: the sidecar pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-07-pull-obrasci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 — When you can't instrument the source: pull-based patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-08-frontend-rum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 — Frontend / RUM observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-09-sinteticko-pracenje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9 — Synthetic (Black-Box) Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-3-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part III — Processing, cardinality, and cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#101-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-how-its-done-a-practical-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 How it's done — a practical overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.2 How it's done — a practical overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-safeguard-that-doesnt-cover-every-entry-point-into-the-pipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        A safeguard that doesn't cover every entry point into the pipe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-pipe-that-works-and-still-silently-drops-one-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        A pipe that "works" and still silently drops one signal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-analytical-section-why-order-isnt-a-matter-of-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Analytical section — why order isn't a matter of style
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.3 Analytical section — why order isn't a matter of style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-official-recommendation-on-processor-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        The official recommendation on processor order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-the-implementation-does-add-something-the-recipe-doesnt-mention-scoped-redaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the implementation does add something the recipe doesn't mention: scoped redaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-cost-of-a-different-order-a-counterfactual-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cost of a different order: a counterfactual scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#105-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-11-kardinalnost-cena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-12-sampling-trejsova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 — Trace sampling: server-side adaptive sampling versus collector-side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-4-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Alerting, SLOs, and incident response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-13-arhitektura-alarmiranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 — Alerting architecture: two paths, one destination channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-14-kad-alarm-cuti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14 — When the alert stays silent: gating, dedup, and the "silent gap"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-15-slo-budzet-greske/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15 — SLOs and error-budget-based alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-16-runbook-ovi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16 — Runbooks: from alert to resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-17-postmortem-kultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17 — Postmortem culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part V
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-5-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part V — Domain case studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-18-baze-podataka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18 — Databases (managed, RDS/Aurora-type)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-19-samostalni-klaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-20-autentikacija-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20 — Authentication and IAM (a Keycloak-type system)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-21-hostovi-serveri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21 — Hosts and servers as machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-22-mreza-ravan-posmatranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22 — The network as its own observation plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-23-batch-etl-flota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23 — The batch/ETL job fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-24-snowflake-servis-koji-nije-nas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24 — Observing a service that isn't ours (the Snowflake kind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-6-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VI — Governance, compliance, and maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-25-privatnost-telemetriji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25 — Privacy in telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-26-soc2-kontrola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26 — Observability as a compliance control (a SOC 2 example)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-27-prioritizacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27 — Prioritization: cost, performance, reliability, security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-28-ai-asistirana-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28 — AI-assisted observability: an agent that reads telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-29-cicd-infrastruktura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29 — CI/CD for infrastructure: when two revisions quietly go their separate ways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VII
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VII
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-7-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VII — The program matures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-30-fazni-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30 — What a phased rollout looks like in real time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-31-merenje-zrelosti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31 — Measuring the maturity of your own program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-32-zakljucak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32 — Conclusion: rules collected
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-a-promql-logql-recepti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A — PromQL/LogQL recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-b-recnik-pojmova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B — Glossary of terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-c-checklist-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C — Checklist for onboarding a new service onto observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-d-sabloni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix D — Runbook template and postmortem template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#101-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-how-its-done-a-practical-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 How it's done — a practical overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.2 How it's done — a practical overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-safeguard-that-doesnt-cover-every-entry-point-into-the-pipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        A safeguard that doesn't cover every entry point into the pipe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-pipe-that-works-and-still-silently-drops-one-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        A pipe that "works" and still silently drops one signal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-analytical-section-why-order-isnt-a-matter-of-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Analytical section — why order isn't a matter of style
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.3 Analytical section — why order isn't a matter of style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-official-recommendation-on-processor-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        The official recommendation on processor order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-the-implementation-does-add-something-the-recipe-doesnt-mention-scoped-redaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the implementation does add something the recipe doesn't mention: scoped redaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-cost-of-a-different-order-a-counterfactual-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cost of a different order: a counterfactual scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#105-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/predrag86/observability-in-practice/edit/main/docs/poglavlje-10-anatomija-pipeline.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="chapter-10-anatomy-of-the-pipeline-what-happens-to-the-signal-before-it-goes-to-the-cloud">Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud</h1>
<p>A water treatment plant doesn't turn murky river water into drinking water in
one step. The water passes through a series of stations, each with exactly
one job, in exactly this order: first a coarse screen that removes branches
and large debris, before anything else gets a chance to clog; then a
sedimentation basin where sediment naturally settles to the bottom; only then
chemical treatment targeting specific contaminants; finally a filter that
removes whatever is left, and only then does the water go to the reservoir.
The order isn't arbitrary — the coarse screen has to come first, because
without it every station after it would be choked with branches that should
never have made it past the first step.</p>
<p>The telemetry pipeline inside the gateway works on the same logic: the signal
passes through a series of stations, each with exactly one job, in exactly
this order, and the order is just as deliberate a choice as any individual
station.</p>
<h2 id="101-the-question-this-chapter-answers">10.1 The question this chapter answers</h2>
<p>Chapter 4 showed <em>that</em> the gateway does processing before it passes
telemetry onward. This chapter answers the question Chapter 4 deliberately
left unelaborated: <strong>what exactly happens inside the gateway, step by step,
and why in this particular order?</strong> This isn't a cosmetic question — the
wrong order between two otherwise-correct stations can cancel out the purpose
of both, the same way chemical treatment before the coarse screen would just
clog the chemical station with branches.</p>
<h2 id="102-how-its-done-a-practical-overview">10.2 How it's done — a practical overview</h2>
<p>The pipeline inside the gateway, in the implementation this book follows,
has six stations, always in this order:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../diagrams/ch10-pipeline.png" data-desc-position="bottom"><img alt="Anatomy of the pipeline: six stations, always in the same order." src="../diagrams/ch10-pipeline.png" width="98%"></a></p>
<p><strong>1. <code>memory_limiter</code> — always first.</strong> Tracks the memory consumption of the
gateway process itself, at short intervals. When consumption crosses a soft
threshold, it starts rejecting new data back toward the sender (instead of
silently dropping it) — so the sender gets a signal to slow down or retry
later. When a hard threshold is crossed, the gateway forces a garbage
collection. It has to be the first station in the chain for one reason: if
any station downstream of it had already spent memory processing a record,
the backpressure would arrive too late to prevent anything.</p>
<p><strong>2. <code>filter</code> — discard noise before anything else spends work on it.</strong> This
is where health-check calls are dropped (an internal load balancer pings the
gateway every couple of seconds — that traffic has no analytical value and
just consumes budget) along with log lines below INFO level. Whatever is
dropped here never reaches the more expensive stations further down the
chain.</p>
<p><strong>3. <code>transform</code> — redaction and normalization, both scoped to the right
part of the fleet.</strong> Two separate jobs live in this station:</p>
<ul>
<li><strong>Redaction of sensitive attributes</strong> (SQL text, connection strings) —
  applied only to the parts of the fleet where the debugging value of the
  full SQL text isn't needed. For the part of the fleet where the full SQL
  text is still necessary for diagnosis (covered in Chapter 18), redaction
  is deliberately <strong>not</strong> applied — a decision made explicitly, per
  team/service, not globally.</li>
<li><strong>Normalization of span names</strong> — a span that would otherwise carry a
  variable date or ID in its name (e.g. <code>process-report-2026-08-21</code>) is
  normalized to a stable pattern (<code>process-report</code>) before moving on.
  Without this step, every new day would literally mean a new time series
  keyed by span name — a cardinality explosion that only becomes visible
  once the bill arrives (covered in Chapter 11).</li>
</ul>
<p><strong>4. <code>resourcedetection</code> — fill in, don't overwrite.</strong> Adds common cloud
attributes (region, account, infrastructure type) <strong>only where they're
missing</strong> — if the sender has already sent its own value, it's left alone.
This is a deliberate decision: the sender always knows more about itself
than the gateway can guess from the context in which it receives the data.</p>
<p><strong>5. <code>batch</code> — group before sending.</strong> Instead of each individual record
going out as a separate HTTP call to the cloud platform, this station groups
them into larger packages — drastically fewer network calls, drastically
less overhead per record.</p>
<p>One trap discovered in production, outside this usual flow: <strong>a size limit
on individual log messages.</strong> One application, on one occasion, sent a log
line several megabytes in size (a serialized stack trace with the full
content of a failed batch write) — with no upper bound, that single message
consumed enough resources in the <code>batch</code> station to slow down, and
eventually bring down, processing for the entire window, including thousands
of other, completely normal messages waiting in the same package. After this
incident, an explicit upper bound on per-message size was added to the
<code>filter</code> station — too far down the chain was too late.</p>
<h3 id="a-safeguard-that-doesnt-cover-every-entry-point-into-the-pipe">A safeguard that doesn't cover every entry point into the pipe</h3>
<p>It's worth zooming in on one seemingly small but important nuance of the
first station from the overview above: <code>memory_limiter</code> is deliberately the
first station precisely so that backpressure arrives before anything
downstream spends memory on data that's going to be dropped anyway — but
"first station in the chain" doesn't mean "the only path by which data
enters the process." Two data sources (the exporter feeding the
cost-tracking platform, and the gateway's own self-measurement of its own
operation) enter the pipeline directly at the <code>batch</code> station, not at the
entry point where <code>memory_limiter</code> sits — which means their contribution to
memory consumption isn't under the first station's protection at all,
regardless of that station being first for all other traffic.</p>
<p>The consequence is a concrete, measurable diagnostic pattern: when the
gateway fails with an "out of memory" error, the first check isn't whether
<code>memory_limiter</code> fell behind, but whether the refused-record counter grew
at all before the crash. If it <strong>did</strong> grow, the limiter was doing exactly
its job — it just couldn't keep pace, and the real fix is downstream (or
more memory). If the refusal counter stays at zero right up to the crash,
that's a sign something consumed memory <strong>outside</strong> the limiter's
accounting — the most recently added piece of configuration is the
suspect, not the station whose job is to prevent exactly this outcome. The
difference between these two cases isn't visible on any dashboard until
someone explicitly remembers to compare those two numbers.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../diagrams/ch10-limiter-zaobilazak.png" data-desc-position="bottom"><img alt="memory_limiter is the first station in the chain for all ordinary traffic, but two data sources enter directly at the batch station, bypassing its protection — hence two different diagnostic patterns for the same crash." src="../../diagrams/ch10-limiter-zaobilazak.png" width="78%"></a></p>
<h3 id="a-pipe-that-works-and-still-silently-drops-one-signal">A pipe that "works" and still silently drops one signal</h3>
<p>Station order isn't the only way a pipeline can fail silently. Every
station has to explicitly forward <strong>all three signal types</strong> (metrics,
logs, traces) to the next station's input — and dropping one type doesn't
crash the process, doesn't throw an error, and a job-failure alert will
never catch it, because the process stays alive and healthy by every metric
that alert tracks. A deploy that "succeeds" by every standard check can
silently lose exactly the logs, while metrics and traces continue normally.</p>
<p>The implementation this book follows has only a handful of deliberate
exceptions to the "all three signal streams move forward" rule — one
station that deliberately targets only metrics (aggregating
high-cardinality HTTP attributes from Chapter 11), and two that
deliberately target only traces (the redaction and normalization from
§ 10.2 above). That exception list is explicitly written down and short
precisely so that any NEW exception stands out as a deviation that needs
explaining, not as just another entry on an already long, unclear list. The
practical consequence for anyone adding a new station to the chain: check
whether you forgot to wire one of the three outputs into the next station's
input before deploying, because after the deploy the only way to catch it
is for someone to explicitly notice that exactly the data type they needed
is missing.</p>
<h2 id="103-analytical-section-why-order-isnt-a-matter-of-style">10.3 Analytical section — why order isn't a matter of style</h2>
<h3 id="the-official-recommendation-on-processor-order">The official recommendation on processor order</h3>
<p>The official OpenTelemetry Collector documentation explicitly recommends
that <code>memory_limiter</code> be the <strong>first</strong> station in every pipeline, for
exactly the same reason applied here: so that backpressure can reach the
receiver before anything downstream spends memory on a record that's going
to be dropped anyway. Independent comparisons (Dash0, OneUptime) add the
other half of the same recommendation: expensive transformation stations
(like redaction or normalization) should come <strong>after</strong> cheap filtering
stations — processing a record that the next step is going to throw away
anyway is pure wasted work.</p>
<p>The implementation this book follows follows this order exactly — which is,
unlike some earlier chapters, a case with no deviation from the "textbook"
recipe. It's worth saying explicitly: <strong>not every chapter has to tell a
story about deviation.</strong> Sometimes the standard recipe is standard precisely
because it solves a real, general problem in the best available way, and the
sign of maturity is recognizing when that's the case — not inventing a
reason to deviate just so the chapter has a more dramatic story.</p>
<h3 id="where-the-implementation-does-add-something-the-recipe-doesnt-mention-scoped-redaction">Where the implementation does add something the recipe doesn't mention: scoped redaction</h3>
<p>Official recipes for redacting sensitive data almost always assume a
<strong>global</strong> policy — one rule, applied to all traffic passing through the
pipeline. That's a reasonable default assumption for most systems. The
implementation this book follows deliberately departed from that assumption,
because a global redaction of SQL text would solve one problem (exposure of
sensitive queries) by creating another, equally real one (the part of the
team that diagnoses problems precisely through the full SQL text would lose
exactly the data that is their job to have). The solution wasn't "redaction,
yes or no" as a binary decision for the whole system, but an explicitly
scoped policy per part of the fleet — administratively a bit more expensive
to maintain (two branches in the configuration instead of one), but it
avoids trading one form of harm for another.</p>
<h3 id="the-cost-of-a-different-order-a-counterfactual-scenario">The cost of a different order: a counterfactual scenario</h3>
<p>It's worth playing out concretely what would happen if the <code>batch</code> station
came <strong>before</strong> <code>memory_limiter</code>, instead of after it. The batch station, by
its nature, holds data in a buffer longer than any other station — it waits
for enough records to accumulate, or enough time to pass, before sending a
package onward. If that buffer came before the memory check, the gateway
could accumulate a large volume of data in the batch buffer at precisely the
moment of pressure when <code>memory_limiter</code> would most want to slow the
inflow — the dam would exist, but it would be guarding an empty stretch of
pipe, while the real pressure would already be downstream of it, out of its
reach. This is the same pattern seen elsewhere in this book: a protective
mechanism that technically exists, but is placed at the wrong point in the
flow, provides a false sense of safety with no actual protection.</p>
<p>Let's return to the water treatment plant from the start of the chapter. The
coarse screen isn't the first station because it's the most important one —
the chemical treatment targeting specific contaminants is, by many measures,
a subtler and more valuable station. The coarse screen is first because, if
it weren't, every station after it would be doing work it wasn't designed to
do. <strong>Order in a pipeline isn't a list of priorities — it's a chain of
assumptions, where each subsequent station assumes the previous one has
already done its part.</strong> When that assumption breaks, the cost doesn't show
up at the station that got moved — it shows up at every station after it.</p>
<h2 id="104-rules-collected-from-this-chapter">10.4 Rules collected from this chapter</h2>
<ul>
<li><code>memory_limiter</code> (or its equivalent) always first in the chain —
  backpressure that arrives too late is the same as backpressure that
  doesn't exist.</li>
<li>Filter out noise before doing anything more expensive with a record —
  every station that processes a record the next station is going to drop
  is pure waste.</li>
<li>Don't apply a global redaction/transformation policy when different parts
  of the fleet have different, legitimate needs — explicitly scope the
  policy, even at the cost of somewhat more configuration.</li>
<li>Set an upper bound on the size of an individual record as early as
  possible in the chain — one oversized record must not be able to drag a
  thousand valid ones down with it.</li>
<li>Don't invent a story about deviating from the standard where the standard
  already solves the problem well — recognize when "follow the recipe" is
  the right answer.</li>
<li>When the gateway fails with an "out of memory" error, first check whether
  the refused-record counter grew before the crash — if it didn't, suspect
  the piece of configuration that enters the pipeline bypassing the first
  station, not the station itself.</li>
<li>When you add a new station to the pipeline, explicitly check whether
  you've wired all three signal types (metrics, logs, traces) into the next
  station's input — a missing connection doesn't crash the process, and no
  job-failure alert will catch it.</li>
</ul>
<h2 id="105-exercise-for-the-reader">10.5 Exercise for the reader</h2>
<p>Sketch out the order of stations in your own telemetry pipeline (or, if you
don't have one explicitly drawn, the assumed order in which the data is
actually processed). For every pair of consecutive stations, ask: does the
earlier station guarantee the assumption the next one relies on? If any pair
fails that test — that's your candidate for reordering, before production
traffic discovers it instead of you.</p>
<hr>
<h3 id="sources-used-in-the-analytical-section">Sources used in the analytical section</h3>
<ul>
<li><a href="https://github.com/open-telemetry/opentelemetry-collector/blob/main/processor/memorylimiterprocessor/README.md">Memory Limiter Processor — OpenTelemetry Collector</a></li>
<li><a href="https://www.dash0.com/guides/opentelemetry-memory-limiter-processor">Mastering the OpenTelemetry Memory Limiter Processor — Dash0</a></li>
<li><a href="https://oneuptime.com/blog/post/2026-02-09-otel-memory-limiter-stability/view">How to configure OpenTelemetry Collector memory limiter for stability — OneUptime</a></li>
<li><a href="https://github.com/open-telemetry/opentelemetry-collector/tree/main/processor/batchprocessor">Batch Processor — OpenTelemetry Collector Contrib</a></li>
<li><a href="https://grafana.com/docs/alloy/latest/reference/components/">Grafana Alloy documentation — Component reference</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 31, 2026 13:32:48 UTC">August 31, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../deo-3-uvod/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Part III — Processing, cardinality, and cost">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Part III — Processing, cardinality, and cost
              </div>
            </div>
          </a>
        
        
          
          <a href="../poglavlje-11-kardinalnost-cena/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>