<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenTelemetry i Grafana LGTM stack — knjiga zasnovana na stvarnoj produkcionoj implementaciji">
      
      
      
        <link rel="canonical" href="https://predrag86.github.io/observability-in-practice/en/poglavlje-23-batch-etl-flota/">
      
      
        <link rel="prev" href="../poglavlje-22-mreza-ravan-posmatranja/">
      
      
        <link rel="next" href="../poglavlje-24-snowflake-servis-koji-nije-nas/">
      
      
        
          <link rel="alternate" href="../../poglavlje-23-batch-etl-flota/" hreflang="sr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 23 — The batch/ETL job fleet - Observability in Practice</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  <meta property="og:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-23-the-batchetl-job-fleet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Observability in Practice" class="md-header__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Observability in Practice
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 23 — The batch/ETL job fleet
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na tamni režim" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Prebaci na tamni režim" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na svetli režim" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Prebaci na svetli režim" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../poglavlje-23-batch-etl-flota/" hreflang="sr" class="md-select__link">
              Srpski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Observability in Practice" class="md-nav__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Observability in Practice
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-1-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I — Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-01-sta-je-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — What observability is, and what's just monitoring with a new name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-02-opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — OpenTelemetry: a mental model before the first line of code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-03-izbor-platforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Choosing a platform: why Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-2-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part II — Telemetry-collection architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-04-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 — The gateway pattern: a central point for telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-05-instrumentacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 — Instrumenting the application: two strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-06-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 — Containerized/batch workloads: the sidecar pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-07-pull-obrasci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 — When you can't instrument the source: pull-based patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-08-frontend-rum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 — Frontend / RUM observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-09-sinteticko-pracenje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9 — Synthetic (Black-Box) Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-3-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part III — Processing, cardinality, and cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-10-anatomija-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-11-kardinalnost-cena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-12-sampling-trejsova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 — Trace sampling: server-side adaptive sampling versus collector-side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-4-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Alerting, SLOs, and incident response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-13-arhitektura-alarmiranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 — Alerting architecture: two paths, one destination channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-14-kad-alarm-cuti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14 — When the alert stays silent: gating, dedup, and the "silent gap"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-15-slo-budzet-greske/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15 — SLOs and error-budget-based alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-16-runbook-ovi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16 — Runbooks: from alert to resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-17-postmortem-kultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17 — Postmortem culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked="">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part V
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-5-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part V — Domain case studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-18-baze-podataka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18 — Databases (managed, RDS/Aurora-type)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-19-samostalni-klaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-20-autentikacija-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20 — Authentication and IAM (a Keycloak-type system)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-21-hostovi-serveri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21 — Hosts and servers as machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-22-mreza-ravan-posmatranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22 — The network as its own observation plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23 — The batch/ETL job fleet
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23 — The batch/ETL job fleet
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#231-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        23.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#232-how-it-was-done-a-practical-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        23.2 How it was done — a practical walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="23.2 How it was done — a practical walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-completeness-model-instead-of-the-usual-service-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        A completeness model instead of the usual service pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-a-job-actually-flows-through-the-system-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a job actually flows through the system, step by step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-specific-and-deliberately-different-pattern-completed-successfully-but-empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        A specific and deliberately different pattern: completed successfully, but empty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-in-order-on-the-job-execution-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes in order on the job execution infrastructure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminating-one-class-of-interruption-by-changing-order-not-by-adding-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eliminating one class of interruption by changing order, not by adding resilience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-fleet-didnt-need-a-separate-failure-alert" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this fleet didn't need a separate failure alert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-state-outside-the-main-telemetry-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current state: outside the main telemetry pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#233-analytical-section-a-familiar-contrast-with-the-standard-method-for-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        23.3 Analytical section — a familiar contrast with the standard method for services
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="23.3 Analytical section — a familiar contrast with the standard method for services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-red-method-is-meant-for-a-different-shape-of-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        The RED method is meant for a different shape of load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#green-exit-code-hides-an-empty-result-is-a-recognized-named-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Green exit code hides an empty result" is a recognized, named pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#official-documentation-confirms-the-principle-of-distinguishing-transient-from-permanent-causes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Official documentation confirms the principle of distinguishing transient from permanent causes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capacity-selection-order-as-documented-recommended-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacity selection order as documented, recommended strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counterfactual-scenario-what-a-green-status-hides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counterfactual scenario: what a green status hides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#234-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        23.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#235-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        23.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="23.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-24-snowflake-servis-koji-nije-nas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24 — Observing a service that isn't ours (the Snowflake kind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-6-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VI — Governance, compliance, and maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-25-privatnost-telemetriji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25 — Privacy in telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-26-soc2-kontrola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26 — Observability as a compliance control (a SOC 2 example)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-27-prioritizacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27 — Prioritization: cost, performance, reliability, security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-28-ai-asistirana-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28 — AI-assisted observability: an agent that reads telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VII
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VII
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-7-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VII — The program matures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-29-fazni-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29 — What a phased rollout looks like in real time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-30-merenje-zrelosti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30 — Measuring the maturity of your own program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-31-zakljucak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31 — Conclusion: rules collected
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-a-promql-logql-recepti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A — PromQL/LogQL recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-b-recnik-pojmova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B — Glossary of terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-c-checklist-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C — Checklist for onboarding a new service onto observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-d-sabloni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix D — Runbook template and postmortem template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#231-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        23.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#232-how-it-was-done-a-practical-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        23.2 How it was done — a practical walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="23.2 How it was done — a practical walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-completeness-model-instead-of-the-usual-service-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        A completeness model instead of the usual service pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-a-job-actually-flows-through-the-system-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        How a job actually flows through the system, step by step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-specific-and-deliberately-different-pattern-completed-successfully-but-empty" class="md-nav__link">
    <span class="md-ellipsis">
      
        A specific and deliberately different pattern: completed successfully, but empty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-in-order-on-the-job-execution-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes in order on the job execution infrastructure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eliminating-one-class-of-interruption-by-changing-order-not-by-adding-resilience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eliminating one class of interruption by changing order, not by adding resilience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-fleet-didnt-need-a-separate-failure-alert" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this fleet didn't need a separate failure alert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-state-outside-the-main-telemetry-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current state: outside the main telemetry pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#233-analytical-section-a-familiar-contrast-with-the-standard-method-for-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        23.3 Analytical section — a familiar contrast with the standard method for services
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="23.3 Analytical section — a familiar contrast with the standard method for services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-red-method-is-meant-for-a-different-shape-of-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        The RED method is meant for a different shape of load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#green-exit-code-hides-an-empty-result-is-a-recognized-named-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Green exit code hides an empty result" is a recognized, named pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#official-documentation-confirms-the-principle-of-distinguishing-transient-from-permanent-causes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Official documentation confirms the principle of distinguishing transient from permanent causes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capacity-selection-order-as-documented-recommended-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capacity selection order as documented, recommended strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counterfactual-scenario-what-a-green-status-hides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counterfactual scenario: what a green status hides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#234-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        23.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#235-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        23.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="23.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/predrag86/observability-in-practice/edit/main/docs/poglavlje-23-batch-etl-flota.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="chapter-23-the-batchetl-job-fleet">Chapter 23 — The batch/ETL job fleet</h1>
<p>A night baker doesn't measure success by whether the oven was on. An oven
that ran for three hours is only a fact about power consumption — it says
nothing about whether the dough was ever kneaded, whether it was left to
rise long enough, and, in the end, whether any bread came out of that oven
fit to sell in the morning. A baker who kept a log reading only "oven ran
from midnight to three" would miss the night the dough was forgotten on
the counter, never put in at all — the oven would still have been on,
still burning power, and by that one record alone would look like a
perfectly successful shift. A real baker checks three separate things:
whether the process ever started, whether anything actually came out at
the end, and, if not, why. An oven that runs without producing bread isn't
a successful night — it's just expensive.</p>
<h2 id="231-the-question-this-chapter-answers">23.1 The question this chapter answers</h2>
<p>A fleet of jobs that run on a schedule or on demand — not services that
continuously receive traffic, but jobs that appear, do their work, and
disappear — doesn't answer the same questions as a service listening on a
network port. What does it mean for a batch job to be "healthy," and why
isn't a green exit code by itself sufficient proof that the work got
done?</p>
<h2 id="232-how-it-was-done-a-practical-walkthrough">23.2 How it was done — a practical walkthrough</h2>
<h3 id="a-completeness-model-instead-of-the-usual-service-pattern">A completeness model instead of the usual service pattern</h3>
<p>Instead of the standard pattern for monitoring services — request rate,
errors, duration — the implementation for the batch job fleet uses a
different framework, suited to the nature of the work: whether a job even
<strong>started</strong>, whether it <strong>produced</strong> anything, and, if it failed,
<strong>why</strong>. This completeness model deliberately makes no attempt to force a
batch job into a mold built for services that continuously receive
traffic — because a single scheduled job has no meaningful "request
rate," and its duration, without confirmation that it actually produced
something, says nothing useful on its own.</p>
<h3 id="how-a-job-actually-flows-through-the-system-step-by-step">How a job actually flows through the system, step by step</h3>
<p>The completeness model from the previous section isn't an arbitrary
choice — it directly tracks the concrete steps every job actually passes
through:</p>
<ol>
<li><strong>Trigger.</strong> A scheduled rule or a call from another job initiates
   submission.</li>
<li><strong>Submission.</strong> Called with the queue name and the job definition
   name — with no pinned definition revision, so it always uses the
   latest version available at the moment of submission.</li>
<li><strong>Queue.</strong> The job passes through a series of states — submitted,
   pending, ready to run.</li>
<li><strong>Capacity source selection.</strong> The system walks the list of possible
   capacity sources in exactly the order they're listed for that queue,
   and places the job on the first source that has enough resources to
   accept it. This is the exact mechanism behind the ordering lesson in
   the next section — "changing the order" literally means swapping the
   positions of two sources on this list, nothing more.</li>
<li><strong>Execution.</strong> The job runs as an ordinary instance of the container
   infrastructure, sharing everything that infrastructure already
   offers.</li>
<li><strong>Exit.</strong> The exit code determines whether the job succeeded or not.
   If a retry is configured, the system resubmits the job on its own
   with an incremented attempt count, until the give-up rule says
   "enough" or the upper attempt limit is reached.</li>
</ol>
<p>These six steps are the same for every job in the fleet, regardless of
what the job actually does — which is exactly why the completeness model
could be a single, general pattern instead of per-job custom logic.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../diagrams/ch23-zivotni-ciklus.png" data-desc-position="bottom"><img alt="The six steps every job passes through: submission, queue, capacity source selection in order, execution, exit code, and resubmission only for transient causes of failure." src="../../diagrams/ch23-zivotni-ciklus.png" width="90%"></a></p>
<h3 id="a-specific-and-deliberately-different-pattern-completed-successfully-but-empty">A specific and deliberately different pattern: completed successfully, but empty</h3>
<p>The most important failure mode the implementation explicitly covers —
and the easiest one to miss — is a job that finishes with a clean,
successful exit code, but that produced not a single row of data. The
alert for this case is deliberately written as two separate conditions
joined together: the step actually ran <strong>AND</strong> the number of rows
produced is zero — not merely the bare condition "row count is zero." The
difference matters: the bare condition would fire falsely in a perfectly
normal situation where the step simply wasn't supposed to run that day at
all. The joined condition fires only when the process actually attempted
the work, and actually produced nothing — exactly the scenario a green
exit code, by itself, conceals.</p>
<h3 id="changes-in-order-on-the-job-execution-infrastructure">Changes in order on the job execution infrastructure</h3>
<p>The system the implementation uses to run batch jobs runs on the same
underlying infrastructure as the services that continuously receive
traffic — which meant, somewhat surprisingly, that a good portion of the
existing alerting infrastructure (the mechanism that listens for state
changes in execution) could be reused without writing anything entirely
new. On top of that, the implementation tightened its retry rules:
instead of every failure automatically retrying, the rules were defined
to distinguish a <strong>transient</strong> cause of failure (a temporary
infrastructure problem, resource availability) from a <strong>permanent</strong> one
(a bug in the job's own logic, bad input data) — because retrying a
permanent failure only burns through the retry budget with no chance
whatsoever that another attempt will succeed.</p>
<h3 id="eliminating-one-class-of-interruption-by-changing-order-not-by-adding-resilience">Eliminating one class of interruption by changing order, not by adding resilience</h3>
<p>One specific source of instability — interruption of the cheaper, but
less reliable, type of compute capacity — was resolved by changing the
<strong>order</strong> in which the system chooses where to draw capacity from,
instead of adding extra recovery logic for interruptions. This is a
valuable lesson in its own right: not every reliability problem is solved
by adding fault tolerance — sometimes it's cheaper and more reliable to
simply change the order of selection so that the less reliable option
gets used less often in the first place.</p>
<h3 id="why-this-fleet-didnt-need-a-separate-failure-alert">Why this fleet didn't need a separate failure alert</h3>
<p>Jobs in this fleet, when they run, run as ordinary instances of the same
container infrastructure that carries the rest of the system — there's
no separate, dedicated infrastructure just for batch work. The practical
consequence: the general, per-family, aggregated alert on a non-zero
exit code, described in Chapter 29, automatically covers this fleet too,
without a single line of code written specifically for it. This was
confirmed live on the very same day the capacity source order was
changed — a real, interrupted job on the older, less reliable source was
caught and reported by that same general mechanism within minutes, with
no special preparation ahead of time.</p>
<p>This wasn't always the only path for a failure alert. Until recently, a
second, purpose-built mechanism existed in parallel just for this
fleet: a dedicated function that counted failures and published them as
a separate metric, feeding three named alerts. It was decommissioned in
the same cleanup as a related case elsewhere in the system — same
pattern, different fleet — for two reasons: its execution environment
had been obsolete for years, and an audit found that all three alerts
had sat silently in the exact same, unchanged state for over three
years. No one had noticed, because the newer, general mechanism had
quietly been doing the real work the whole time. Only the scheduled rule
that used to trigger that old mechanism was deliberately kept —
redirected to just archive the records for cheap after-the-fact
forensics, with nothing left that would send an alert from it.</p>
<h3 id="current-state-outside-the-main-telemetry-pipeline">Current state: outside the main telemetry pipeline</h3>
<p>The implementation records what hasn't been done yet, not just what has:
the batch job fleet currently sends its logs through an older, direct
path to the logging platform, outside the main OpenTelemetry pipeline
that covers the rest of the system. This is recorded as a known gap in
coverage, not as a hidden oversight — a clearly named boundary of what
has been done relative to the rest of the architecture.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../diagrams/ch23-model-potpunosti.png" data-desc-position="bottom"><img alt="Completeness model for batch/ETL jobs: whether the job started, whether it produced output, and why not if it didn't — with particular emphasis on &quot;completed successfully, but empty&quot; as a distinct, easily missed failure mode." src="../diagrams/ch23-model-potpunosti.png" width="90%"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../diagrams/dashboard-completeness.png" data-desc-position="bottom"><img alt="Thirty days of runs for one scheduled job: two days when the job never even started, and three days when it finished cleanly but produced zero rows — both failure modes invisible to the naked eye without a dedicated check." src="../diagrams/dashboard-completeness.png" width="95%"></a></p>
<h2 id="233-analytical-section-a-familiar-contrast-with-the-standard-method-for-services">23.3 Analytical section — a familiar contrast with the standard method for services</h2>
<h3 id="the-red-method-is-meant-for-a-different-shape-of-load">The <abbr title="Rate, Errors, Duration — the standard framework for services that continuously receive traffic.">RED method</abbr> is meant for a different shape of load</h3>
<p>The standard method for instrumenting services — request rate, errors,
duration, described in Chapter 5 as a byproduct of auto-instrumentation —
was formulated in 2015 specifically for microservices with a continuous
stream of requests: APIs, gateways, anywhere "rate" and "latency
distribution" are meaningful concepts because there's a steady flow of
requests through which those concepts can be measured. No source reviewed
claims explicitly that this method "doesn't work" for batch jobs — but
every secondary source describing it scopes its domain to synchronous,
request/response traffic. A single scheduled run of a batch job has no
meaningful "rate," and its duration, without a completeness signal, says
nothing about whether the work actually got done — exactly the gap the
implementation's completeness model fills.</p>
<h3 id="green-exit-code-hides-an-empty-result-is-a-recognized-named-pattern">"Green exit code hides an empty result" is a recognized, named pattern</h3>
<p>This exact scenario — a process that finishes cleanly but delivers an
incomplete or incorrect result — is explicitly named in the data quality
literature as a distinct and particularly costly failure mode, precisely
because it goes unnoticed until someone else, downstream, later notices
that expected data is missing. The standard recommendation from that same
literature is identical to the implementation's decision: pair a signal
about <strong>process completion</strong> with an independent signal about result
<strong>volume/freshness</strong>, because completion alone carries no guarantee about
content.</p>
<h3 id="official-documentation-confirms-the-principle-of-distinguishing-transient-from-permanent-causes">Official documentation confirms the principle of distinguishing transient from permanent causes</h3>
<p>The official documentation for the batch job retry mechanism explicitly
recommends ending retry rules with a catch-all rule that does <strong>not</strong>
retry unmatched or permanent failure causes — direct confirmation that
deliberately limiting retries to transient causes is an officially
recommended practice, not an unsupported, conservative choice by the
implementation.</p>
<h3 id="capacity-selection-order-as-documented-recommended-strategy">Capacity selection order as documented, recommended strategy</h3>
<p>The official recommendation for using cheaper, interruptible capacity
explicitly recommends a selection strategy that weighs both price and
interruption probability together, rather than a strategy that optimizes
for price alone — confirming that changing the order of capacity
selection, as the implementation did, is exactly the kind of solution the
official documentation recommends as a first step, before more elaborate
resilience mechanisms.</p>
<h3 id="counterfactual-scenario-what-a-green-status-hides">Counterfactual scenario: what a green status hides</h3>
<p>Picture a team tracking a batch job fleet solely through whether each job
finished with a successful exit code — with no check on output volume at
all. A job that depends on an external data source could, because of a
silent change on that source's end, receive an empty response, process it
cleanly (processing zero rows is itself, technically, a successful
operation), and finish with a green status. The dashboard would look
flawless — everything green, no failures. The real damage — a gap in the
downstream data — would stay invisible until someone else, much later,
discovers it by hand, wondering why a report depending on that data looks
wrong.</p>
<p>Back to the baker from the start of this chapter. An oven running for
three hours isn't news — the news is whether bread came out of it. A
baker who checks all three things — was the dough kneaded, was it put in,
did bread come out — isn't wasting time on a redundant check; they're
wasting less time than the baker who finds out only in the morning, from
customers, that the shelves are empty.</p>
<h2 id="234-rules-collected-from-this-chapter">23.4 Rules collected from this chapter</h2>
<ul>
<li>Track batch/ETL jobs through a completeness model — whether it started,
  whether it produced output, why not if it didn't — instead of forcing
  metrics meant for services with continuous traffic onto work that has
  no meaningful "request rate."</li>
<li>Write the "completed successfully, but empty" alert as a joined
  condition — step ran AND zero rows — never as the bare condition "zero
  rows," which would fire falsely on days when the job legitimately
  wasn't supposed to run.</li>
<li>Separate transient from permanent causes of failure in your retry
  rules — retrying a permanent cause only burns through the retry budget
  with no chance of success.</li>
<li>Consider whether a reliability problem can be solved by changing the
  order of resource selection instead of adding more elaborate recovery
  logic — sometimes the simpler solution is also the cheaper one.</li>
<li>Record known gaps in coverage explicitly — for example, which part of
  the fleet still isn't onboarded onto the main telemetry pipeline —
  instead of leaving the gap hidden until someone stumbles onto it by
  chance.</li>
<li>Check whether the jobs in your fleet share execution infrastructure
  with the rest of the system — if they do, a general alert on exit code
  already covers the fleet for free, and a separate, purpose-built
  mechanism for the same thing is an unnecessary risk of silently going
  stale. Periodically audit existing alerts to confirm none of them has
  sat in the exact same, unchanged state for years without anyone
  noticing.</li>
</ul>
<h2 id="235-exercise-for-the-reader">23.5 Exercise for the reader</h2>
<p>Find one scheduled job in your system that is currently tracked only
through a successful/failed exit code. Ask the question: could that job
"succeed" without actually producing the expected output — and if so, is
there currently a single alert that would catch that situation?</p>
<hr>
<h3 id="sources-used-in-the-analytical-section">Sources used in the analytical section</h3>
<ul>
<li><a href="https://grafana.com/blog/the-red-method-how-to-instrument-your-services/">The RED Method: How to Instrument Your Services — Grafana Labs</a></li>
<li><a href="https://docs.aws.amazon.com/batch/latest/userguide/job_retries.html">Automated job retries — AWS Batch User Guide</a></li>
<li><a href="https://docs.aws.amazon.com/batch/latest/APIReference/API_EvaluateOnExit.html">EvaluateOnExit — AWS Batch API Reference</a></li>
<li><a href="https://docs.aws.amazon.com/batch/latest/userguide/bestpractice6.html">Use Amazon EC2 Spot best practices for AWS Batch</a></li>
<li><a href="https://www.astronomer.io/docs/learn/data-quality">Data quality and Airflow — Astronomer Documentation</a></li>
<li><a href="https://airbyte.com/data-engineering-resources/data-pipeline-observability">Data Pipeline Observability: What It Is and Why It Matters — Airbyte</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 30, 2026 20:52:36 UTC">August 30, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../poglavlje-22-mreza-ravan-posmatranja/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 22 — The network as its own observation plane">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 22 — The network as its own observation plane
              </div>
            </div>
          </a>
        
        
          
          <a href="../poglavlje-24-snowflake-servis-koji-nije-nas/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 24 — Observing a service that isn't ours (the Snowflake kind)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 24 — Observing a service that isn't ours (the Snowflake kind)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>