
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenTelemetry i Grafana LGTM stack — knjiga zasnovana na stvarnoj produkcionoj implementaciji">
      
      
      
        <link rel="canonical" href="https://predrag86.github.io/observability-in-practice/en/poglavlje-03-izbor-platforme/">
      
      
        <link rel="prev" href="../poglavlje-02-opentelemetry/">
      
      
        <link rel="next" href="../deo-2-uvod/">
      
      
        
          <link rel="alternate" href="../../poglavlje-03-izbor-platforme/" hreflang="sr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 3 — Choosing a platform: why Grafana Cloud - Observability in Practice</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-3-choosing-a-platform-why-grafana-cloud" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Observability in Practice" class="md-header__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Observability in Practice
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 3 — Choosing a platform: why Grafana Cloud
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Prebaci na tamni režim"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Prebaci na tamni režim" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Prebaci na svetli režim"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Prebaci na svetli režim" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../poglavlje-03-izbor-platforme/" hreflang="sr" class="md-select__link">
              Srpski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Observability in Practice" class="md-nav__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Observability in Practice
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-1-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I — Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-01-sta-je-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — What observability is, and what's just monitoring with a new name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-02-opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — OpenTelemetry: a mental model before the first line of code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Choosing a platform: why Grafana Cloud
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Choosing a platform: why Grafana Cloud
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-how-it-was-actually-done-a-practical-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 How it was actually done — a practical walkthrough
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-analytical-section-what-the-price-comparison-actually-shows" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Analytical section — what the price comparison actually shows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Analytical section — what the price comparison actually shows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#price-lists-as-they-really-are" class="md-nav__link">
    <span class="md-ellipsis">
      
        Price lists, as they really are
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-hosted-oss-where-leasing-stops-paying-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-hosted OSS: where leasing stops paying off
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#back-to-the-fleet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Back to the fleet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-2-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deo II — Arhitektura prikupljanja telemetrije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-04-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 4 — Gateway obrazac: centralna tačka za telemetriju
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-05-instrumentacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 5 — Instrumentacija aplikacije: dve strategije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-06-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 6 — Kontejnerska/batch radna opterećenja: sidecar obrazac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-07-pull-obrasci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 7 — Kada ne možeš da instrumentiraš izvor: pull-obrasci
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-08-frontend-rum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 8 — Frontend / RUM observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-09-sinteticko-pracenje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 9 — Sintetičko (black-box) praćenje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-3-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deo III — Obrada, kardinalnost i troškovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-10-anatomija-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 10 — Anatomija pipeline-a: šta se radi sa signalom pre nego što ode u cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-11-kardinalnost-cena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 11 — Kardinalnost i cena: kako sistem prirodno naraste iznad budžeta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-12-sampling-trejsova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 12 — Sampling trejsova: server-side adaptivni sampling naspram collector-side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-4-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deo IV — Alarmiranje, SLO i odgovor na incidente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-13-arhitektura-alarmiranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 13 — Arhitektura alarmiranja: dva puta, jedan odredišni kanal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-14-kad-alarm-cuti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 14 — Kad alarm ćuti: gating, dedup i "tihi gap"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-15-slo-budzet-greske/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 15 — SLO i alarmi zasnovani na budžetu grešaka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-16-runbook-ovi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 16 — Runbook-ovi: od alarma do rešenja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-17-postmortem-kultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 17 — Postmortem kultura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part V
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-5-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deo V — Domenske studije slučaja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-18-baze-podataka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 18 — Baze podataka (upravljane, tipa RDS/Aurora)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-19-samostalni-klaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 19 — Samostalno upravljani distribuirani sistemi (klaster tipa Dremio)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-20-autentikacija-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 20 — Autentikacija i IAM (sistem tipa Keycloak)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-21-hostovi-serveri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 21 — Hostovi i serveri kao mašine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-22-mreza-ravan-posmatranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 22 — Mreža kao posebna ravan posmatranja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-23-batch-etl-flota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 23 — Batch/ETL flota zadataka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-24-snowflake-servis-koji-nije-nas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 24 — Posmatranje servisa koji nije naš (tipa Snowflake)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-6-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deo VI — Upravljanje, usklađenost i zrelost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-25-privatnost-telemetriji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 25 — Privatnost u telemetriji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-26-soc2-kontrola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 26 — Observability kao kontrola usklađenosti (SOC 2 primer)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-27-prioritizacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 27 — Prioritizacija: cena, performanse, pouzdanost, bezbednost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-28-ai-asistirana-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 28 — AI-asistirana observability: agent koji čita telemetriju
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VII
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VII
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-7-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deo VII — Sazrevanje programa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-29-fazni-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 29 — Kako izgleda fazni rollout u realnom vremenu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-30-merenje-zrelosti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 30 — Merenje zrelosti sopstvenog programa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-31-zakljucak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 31 — Zaključak: skupljena pravila
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-a-promql-logql-recepti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dodatak A — PromQL/LogQL recepti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-b-recnik-pojmova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dodatak B — Rečnik pojmova
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-c-checklist-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dodatak C — Checklist za onboarding novog servisa na observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-d-sabloni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dodatak D — Šablon runbook-a i šablon postmortema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-how-it-was-actually-done-a-practical-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 How it was actually done — a practical walkthrough
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-analytical-section-what-the-price-comparison-actually-shows" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Analytical section — what the price comparison actually shows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Analytical section — what the price comparison actually shows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#price-lists-as-they-really-are" class="md-nav__link">
    <span class="md-ellipsis">
      
        Price lists, as they really are
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-hosted-oss-where-leasing-stops-paying-off" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-hosted OSS: where leasing stops paying off
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#back-to-the-fleet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Back to the fleet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/predrag86/observability-in-practice/edit/main/docs/poglavlje-03-izbor-platforme.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="chapter-3-choosing-a-platform-why-grafana-cloud">Chapter 3 — Choosing a platform: why Grafana Cloud</h1>
<p>Picture a small delivery company just opening for business in a new city.
The first decision isn't "which truck should we buy" — the first decision is
whether to buy anything at all. Leasing a fleet means: you pay per mile and
per day, someone else worries about servicing it, fueling it, sourcing spare
parts and a mechanic, and when business slows down in January, you simply
hand back half the vans and stop paying for them. Buying a fleet means the
opposite: a large upfront cost, your own garage, your own mechanics on
payroll twelve months a year regardless of season — but the cost per mile
driven, at high volume, eventually drops below the cost of leasing.</p>
<p>Neither of these two decisions is universally "better." It depends entirely
on volume: a company with five vans almost never needs its own garage; a
company with five hundred trucks driving the same routes every day almost
always does. The mistake both types of companies make is basing the decision
on company size instead of on volume and predictability of spend.</p>
<p>The exact same decision, in the exact same shape, awaits every team rolling
out observability: whether to <strong>lease</strong> a managed platform (Grafana Cloud,
Datadog, and similar — you pay by data volume and by seat, someone else
runs the infrastructure), or to <strong>build and run your own</strong> LGTM stack (Loki,
Grafana, Tempo, Mimir — free software, but your own EKS cluster, your own
disks, your own engineer getting paged at 3 a.m. when Mimir stops accepting
writes). This chapter is that calculation, done honestly, with real prices.</p>
<h2 id="31-the-question-this-chapter-answers">3.1 The question this chapter answers</h2>
<p>Before the book gets into the technical details of the LGTM stack — Loki for
logs, Tempo for traces, Mimir for metrics, Grafana for visualization, all as
one product in the chapters that follow — it's worth answering the question
every reader asks first, and one that rarely gets an honest answer in any
vendor's documentation: <strong>does it even pay to buy this as a service, or is
it cheaper to run your own?</strong> And, while we're at it, <strong>why Grafana Cloud
specifically, and not Datadog, ServiceNow, or some third option?</strong></p>
<h2 id="32-how-it-was-actually-done-a-practical-walkthrough">3.2 How it was actually done — a practical walkthrough</h2>
<p>In the implementation this book follows, the decision was made in two
separate steps, months apart — which is itself an important lesson: <strong>this
isn't one decision, it's two different decisions that are easy to conflate.</strong></p>
<p><strong>Step one — which platform, if leasing.</strong> Before any instrumentation was
rolled out, a price comparison was done across several managed observability
platforms (Grafana Cloud, Datadog, ServiceNow Cloud Observability, New
Relic) based on expected telemetry volume and team size. The result of that
comparison — worked out with real, publicly available price lists in this
chapter's analytical section — favored Grafana Cloud on total cost at the
team's actual scale, with the added advantage that the free tier lets you
<em>try</em> the system in production before signing any contract at all.</p>
<p><strong>Step two — lease or build.</strong> Separately from the vendor choice, a
strategic decision was made <strong>not</strong> to build a self-hosted LGTM stack on
EKS, for one reason that recurs throughout this book: the company this
implementation was built for <strong>is not an enterprise-scale corporation</strong> — it
has no tens of thousands of hosts, no existing platform team whose sole job
is maintaining internal observability infrastructure. The estimated cost of
adding that responsibility to an existing, small infrastructure team came
out higher than the cost of a Grafana Cloud subscription. This calculation —
with real numbers, not just intuition — is worked out in § 3.3.</p>
<p><strong>What actually happened afterward.</strong> The decision wasn't "set it once and
forget it." As the number of instrumented services grew, the system at one
point <strong>blew through the free tier in a single weekend</strong> — metric
cardinality consumption exceeded the quota faster than anyone had planned
for. The response to that moment wasn't "let's switch to self-hosted to
avoid the bill" (Chapter 11 shows in detail why that would have been a
panicked, not a rational, decision at that point), but two parallel moves:
upgrading to the paid <strong>Pro</strong> tier (so the system would immediately stop
dropping data), and kicking off a multi-phase cardinality-reduction project
(native histograms, aggregation at the gateway, tuning the Tempo
metrics-generator — all covered in Chapter 11) that brought the monthly bill
back to a predictable level. This is an important departure from how this
decision is often portrayed in vendor marketing: moving from a free to a
paid tier wasn't a defeat, it was an expected, planned step — the system was
doing exactly what it was supposed to; it just found its limit sooner than
anyone expected.</p>
<p><strong>What was actually adopted, technically.</strong> The result of both steps is
Grafana Cloud as the managed version of four open-source components:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Role</th>
<th>What the self-hosted equivalent would be</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mimir</strong></td>
<td>Metrics storage and querying (Prometheus-compatible)</td>
<td>Your own Mimir/Prometheus cluster</td>
</tr>
<tr>
<td><strong>Loki</strong></td>
<td>Log storage and querying</td>
<td>Your own Loki cluster + object storage</td>
</tr>
<tr>
<td><strong>Tempo</strong></td>
<td>Trace storage and querying</td>
<td>Your own Tempo cluster + object storage</td>
</tr>
<tr>
<td><strong>Grafana</strong></td>
<td>Visualization, alerting, dashboards</td>
<td>Your own Grafana OSS deployment</td>
</tr>
</tbody>
</table>
<p>All four components are, individually, <strong>free open-source software</strong>. What
you pay for with Grafana Cloud isn't the software — it's the <em>operation</em>:
scaling, backups, upgrades, multi-tenant isolation, 24/7 on-call over
someone else's infrastructure. That's exactly what § 3.3 measures in
dollars.</p>
<h2 id="33-analytical-section-what-the-price-comparison-actually-shows">3.3 Analytical section — what the price comparison actually shows</h2>
<h3 id="price-lists-as-they-really-are">Price lists, as they really are</h3>
<p>Observability platform pricing is deliberately hard to compare directly —
each one measures a different unit (host, GB, active series, seat, span).
The table below reduces four real platforms to what each actually charges
for, per published price lists, accurate as of when this chapter was
written (2026) — vendors change their pricing without notice, so treat the
numbers below as an illustration of the comparison method, not a current
offer; check the official price list before making any decision:</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>How it's billed</th>
<th>Concrete numbers (published)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Grafana Cloud</strong> (Pro)</td>
<td>Platform + per seat + per volume</td>
<td>$19/month platform + $8/active user (3 free) + $6.50 per 1,000 active metric series above 10K free + ~$0.45/GB for logs and traces (processing + ingestion) + $0.10/GB/month retention</td>
</tr>
<tr>
<td><strong>Datadog</strong></td>
<td>Per host + per feature + per volume</td>
<td>$15/host/month (infra, annual) + $31/host/month (APM) + $0.10/GB indexed logs + $1.27 per million ingested log events + $1.70 per million indexed spans</td>
</tr>
<tr>
<td><strong>New Relic</strong></td>
<td>Per volume + per seat</td>
<td>100 GB/month free, then $0.40/GB; $49/seat (Core) up to $99–349/seat (Full Platform, depending on tier)</td>
</tr>
<tr>
<td><strong>ServiceNow Cloud Observability</strong> (formerly Lightstep)</td>
<td>Not publicly published</td>
<td>No price list available without talking to sales — which itself says something about the target buyer (a large enterprise procurement, not a self-serve team of a few engineers)</td>
</tr>
</tbody>
</table>
<p><strong>A first, often overlooked line item: Grafana Cloud also charges per seat,
not just by data volume.</strong> A team that budgets purely on expected
metric/log/trace volume and forgets that every additional engineer with
Grafana access beyond the first three carries $8/month will end up with a
bill higher than planned — a small amount per head, but linear with team
growth, and easy to miss because it isn't a "telemetry" cost in the narrow
sense.</p>
<p>At a realistic small-to-midsize company scale (say, around thirty
instrumented services, a team of about ten engineers with dashboard access,
moderate log volume), this comparison consistently favors Grafana Cloud over
Datadog — the biggest reason being Datadog's "per host" model, which doesn't
map well onto containerized, ephemeral infrastructure (dozens of
short-lived batch jobs starting and stopping on a schedule look like dozens
of "hosts" in a model designed for stable, long-running servers). New Relic
is more competitive at low volume (100 GB free is generous), but the
per-seat price climbs fast once the team outgrows a few people on the Full
Platform tier. ServiceNow's unpublished price is, paradoxically,
information in itself: platforms that require "contact sales" before showing
a single number tend to target budgets a small team doesn't have.</p>
<h3 id="self-hosted-oss-where-leasing-stops-paying-off">Self-hosted OSS: where leasing stops paying off</h3>
<p>This is a question standard vendor comparisons deliberately avoid, since no
vendor has any interest in showing you the point where its product stops
being the cheapest option. An independent analysis of that question — one
that accounts for both your own infrastructure <em>and</em> engineering time, not
just server cost — gives a clearer picture than the intuition of "bigger
company = self-hosted pays off":</p>
<p><img alt="Grafana Cloud stays the cheaper option deep into the mid-market segment; self-hosted OSS on EKS only catches up at a scale of several thousand hosts, and even then only when there's a specific reason not to use cloud commit pricing." src="../diagrams/cost-crossover.png" width="95%" /></p>
<p>The data in the chart (estimated annual cost at three infrastructure-scale
control points, from an independent mid-market cost analysis) shows three
things worth calling out:</p>
<ol>
<li><strong>At small and mid scale (up to roughly 500 hosts), Grafana Cloud is
   clearly cheaper than both Datadog and self-hosted OSS</strong> — even when
   self-hosted is counted purely on infrastructure cost, let alone once you
   add the salary of the engineer maintaining that infrastructure.</li>
<li><strong>Self-hosted OSS "looks cheap" only as long as you count server cost
   alone, and always looks more expensive the moment you add the real cost
   of engineering time.</strong> One FTE (a full-time engineer) dedicated solely to
   maintaining the observability platform easily exceeds $300,000 a year in
   total cost (salary + benefits + overhead) — a figure that has to enter
   the calculation, not just the cost of EBS volumes and EC2 instances.</li>
<li><strong>The crossover point is much farther out than the "we're a big
   company" intuition suggests.</strong> The self-hosted option only starts
   approaching the price of Grafana Cloud's negotiated (commit) pricing at a
   scale of several thousand hosts — and even then, the right call for
   self-hosted rarely comes from savings alone; it comes from a <strong>specific
   reason</strong> a cloud option can't satisfy: an air-gapped environment, a
   regulatory requirement for data residency in your own data center, or a
   contractual ban on sending telemetry outside your own infrastructure.
   Without such a reason, "we're big enough to run our own LGTM stack" is,
   based on these numbers, often the wrong conclusion — not because
   self-hosted is bad, but because the break-even point sits farther out
   than it looks at first glance.</li>
</ol>
<p><strong>Recommendation for a reader running enterprise-scale infrastructure:</strong> if
your company already has thousands of hosts, an existing platform team, and
— crucially — a concrete reason telemetry must never leave your own network,
a self-hosted Grafana OSS LGTM stack on EKS stops being the "cheaper
alternative" and becomes a <strong>rational, documented choice</strong>, not a risk taken
for the sake of thrift. For everyone below that line — and most companies
are below that line — Grafana Cloud (or a comparable managed platform) is
the more rational starting point, with the self-hosted option staying open
for later, once the numbers genuinely justify it.</p>
<h3 id="back-to-the-fleet">Back to the fleet</h3>
<p>A leased van follows similar logic to Grafana Cloud's free tier: low entry
cost, you pay for exactly what you use, and if your volume estimate turns
out wrong, the mistake shows up immediately as a bigger bill — not as a
catastrophe, because the van rental company doesn't stop operating when you
blow through your monthly mileage limit, exactly the way Grafana Cloud
doesn't stop working when you blow through your quota — it just starts
charging more. Your own garage only makes sense once volume is predictable
enough and large enough that the mechanic's fixed cost stops being a risk
and becomes a saving — which is exactly that several-thousand-host threshold
from the chart above, not "the company has more than fifty employees."</p>
<h2 id="34-rules-collected-from-this-chapter">3.4 Rules collected from this chapter</h2>
<ul>
<li>These are <strong>two separate decisions</strong>, not one: (1) which platform to
  lease, if leasing, and (2) whether to lease at all or build your own.
  Don't measure them with the same argument.</li>
<li>When comparing platform prices, convert everything to the same unit before
  comparing — "per host" and "per GB" and "per active series" aren't
  comparable without translating them to your actual scale.</li>
<li>Don't forget to include the per-seat cost alongside the per-volume cost —
  on some platforms (Grafana Cloud, New Relic) that grows linearly with team
  size, not with telemetry volume.</li>
<li>Self-hosted "free software" is never free — factor in the full cost of at
  least one FTE (~$300k+/year total cost) before comparing it to a managed
  platform's price.</li>
<li>"We're a big company" isn't a sufficient reason for self-hosted. A
  sufficient reason is concrete: a scale of several thousand hosts <strong>and</strong> a
  clear operational or regulatory reason telemetry can't leave your own
  network.</li>
<li>Blowing through a free tier isn't a defeat — it's a signal the system has
  reached its next phase, and needs a planned response (upgrade + cardinality
  control), not a panicked migration.</li>
</ul>
<h2 id="35-exercise-for-the-reader">3.5 Exercise for the reader</h2>
<p>Take your system's current (or planned) telemetry volume — number of
instrumented services, number of hosts/jobs, estimated log volume in
GB/month, and the size of the team that needs dashboard access. Translate
that volume into a price at at least two of the platforms in the § 3.3
table, including the per-seat cost. Then, separately, estimate the real
annual cost of one FTE on your team who would be partially (say, 20%)
dedicated to maintaining a self-hosted alternative. Compare all three
numbers. If the difference is under 20%, the decision probably shouldn't be
made on price — you should look for a different criterion (operational
risk, regulatory requirement, existing team expertise).</p>
<hr />
<h3 id="sources-used-in-the-analytical-section">Sources used in the analytical section</h3>
<ul>
<li><a href="https://www.cloudzero.com/blog/grafana-cloud-pricing/">Grafana Cloud Pricing In 2026: What It Really Costs — CloudZero</a></li>
<li><a href="https://monitoringcost.com/grafana-cloud-pricing">Grafana Cloud Pricing 2026 — MonitoringCost.com</a></li>
<li><a href="https://last9.io/blog/datadog-pricing-all-your-questions-answered/">Datadog Pricing 2026: Full Cost Breakdown &amp; How to Save — Last9</a></li>
<li><a href="https://monitoringcost.com/new-relic-pricing">New Relic Pricing 2026 — MonitoringCost.com</a></li>
<li><a href="https://www.trustradius.com/products/servicenow-cloud-observability/pricing">ServiceNow Cloud Observability Pricing — TrustRadius</a></li>
<li><a href="https://optivulnix.com/blog/datadog-vs-grafana-cloud-self-hosted-grafana-mid-market/">Datadog vs Grafana Cloud vs self-hosted Grafana: the mid-market observability cost decision — Optivulnix</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 26, 2026 16:20:05 UTC">August 26, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>