<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenTelemetry i Grafana LGTM stack — knjiga zasnovana na stvarnoj produkcionoj implementaciji">
      
      
      
        <link rel="canonical" href="https://predrag86.github.io/observability-in-practice/en/poglavlje-11-kardinalnost-cena/">
      
      
        <link rel="prev" href="../poglavlje-10-anatomija-pipeline/">
      
      
        <link rel="next" href="../poglavlje-12-sampling-trejsova/">
      
      
        
          <link rel="alternate" href="../../poglavlje-11-kardinalnost-cena/" hreflang="sr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget - Observability in Practice</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  <meta property="og:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-11-cardinality-and-cost-how-a-system-naturally-outgrows-its-budget" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Observability in Practice" class="md-header__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Observability in Practice
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na tamni režim" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Prebaci na tamni režim" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na svetli režim" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Prebaci na svetli režim" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../poglavlje-11-kardinalnost-cena/" hreflang="sr" class="md-select__link">
              Srpski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Observability in Practice" class="md-nav__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Observability in Practice
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-1-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I — Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-01-sta-je-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — What observability is, and what's just monitoring with a new name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-02-opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — OpenTelemetry: a mental model before the first line of code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-03-izbor-platforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Choosing a platform: why Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-2-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part II — Telemetry-collection architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-04-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 — The gateway pattern: a central point for telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-05-instrumentacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 — Instrumenting the application: two strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-06-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 — Containerized/batch workloads: the sidecar pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-07-pull-obrasci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 — When you can't instrument the source: pull-based patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-08-frontend-rum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 — Frontend / RUM observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-09-sinteticko-pracenje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9 — Synthetic (Black-Box) Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-3-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part III — Processing, cardinality, and cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-10-anatomija-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#111-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112-how-it-was-done-a-practical-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 How it was done — a practical walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11.2 How it was done — a practical walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-actually-happened-that-weekend" class="md-nav__link">
    <span class="md-ellipsis">
      
        What actually happened that weekend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-four-phase-remediation-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        A four-phase remediation plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-you-measure-whether-a-change-actually-removed-something" class="md-nav__link">
    <span class="md-ellipsis">
      
        How you measure whether a change actually removed something
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-rollback-has-to-be-trivial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the rollback has to be trivial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplars-a-bridge-between-metric-and-trace-and-why-it-didnt-work-here-for-a-long-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplars — a bridge between metric and trace, and why it didn't work here for a long time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cardinality-that-deliberately-goes-back-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cardinality that deliberately goes back up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-isnt-just-the-number-of-series-its-series-times-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost isn't just the number of series, it's series times frequency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#113-analytical-section-why-cardinality-isnt-a-storage-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 Analytical section — why cardinality isn't a "storage detail"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11.3 Analytical section — why cardinality isn't a &quot;storage detail&quot;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-official-recommendation-native-histograms-as-a-structural-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        The official recommendation: native histograms as a structural solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-the-implementation-adds-something-specific-a-layered-not-a-single-measure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the implementation adds something specific: a layered, not a single, measure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-cost-of-doing-none-of-this-a-counterfactual-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cost of doing none of this: a counterfactual scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#114-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#115-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-12-sampling-trejsova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 — Trace sampling: server-side adaptive sampling versus collector-side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-4-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Alerting, SLOs, and incident response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-13-arhitektura-alarmiranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 — Alerting architecture: two paths, one destination channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-14-kad-alarm-cuti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14 — When the alert stays silent: gating, dedup, and the "silent gap"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-15-slo-budzet-greske/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15 — SLOs and error-budget-based alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-16-runbook-ovi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16 — Runbooks: from alert to resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-17-postmortem-kultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17 — Postmortem culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part V
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-5-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part V — Domain case studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-18-baze-podataka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18 — Databases (managed, RDS/Aurora-type)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-19-samostalni-klaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-20-autentikacija-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20 — Authentication and IAM (a Keycloak-type system)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-21-hostovi-serveri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21 — Hosts and servers as machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-22-mreza-ravan-posmatranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22 — The network as its own observation plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-23-batch-etl-flota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23 — The batch/ETL job fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-24-snowflake-servis-koji-nije-nas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24 — Observing a service that isn't ours (the Snowflake kind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-6-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VI — Governance, compliance, and maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-25-privatnost-telemetriji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25 — Privacy in telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-26-soc2-kontrola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26 — Observability as a compliance control (a SOC 2 example)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-27-prioritizacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27 — Prioritization: cost, performance, reliability, security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-28-ai-asistirana-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28 — AI-assisted observability: an agent that reads telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VII
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VII
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-7-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VII — The program matures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-29-fazni-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29 — What a phased rollout looks like in real time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-30-merenje-zrelosti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30 — Measuring the maturity of your own program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-31-zakljucak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31 — Conclusion: rules collected
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-a-promql-logql-recepti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A — PromQL/LogQL recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-b-recnik-pojmova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B — Glossary of terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-c-checklist-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C — Checklist for onboarding a new service onto observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-d-sabloni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix D — Runbook template and postmortem template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#111-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112-how-it-was-done-a-practical-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 How it was done — a practical walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11.2 How it was done — a practical walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-actually-happened-that-weekend" class="md-nav__link">
    <span class="md-ellipsis">
      
        What actually happened that weekend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-four-phase-remediation-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        A four-phase remediation plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-you-measure-whether-a-change-actually-removed-something" class="md-nav__link">
    <span class="md-ellipsis">
      
        How you measure whether a change actually removed something
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-rollback-has-to-be-trivial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the rollback has to be trivial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemplars-a-bridge-between-metric-and-trace-and-why-it-didnt-work-here-for-a-long-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplars — a bridge between metric and trace, and why it didn't work here for a long time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cardinality-that-deliberately-goes-back-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cardinality that deliberately goes back up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-isnt-just-the-number-of-series-its-series-times-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost isn't just the number of series, it's series times frequency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#113-analytical-section-why-cardinality-isnt-a-storage-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.3 Analytical section — why cardinality isn't a "storage detail"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11.3 Analytical section — why cardinality isn't a &quot;storage detail&quot;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-official-recommendation-native-histograms-as-a-structural-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        The official recommendation: native histograms as a structural solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-the-implementation-adds-something-specific-a-layered-not-a-single-measure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the implementation adds something specific: a layered, not a single, measure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-cost-of-doing-none-of-this-a-counterfactual-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cost of doing none of this: a counterfactual scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#114-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#115-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/predrag86/observability-in-practice/edit/main/docs/poglavlje-11-kardinalnost-cena.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="chapter-11-cardinality-and-cost-how-a-system-naturally-outgrows-its-budget">Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget</h1>
<p>A water bill rarely surprises a household all at once. It rises slowly,
month after month — an extra shower, a new boiler, a child who's grown and
now bathes longer — until one day a number arrives that shouldn't surprise
anyone, and yet surprises everyone, because no one tracked it closely enough
while it grew. It's rarely a single leaking tap responsible for a tenfold
jump. Much more often it's ten small, entirely reasonable decisions, each one
individually sound at the moment it was made.</p>
<p>The cost of telemetry rises in exactly the same way — not through one
dramatic event, but through the accumulation of small, individually
justified decisions about what deserves its own time series.</p>
<h2 id="111-the-question-this-chapter-answers">11.1 The question this chapter answers</h2>
<p>Chapter 3 already mentioned, in passing, that the system this book follows
once blew through its free <abbr title="A classification of alerts by severity that determines dedup and notification routing.">tier</abbr> over the course of a single weekend. This
chapter answers the question there wasn't room to unpack there: <strong>how
exactly does a telemetry system, without a single malicious change, grow to
that point — and what concretely does it mean to "bring it back" once it
happens?</strong></p>
<h2 id="112-how-it-was-done-a-practical-walkthrough">11.2 How it was done — a practical walkthrough</h2>
<h3 id="what-actually-happened-that-weekend">What actually happened that weekend</h3>
<p>On a Friday evening, a new histogram was added to one service's code — a
measurement of processing duration per request, intended to track
performance per client. The attribute added to that histogram as a label was
the client ID. At the moment the code was written, this looked like a
perfectly reasonable decision: client ID is useful for filtering, the team
often wanted to see "how is this particular client behaving," and the system
at that moment had a few dozen active clients — a small, harmless number.</p>
<p>What wasn't explicitly considered at the moment the code was written: a
histogram with classic (bucket) representation doesn't create one time
series per label combination — it creates <strong>one series per bucket</strong>,
typically ten or more, multiplied by every unique value of every label. The
number of clients had grown, by Monday morning, to a few thousand (a normal
weekend increase for that type of system, nothing unusual) — but the cost of
that client growth wasn't linear, it was multiplicative through the number
of buckets per histogram. A system that on Friday was generating a few tens
of thousands of <abbr title="Time series that are currently receiving data points.">active series</abbr> was, by Monday, generating several million.</p>
<p>The team discovered this not from an alert designed to catch precisely this
problem — no such alert existed at the time — but from the platform itself,
which automatically notified them that the account had exceeded its
contracted limit on <abbr title="Time series that are currently receiving data points.">active series</abbr>.</p>
<h3 id="a-four-phase-remediation-plan">A four-phase remediation plan</h3>
<p>What followed wasn't a single fix, but a plan with four independent
measures, each targeting a different layer of the problem:</p>
<p><strong>Phase 1 — native histograms as a structural measure.</strong> A classic histogram
pays cardinality per bucket; a <abbr title="A histogram format where the bucket distribution is sent more compactly than a classic fixed-bucket histogram.">native histogram</abbr> (supported by the
Prometheus/Mimir ecosystem) stores the distribution within a <strong>single</strong> time
series per label combination, with dynamic buckets that adapt without a
predefined set of boundaries. For histograms where the full distribution is
genuinely needed (not just a couple of percentiles), this is the single
biggest lever in the plan — it doesn't reduce the number of clients being
tracked, it removes the multiplier that the classic bucket format was
imposing.</p>
<p><strong>Phase 2 — aggregation of high-cardinality attributes at the gateway
layer.</strong> For attributes where full precision per individual value isn't
necessary for the dashboard that's actually used (client ID is the classic
example — rarely does anyone look at a dashboard filtered to one specific
client out of thousands), the gateway from Chapter 4 gets a transform step
that groups low-frequency values into a shared category before they reach
storage. This is the same technique Chapter 4 mentions in general terms as
"aggregation of high-cardinality dimensions" at the gateway — here worked
out concretely, applied to a broader set of attributes than just resource
attributes (e.g. <code>service.instance.id</code>).</p>
<p><strong>Phase 3 — tuning Tempo metrics-generator dimensions.</strong> Metrics generated
from traces (<abbr title="Metrics derived from spans (traces) before any sampling.">span metrics</abbr>) automatically add intrinsic dimensions (span
type, status code, service name, span name) — all with a bounded, small
number of values. The problem arises when a <strong>custom</strong> attribute is added as
an extra dimension without thinking through how many unique values that
attribute carries: adding a single attribute with thousands of unique values
can multiply the number of <abbr title="Time series that are currently receiving data points.">active series</abbr> by two orders of magnitude. The
remediation was to go through every custom dimension that had been added and
keep only the ones some existing dashboard actually uses for filtering — not
"might be useful someday," but "currently in use."</p>
<p><strong>Phase 4 — keep-list rules for sidecar collectors.</strong> For the fleet of
ECS/Fargate tasks from Chapter 6, every sidecar collector gets an explicit
list of metrics it's allowed to forward, instead of the default "everything
the exporter produces." This is the bluntest of the four measures — it
doesn't target one problematic attribute but entire families of metrics that
no one looks at — but it's also the most reliable, because it doesn't depend
on someone predicting in advance which attribute will explode next.</p>
<p>Here is what that growth looked like measured, with all four remediation
phases shown following it (the logarithmic axis is necessary — without it,
the weekend spike from 34,000 to 4.3 million series would flatten everything
else on the chart into a straight line):</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../diagrams/dashboard-cardinality.png" data-desc-position="bottom"><img alt="Active time series count over 21 days — a spike on Friday evening, discovery on Monday, and a gradual decline through all four remediation phases down to below the contracted limit." src="../diagrams/dashboard-cardinality.png" width="95%"></a></p>
<h3 id="how-you-measure-whether-a-change-actually-removed-something">How you measure whether a change actually removed something</h3>
<p>None of the four measures was applied "blindly" — before and after each
one, the team measures the actual number of <abbr title="Time series that are currently receiving data points.">active series</abbr>, rather than
assuming it. The basic pattern:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">count</span><span class="o">(</span><span class="p">{</span><span class="nl">__name__</span><span class="o">=~</span><span class="p">"</span><span class="s">.+</span><span class="p">"}</span><span class="o">)</span>
</code></pre></div>
<p>gives the total number of <abbr title="Time series that are currently receiving data points.">active series</abbr> at that moment — comparing before
and after a change is the first, crudest check. To locate <strong>which</strong> metrics
contribute most to the total:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">topk</span><span class="o">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="k">count</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="o">(</span><span class="nv">__name__</span><span class="o">)(</span><span class="p">{</span><span class="nl">__name__</span><span class="o">=~</span><span class="p">"</span><span class="s">.+</span><span class="p">"}</span><span class="o">))</span>
</code></pre></div>
<p>And once it's clear which metric is the problem, the next question is which
<strong>label</strong> on that metric carries the most unique values — an attribute with
a thousand values is a hundred times more expensive than one with ten:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">count</span><span class="o">(</span><span class="k">count</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="o">(</span><span class="nv">label_x</span><span class="o">)(</span><span class="nv">metric_name</span><span class="o">))</span>
</code></pre></div>
<p>This last query was the one that finally showed client ID as the dominant
culprit behind the histogram from the weekend incident — not a guess,
measured.</p>
<h3 id="why-the-rollback-has-to-be-trivial">Why the rollback has to be trivial</h3>
<p>None of the four measures was shipped to production without a pre-prepared
way back — a single environment variable change, not a redeploy, not a
rollback of the previous image version. The reason is concrete: an
aggressive aggregation or an overly blunt keep-list rule can strip out data
that someone genuinely needed for diagnosis at exactly the moment of an
incident — and the cost of a slow return in that moment is greater than the
cost of a slower rollout of the measure itself. The first keep-list
experiment, applied to one less critical segment of the fleet before wider
rollout, uncovered exactly such a case — one metric that looked unused
turned out to be the only signal for a rare but real problem, and it was put
back on the list that same day.</p>
<h3 id="exemplars-a-bridge-between-metric-and-trace-and-why-it-didnt-work-here-for-a-long-time">Exemplars — a bridge between metric and trace, and why it didn't work here for a long time</h3>
<p>The histogram from Phase 1 solves the cost problem — but a histogram,
classic or native, carries a second capability, independent of the bucket
format: every observation that lands in the histogram can carry an
<strong>exemplar</strong> along with it — a single concrete sample, usually the ID of
the trace active at the moment of that observation, attached directly to
the point on the metric's graph. Clicking that point doesn't open
aggregated statistics but one real trace that actually contributed to that
value — the shortest possible path from "I see a spike" to "here's exactly
what was slow in that call."</p>
<p>In the implementation this book follows, this bridge existed for a long
time only as a gap on a list: metrics and traces were both already arriving
through the same gateway, both were already available, and the link
between them simply hadn't been turned on — not because it's technically
hard, but because nothing forced the priority until someone, in the middle
of a real incident, asked "okay, I see a spike, but which call exactly was
slow" and discovered that the answer to that question didn't exist in one
click.</p>
<p>Once it was finally turned on, a trap surfaced that isn't obvious from the
documentation at first glance: <strong>exemplars are retained for much less time
than the metric they're attached to.</strong> While the metric's graph stays
readable for weeks, the exemplar point on that same graph stops leading
anywhere after roughly four hours. A panel that yesterday had a clickable
point on a spike has, today, the same point visually — but clicking it
leads nowhere. This isn't a bug; it's the expected behavior of a short
retention window, and it's worth knowing in advance, not discovering in the
middle of investigating a week-old incident, once the exemplar has long
since expired.</p>
<p>Turning exemplars on by itself isn't a complete solution either, without
one more step: an exemplar is only as useful as the histogram it's attached
to is broken down finely enough for the click to actually lead somewhere
relevant. A duration histogram measured at the level of the whole service,
without breaking it down by individual route, gives an exemplar that's
technically clickable but statistically close to random — a link to one of
hundreds of concurrent calls, not necessarily the one that matters. The
next item on the list (still unbuilt at the time of writing) is a histogram
broken down by route for a couple of especially heavy endpoints, so that an
exemplar from the top of a spike leads to a trace from that exact endpoint,
not just any call to the same service at the same moment.</p>
<h3 id="cardinality-that-deliberately-goes-back-up">Cardinality that deliberately goes back up</h3>
<p>All four phases of the remediation plan from the previous section point in
the same direction — fewer series. It's worth recording the opposite case
too, because it's equally instructive: the moment the team <strong>deliberately
increased</strong> cardinality, at the cost of a few dozen new series, because the
series an earlier measure had saved was wrong, not just more expensive.</p>
<p>An earlier cardinality-reduction measure had deleted the process-instance
identifier (the attribute distinguishing replicas of the same service) from
one frontend service's metrics — a reasonable saving at the moment it was
introduced. The problem: that service runs in production across several
concurrent replicas, and without instance identity, all replicas started
writing to the <strong>same</strong> time series for a counter that accumulates since
process startup. When two or more replicas write to the same cumulative
series, that series occasionally goes backward (when a replica restarts and
its counter starts again from zero) — and the standard rate-calculation
function interprets every such drop as a restart and extrapolates it,
instead of recognizing it as a mix of several independent counters. The
result: an alert tracking the request rate one night read a value on the
order of a thousand times higher than the real one — not as a brief spike,
but persistently, until someone noticed the implausible figure.</p>
<p>The fix wasn't reverting to the old, full-granularity identity — instead of
the original attribute, a more stable one was set: derived from the
hostname, unique per instance, but stable across restarts of the same
instance (so a restart is still handled as a normal counter reset, not as a
brand-new series). The measured cost of restoring identity was far smaller
than expected — just under a hundred new series, under a dollar a month at
the going per-thousand-series price — because each instance only serves a
subset of total routes, not every route multiplied by the number of
instances.</p>
<p>The transferable lesson: cardinality that saves money and cardinality that
protects <strong>accuracy</strong> aren't always the same attribute, and the difference
doesn't show up until someone explicitly asks whether more than one process
will write to the same series once identity is removed. The attribute
distinguishing instances of the same service is exactly the attribute where
the answer is almost always "yes."</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../diagrams/ch11-identitet-brojaca.png" data-desc-position="bottom"><img alt="Deleting the instance identity saved series, but merged the cumulative counters of multiple replicas into one series — the rate function interpreted the drop as a restart and extrapolated it into an inaccurate, much larger value." src="../../diagrams/ch11-identitet-brojaca.png" width="78%"></a></p>
<h3 id="cost-isnt-just-the-number-of-series-its-series-times-frequency">Cost isn't just the number of series, it's series times frequency</h3>
<p>All four phases of the remediation plan and the example above look at cost
through one variable — the number of <abbr title="Time series that are currently receiving data points.">active series</abbr>. The platform this book
follows bills by a different, less obvious formula: the number of
<strong>billable</strong> series equals the number of <abbr title="Time series that are currently receiving data points.">active series</abbr> multiplied by the
ratio of the actual write frequency to the included frequency (one write
per minute is included in the price; every write above that multiplies the
bill, regardless of the <em>series</em> count staying unchanged).</p>
<p>In one cost review, the measured aggregate write frequency across the
entire account was around 1.5 writes per minute — above the included
unit — and the cause wasn't the series count (those had already been
carefully reviewed and trimmed), but a handful of infrastructure data
sources that were still sending data every 20 to 30 seconds instead of
every 60. The fix required deleting no series, no attribute, no dashboard at
all — just adjusting the collection interval from 20-30 seconds to 60
seconds at those points. No metric disappeared, only the time resolution
was reduced, and every alert depending on those metrics still evaluates
over a window of several minutes to several hours — coarse enough that the
difference in resolution changes no outcome.</p>
<p>The point for the reader: before reaching for cardinality reduction as the
only lever, it's worth measuring the other variable in the same formula
too — write frequency. For a system where a handful of sources send data
more often than actually needed, that lever can be both larger and cheaper
to apply than any individual measure against cardinality, because it
requires no decision at all about which attribute is "useful enough" to
keep.</p>
<h2 id="113-analytical-section-why-cardinality-isnt-a-storage-detail">11.3 Analytical section — why cardinality isn't a "storage detail"</h2>
<h3 id="the-official-recommendation-native-histograms-as-a-structural-solution">The official recommendation: native histograms as a structural solution</h3>
<p>The Prometheus community (including its own documentation on histogram
practices) increasingly treats native histograms as the default choice for
new instruments, not as an advanced option for special cases — precisely
because the classic bucket format has a cardinality cost built into its
definition, not as an implementation oversight but as a consequence of the
format itself. Independent material (including analyses from Last9 and
Logz.io) consistently lists relabeling (<code>labeldrop</code>/<code>labelkeep</code>),
scrape-level limits (<code>sample_limit</code>, <code>label_limit</code>), and aggregation through
recording rules as the standard first line of defense — all measures that
the implementation this book follows also uses, just distributed across
layers specific to this system (gateway instead of recording rules,
per-sidecar keep-lists instead of a global scrape config).</p>
<h3 id="where-the-implementation-adds-something-specific-a-layered-not-a-single-measure">Where the implementation adds something specific: a layered, not a single, measure</h3>
<p>Official material rarely proposes the <strong>combination</strong> of all four measures
applied together — usually each document focuses on a single layer
(histograms, or relabeling, or scrape-level limits). The decision to apply
all four in parallel, each at its own layer of the architecture, wasn't
arbitrary: the incident showed that no single layer on its own is
sufficient — a <abbr title="A histogram format where the bucket distribution is sent more compactly than a classic fixed-bucket histogram.">native histogram</abbr> solves the bucket-multiplication problem,
but doesn't solve custom dimensions added to <abbr title="Metrics derived from spans (traces) before any sampling.">span metrics</abbr>; a keep-list on
the sidecar solves metric families no one looks at, but doesn't solve one
histogram exploding on its own. The redundancy of layers here isn't wasted
effort — each layer catches a different class of error.</p>
<h3 id="the-cost-of-doing-none-of-this-a-counterfactual-scenario">The cost of doing none of this: a counterfactual scenario</h3>
<p>It's worth playing out the alternative concretely: suppose the team hadn't
measured which label exactly carried the cardinality, and instead reacted to
the number from the platform with a fast, untargeted move — for instance,
turning off the entire histogram until "something better gets figured out."
The cost would indeed have dropped, immediately and drastically. But the
data that histogram carried (per-client performance) would have vanished
entirely, including for those few dozen clients where that data was
genuinely useful and actually used. An untargeted measure trades one problem
(cost too high) for another (visibility lost) instead of solving the first
without creating the second — the same pattern already seen in Chapter 10
with SQL text redaction, now at a different layer of the system.</p>
<p>Let's return to the water bill from the start of this chapter. A household
that gets a frightening bill has two paths: shut off every tap in a panic,
or walk through the house and measure which tap exactly, which appliance
exactly, carries the most consumption — then fix that one. <strong>Cardinality
isn't a cost that gets solved by a feeling that there are "too many
metrics" — it gets solved by measuring which metric exactly, which label
exactly, carries that cost, and fixing precisely that spot, not every spot
at once.</strong></p>
<h2 id="114-rules-collected-from-this-chapter">11.4 Rules collected from this chapter</h2>
<ul>
<li>Before adding any attribute as a label on a histogram or counter, ask how
  many unique values that attribute can carry — not how many it carries
  today, but how many it can realistically grow to.</li>
<li>Use native histograms instead of classic buckets whenever the full
  distribution is genuinely needed — that removes the multiplier, not just
  the symptom.</li>
<li>Measure cardinality before and after every change (<code>count</code>, <code>topk</code>,
  <code>count by (label)</code>) — never assume a change removed something without a
  number confirming it.</li>
<li>Keep only the custom dimensions on trace-derived metrics that some
  existing dashboard actually uses for filtering, not the ones that "might
  possibly be useful."</li>
<li>Every aggressive measure against cardinality needs a trivial way back (one
  variable, not a redeploy) — the cost of a slow return at the moment
  someone genuinely needs exactly that data is greater than the cost of a
  slower rollout of the measure itself.</li>
<li>Turn on exemplars as soon as a histogram already exists — the cost is
  negligible, and the payoff (one click from a spike on a graph to the
  actual trace) rarely comes cheaper. But know in advance that exemplar
  retention is much shorter than metric retention: clicking an old point on
  a graph won't lead anywhere, and that's expected behavior, not a bug.</li>
<li>Before deleting the attribute that distinguishes instances of the same
  service to save on cardinality, check whether more than one process
  would write to the same series without it — cumulative counters with
  merged identity produce an inaccurate rate, not just a less detailed one.</li>
<li>Measure write frequency per series too, not just the series count — the
  platform bills their product, and adjusting the collection interval can
  be a bigger and cheaper lever than any individual measure against
  cardinality.</li>
</ul>
<h2 id="115-exercise-for-the-reader">11.5 Exercise for the reader</h2>
<p>Run <code>count by (__name__)({__name__=~".+"})</code> (or the equivalent check in the
system you use) and find your metric with the highest number of active
series. Then run <code>count(count by (label)(that_metric))</code> for each of its
labels, one at a time. Do you know, without looking at the result, which
label will turn out to be the biggest contributor? If you don't — that's
your candidate for the next unplanned jump in the bill.</p>
<hr>
<h3 id="sources-used-in-the-analytical-section">Sources used in the analytical section</h3>
<ul>
<li><a href="https://prometheus.io/docs/practices/histograms/">Histograms and summaries — Prometheus documentation</a></li>
<li><a href="https://last9.io/blog/how-to-manage-high-cardinality-metrics-in-prometheus/">High Cardinality in Prometheus: How to Find and Fix It — Last9</a></li>
<li><a href="https://logz.io/blog/prometheus-metrics-native-histograms/">Prometheus Metrics: What Native Histograms Change — Logz.io</a></li>
<li><a href="https://grafana.com/docs/tempo/latest/metrics-from-traces/metrics-generator/cardinality/">Cardinality — Grafana Tempo documentation</a></li>
<li><a href="https://grafana.com/docs/tempo/latest/metrics-from-traces/span-metrics/span-metrics-metrics-generator/">Use the <abbr title="Metrics derived from spans (traces) before any sampling.">span metrics</abbr> processor — Grafana Tempo documentation</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 31, 2026 13:32:48 UTC">August 31, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../poglavlje-10-anatomija-pipeline/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud
              </div>
            </div>
          </a>
        
        
          
          <a href="../poglavlje-12-sampling-trejsova/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 12 — Trace sampling: server-side adaptive sampling versus collector-side">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 12 — Trace sampling: server-side adaptive sampling versus collector-side
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>