
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenTelemetry i Grafana LGTM stack — knjiga zasnovana na stvarnoj produkcionoj implementaciji">
      
      
      
        <link rel="canonical" href="https://predrag86.github.io/observability-in-practice/en/poglavlje-27-prioritizacija/">
      
      
        <link rel="prev" href="../poglavlje-26-soc2-kontrola/">
      
      
        <link rel="next" href="../poglavlje-28-ai-asistirana-observability/">
      
      
        
          <link rel="alternate" href="../../poglavlje-27-prioritizacija/" hreflang="sr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Poglavlje 27 — Prioritizacija: cena, performanse, pouzdanost, bezbednost - Observability in Practice</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#poglavlje-27-prioritizacija-cena-performanse-pouzdanost-bezbednost" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Observability in Practice" class="md-header__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Observability in Practice
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Poglavlje 27 — Prioritizacija: cena, performanse, pouzdanost, bezbednost
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Prebaci na tamni režim"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Prebaci na tamni režim" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Prebaci na svetli režim"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Prebaci na svetli režim" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../poglavlje-27-prioritizacija/" hreflang="sr" class="md-select__link">
              Srpski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Observability in Practice" class="md-nav__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Observability in Practice
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deo I — Osnove
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deo I — Osnove
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-1-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I — Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-01-sta-je-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — What observability is, and what's just monitoring with a new name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-02-opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — OpenTelemetry: a mental model before the first line of code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-03-izbor-platforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Choosing a platform: why Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deo II — Arhitektura prikupljanja telemetrije
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deo II — Arhitektura prikupljanja telemetrije
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-2-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deo II — Arhitektura prikupljanja telemetrije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-04-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 4 — Gateway obrazac: centralna tačka za telemetriju
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-05-instrumentacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 5 — Instrumentacija aplikacije: dve strategije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-06-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 6 — Kontejnerska/batch radna opterećenja: sidecar obrazac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-07-pull-obrasci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 7 — Kada ne možeš da instrumentiraš izvor: pull-obrasci
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-08-frontend-rum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 8 — Frontend / RUM observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-09-sinteticko-pracenje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 9 — Sintetičko (black-box) praćenje
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deo III — Obrada, kardinalnost i troškovi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deo III — Obrada, kardinalnost i troškovi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-3-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deo III — Obrada, kardinalnost i troškovi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-10-anatomija-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 10 — Anatomija pipeline-a: šta se radi sa signalom pre nego što ode u cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-11-kardinalnost-cena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 11 — Kardinalnost i cena: kako sistem prirodno naraste iznad budžeta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-12-sampling-trejsova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 12 — Sampling trejsova: server-side adaptivni sampling naspram collector-side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deo IV — Alarmiranje, SLO i odgovor na incidente
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deo IV — Alarmiranje, SLO i odgovor na incidente
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-4-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deo IV — Alarmiranje, SLO i odgovor na incidente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-13-arhitektura-alarmiranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 13 — Arhitektura alarmiranja: dva puta, jedan odredišni kanal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-14-kad-alarm-cuti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 14 — Kad alarm ćuti: gating, dedup i "tihi gap"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-15-slo-budzet-greske/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 15 — SLO i alarmi zasnovani na budžetu grešaka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-16-runbook-ovi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 16 — Runbook-ovi: od alarma do rešenja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-17-postmortem-kultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 17 — Postmortem kultura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deo V — Observability po domenima
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deo V — Observability po domenima
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-5-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deo V — Domenske studije slučaja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-18-baze-podataka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 18 — Baze podataka (upravljane, tipa RDS/Aurora)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-19-samostalni-klaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 19 — Samostalno upravljani distribuirani sistemi (klaster tipa Dremio)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-20-autentikacija-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 20 — Autentikacija i IAM (sistem tipa Keycloak)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-21-hostovi-serveri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 21 — Hostovi i serveri kao mašine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-22-mreza-ravan-posmatranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 22 — Mreža kao posebna ravan posmatranja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-23-batch-etl-flota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 23 — Batch/ETL flota zadataka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-24-snowflake-servis-koji-nije-nas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 24 — Posmatranje servisa koji nije naš (tipa Snowflake)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deo VI — Upravljanje, usklađenost i zrelost
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deo VI — Upravljanje, usklađenost i zrelost
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-6-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deo VI — Upravljanje, usklađenost i zrelost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-25-privatnost-telemetriji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 25 — Privatnost u telemetriji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-26-soc2-kontrola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 26 — Observability kao kontrola usklađenosti (SOC 2 primer)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 27 — Prioritizacija: cena, performanse, pouzdanost, bezbednost
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 27 — Prioritizacija: cena, performanse, pouzdanost, bezbednost
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#271-pitanje-na-koje-ovo-poglavlje-odgovara" class="md-nav__link">
    <span class="md-ellipsis">
      
        27.1 Pitanje na koje ovo poglavlje odgovara
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#272-kako-je-to-uraeno-praktican-pregled" class="md-nav__link">
    <span class="md-ellipsis">
      
        27.2 Kako je to urađeno — praktičan pregled
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="27.2 Kako je to urađeno — praktičan pregled">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#odvojene-liste-po-domenu-ista-disciplina" class="md-nav__link">
    <span class="md-ellipsis">
      
        Odvojene liste po domenu, ista disciplina
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rangiranje-po-tri-ose-ne-po-jednom-utisku" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rangiranje po tri ose, ne po jednom utisku
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casna-pomena-kao-formalna-imenovana-kategorija" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Časna pomena" kao formalna, imenovana kategorija
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brisanje-kao-pravilo-ne-kao-izuzetak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brisanje kao pravilo, ne kao izuzetak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#belezenje-istorije-odluka-ne-samo-trenutnog-stanja" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beleženje istorije odluka, ne samo trenutnog stanja
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#273-analiticki-deo-poznat-obrazac-iz-upravljanja-rizikom-primenjen-dosledno" class="md-nav__link">
    <span class="md-ellipsis">
      
        27.3 Analitički deo — poznat obrazac iz upravljanja rizikom, primenjen dosledno
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="27.3 Analitički deo — poznat obrazac iz upravljanja rizikom, primenjen dosledno">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kombinacija-dometa-i-verovatnoce-je-standardna-imenovana-metodologija" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kombinacija dometa i verovatnoće je standardna, imenovana metodologija
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prihvacen-rizik-je-formalna-kategorija-u-dva-nezavisna-standarda" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Prihvaćen rizik" je formalna kategorija u dva nezavisna standarda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deduplikacija-pre-rangiranja-je-standardna-praksa-upravljanja-ranjivostima" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deduplikacija pre rangiranja je standardna praksa upravljanja ranjivostima
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dvoslojna-dokumentacija-ima-formalno-ime-u-praksi-upravljanja-projektima" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dvoslojna dokumentacija ima formalno ime u praksi upravljanja projektima
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kontrafakticki-scenario-sta-bi-jedna-nerazdvojena-lista-propustila" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kontrafaktički scenario: šta bi jedna, nerazdvojena lista propustila
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#274-skupljena-pravila-iz-ovog-poglavlja" class="md-nav__link">
    <span class="md-ellipsis">
      
        27.4 Skupljena pravila iz ovog poglavlja
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#275-vezba-za-citaoca" class="md-nav__link">
    <span class="md-ellipsis">
      
        27.5 Vežba za čitaoca
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="27.5 Vežba za čitaoca">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#izvori-korisceni-u-analitickom-delu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Izvori korišćeni u analitičkom delu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-28-ai-asistirana-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 28 — AI-asistirana observability: agent koji čita telemetriju
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deo VII — Sazrevanje programa
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deo VII — Sazrevanje programa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-7-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deo VII — Sazrevanje programa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-29-fazni-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 29 — Kako izgleda fazni rollout u realnom vremenu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-30-merenje-zrelosti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 30 — Merenje zrelosti sopstvenog programa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-31-zakljucak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poglavlje 31 — Zaključak: skupljena pravila
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-a-promql-logql-recepti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dodatak A — PromQL/LogQL recepti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-b-recnik-pojmova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dodatak B — Rečnik pojmova
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-c-checklist-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dodatak C — Checklist za onboarding novog servisa na observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-d-sabloni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dodatak D — Šablon runbook-a i šablon postmortema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#271-pitanje-na-koje-ovo-poglavlje-odgovara" class="md-nav__link">
    <span class="md-ellipsis">
      
        27.1 Pitanje na koje ovo poglavlje odgovara
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#272-kako-je-to-uraeno-praktican-pregled" class="md-nav__link">
    <span class="md-ellipsis">
      
        27.2 Kako je to urađeno — praktičan pregled
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="27.2 Kako je to urađeno — praktičan pregled">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#odvojene-liste-po-domenu-ista-disciplina" class="md-nav__link">
    <span class="md-ellipsis">
      
        Odvojene liste po domenu, ista disciplina
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rangiranje-po-tri-ose-ne-po-jednom-utisku" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rangiranje po tri ose, ne po jednom utisku
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casna-pomena-kao-formalna-imenovana-kategorija" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Časna pomena" kao formalna, imenovana kategorija
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brisanje-kao-pravilo-ne-kao-izuzetak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brisanje kao pravilo, ne kao izuzetak
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#belezenje-istorije-odluka-ne-samo-trenutnog-stanja" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beleženje istorije odluka, ne samo trenutnog stanja
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#273-analiticki-deo-poznat-obrazac-iz-upravljanja-rizikom-primenjen-dosledno" class="md-nav__link">
    <span class="md-ellipsis">
      
        27.3 Analitički deo — poznat obrazac iz upravljanja rizikom, primenjen dosledno
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="27.3 Analitički deo — poznat obrazac iz upravljanja rizikom, primenjen dosledno">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kombinacija-dometa-i-verovatnoce-je-standardna-imenovana-metodologija" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kombinacija dometa i verovatnoće je standardna, imenovana metodologija
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prihvacen-rizik-je-formalna-kategorija-u-dva-nezavisna-standarda" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Prihvaćen rizik" je formalna kategorija u dva nezavisna standarda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deduplikacija-pre-rangiranja-je-standardna-praksa-upravljanja-ranjivostima" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deduplikacija pre rangiranja je standardna praksa upravljanja ranjivostima
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dvoslojna-dokumentacija-ima-formalno-ime-u-praksi-upravljanja-projektima" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dvoslojna dokumentacija ima formalno ime u praksi upravljanja projektima
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kontrafakticki-scenario-sta-bi-jedna-nerazdvojena-lista-propustila" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kontrafaktički scenario: šta bi jedna, nerazdvojena lista propustila
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#274-skupljena-pravila-iz-ovog-poglavlja" class="md-nav__link">
    <span class="md-ellipsis">
      
        27.4 Skupljena pravila iz ovog poglavlja
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#275-vezba-za-citaoca" class="md-nav__link">
    <span class="md-ellipsis">
      
        27.5 Vežba za čitaoca
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="27.5 Vežba za čitaoca">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#izvori-korisceni-u-analitickom-delu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Izvori korišćeni u analitičkom delu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/predrag86/observability-in-practice/edit/main/docs/poglavlje-27-prioritizacija.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="poglavlje-27-prioritizacija-cena-performanse-pouzdanost-bezbednost">Poglavlje 27 — Prioritizacija: cena, performanse, pouzdanost, bezbednost</h1>
<p>Upravnik velikog imanja sa desetak zgrada ne vodi jednu beskonačnu listu
"sve što bi trebalo popraviti" — takva lista bi za godinu dana narasla na
stotine stavki i niko je više ne bi stvarno čitao. Umesto toga drži kratak,
stalno osvežavan spisak od desetak stvari koje se rade sledeće: krov koji
curi ozbiljno ako padne kiša ove nedelje ide iznad ograde koja je kriva već
tri godine i verovatno može čekati još jednu. Kad se krov popravi, briše se
sa liste — ne prebacuje se u "završeno" arhivu koju niko ne čita, prosto
nestaje, i sledeća stavka se penje na njegovo mesto. Neke stvari sa dna
originalne liste od stotinu stavki namerno ostaju tamo, sa zapisanim
razlogom: "ograda čeka jer trošak zamene premašuje vrednost te sekcije
placa." To nije isto što i "nismo stigli do toga." Upravnik koji meša ta
dva razloga na kraju gubi poverenje vlasnika — ili opravdava nešto što nije
trebalo, ili zaboravlja nešto što jeste trebalo.</p>
<h2 id="271-pitanje-na-koje-ovo-poglavlje-odgovara">27.1 Pitanje na koje ovo poglavlje odgovara</h2>
<p>Observability program generiše više nalaza nego što bilo koji tim može
odjednom rešiti — bezbednosne rupe, skupe upite, krhke tačke pouzdanosti,
performanse koje bi mogle biti bolje. Kako izgleda živ dokument koji rangira
sledećih dvanaestak stvari po domenu, sa metodologijom koja razlikuje
"časnu pomenu" od stvarnog prioriteta, i zašto se observability program
nikad ne "završava" nego se njime upravlja kao bilo kojim drugim backlog-om?</p>
<h2 id="272-kako-je-to-uraeno-praktican-pregled">27.2 Kako je to urađeno — praktičan pregled</h2>
<h3 id="odvojene-liste-po-domenu-ista-disciplina">Odvojene liste po domenu, ista disciplina</h3>
<p>Implementacija drži odvojen, kratak rangirani spisak za svaki od nekoliko
domena — bezbednost, performanse, pouzdanost, trošak — umesto jedne
zajedničke liste u koju bi se sve slivalo. Svaki spisak je namerno kratak
(desetak do petnaestak stavki), izvučen iz mnogo šireg, detaljnog backlog-a
gde žive puni opisi nalaza i runbook-ovi. Kratak spisak je <strong>pogled za
odlučivanje</strong> — šta raditi sledeće, sa jasnim razlogom zašto je baš to na
vrhu. Puni backlog je <strong>skladište detalja</strong> — gde neko ide kad treba tačan
korak-po-korak za konkretnu stavku.</p>
<h3 id="rangiranje-po-tri-ose-ne-po-jednom-utisku">Rangiranje po tri ose, ne po jednom utisku</h3>
<p>Redosled na svakom spisku nije subjektivan utisak "šta izgleda hitno."
Kombinuje tri nezavisne ose: koliki je domet štete ako se nalaz iskoristi
ili ispolji (blast radius), koliko je verovatno da će se to stvarno
dogoditi s obzirom na trenutne kontrole, i koliko brzo/jeftino se može
popraviti. Kad dva odvojena nalaza zapravo dele isti osnovni uzrok,
implementacija ih namerno spaja u jednu, više rangiranu kombinovanu stavku
— umesto da ih broji kao dva odvojena, niže rangirana problema. Ovo
sprečava situaciju gde bi rangiranje bilo lažno nisko samo zato što je
jedan uzrok slučajno proizveo više pojedinačnih simptoma.</p>
<h3 id="casna-pomena-kao-formalna-imenovana-kategorija">"Časna pomena" kao formalna, imenovana kategorija</h3>
<p>Ispod praga koji ulazi u glavni rangirani spisak, implementacija drži
posebnu, imenovanu sekciju za stavke koje su stvarne, ali nisu dovoljno
visoko rangirane da uđu u top listu. Ova sekcija ima eksplicitnu svrhu:
kad se glavni spisak skrati (stavke se završe i izbrišu), sledeća stavka
za promociju dolazi odavde, umesto da se lista veštački puni niže
vrednim stavkama samo da bi imala deset redova. Razlikovanje "časna
pomena" (razmotreno, svesno rangirano niže) od "nikad ni pomenuto" je
samo po sebi informacija — govori timu da je nešto viđeno i procenjeno,
ne propušteno.</p>
<h3 id="brisanje-kao-pravilo-ne-kao-izuzetak">Brisanje kao pravilo, ne kao izuzetak</h3>
<p>Kada je stavka završena, ona se <strong>briše</strong> sa spiska — ne prebacuje u arhivu
"urađeno," ne ostavlja precrtana na dnu. Ovo je namerna disciplina: spisak
koji samo raste, čak i sa precrtanim stavkama, postepeno postaje nešto
što niko stvarno ne čita, jer je signal-šum odnos sve gori. Kratak,
aktivan spisak koji se stalno prazni i puni ostaje nešto što tim stvarno
konsultuje pre nego što odluči šta radi sledeće.</p>
<h3 id="belezenje-istorije-odluka-ne-samo-trenutnog-stanja">Beleženje istorije odluka, ne samo trenutnog stanja</h3>
<p>Svaki spisak nosi kratak, hronološki zapis promena na dnu — šta je
dodato, šta je uklonjeno, i <strong>zašto</strong>, sa datumom. Ovo nije administrativna
formalnost: kad neko meseci kasnije pita "zašto je ova stavka bila
prioritet a ona nije," odgovor postoji, umesto da se rekonstruiše iz
sećanja. Zapis promena takođe hvata slučajeve kad je jedna stavka
otkrivena kao <strong>posledica</strong> rada na potpuno drugoj — signal da domeni
nisu stvarno izolovani, samo su tako predstavljeni radi jasnoće.</p>
<p><img alt="Živ, rangiran spisak po domenu: glavni top spisak, &quot;časna pomena&quot; ispod praga kao izvor za promociju, i pun backlog kao skladište detalja — tri sloja, jedna disciplina brisanja kad je nešto stvarno završeno." src="../../diagrams/ch27-tri-sloja.png" width="88%" /></p>
<h2 id="273-analiticki-deo-poznat-obrazac-iz-upravljanja-rizikom-primenjen-dosledno">27.3 Analitički deo — poznat obrazac iz upravljanja rizikom, primenjen dosledno</h2>
<h3 id="kombinacija-dometa-i-verovatnoce-je-standardna-imenovana-metodologija">Kombinacija dometa i verovatnoće je standardna, imenovana metodologija</h3>
<p>Dominantan obrazac u literaturi o proceni rizika — bezbednosnoj i
projektnoj podjednako — kombinuje <strong>domet štete</strong> i <strong>verovatnoću</strong> u
jedan sastavljen rezultat, ponekad sa trećom osom troška popravke
dodatom naknadno radi prioritizacije. Poznata bezbednosna metodologija
ovo formalizuje eksplicitno: rizik kao proizvod verovatnoće i uticaja, sa
napomenom da najozbiljniji rizici treba da se popravljaju prvi, ali i da
trošak popravke mora biti odmeren prema gubitku — neki rizik je
"opravdano prihvatiti" ako je trošak popravke nesrazmeran. Ovo potvrđuje
da treća osa (brzina/cena popravke) koju implementacija koristi nije
odstupanje od standarda — standard je već predviđa.</p>
<h3 id="prihvacen-rizik-je-formalna-kategorija-u-dva-nezavisna-standarda">"Prihvaćen rizik" je formalna kategorija u dva nezavisna standarda</h3>
<p>Oba glavna okvira za upravljanje rizikom koje sam istražio tretiraju
<strong>prihvatanje</strong> kao jedan od malog broja formalnih, imenovanih ishoda —
ne kao odsustvo odluke. Jedan okvir eksplicitno zahteva da prihvatanje
bude "namerna i informisana odluka," jasno razdvojena od pasivnog
zanemarivanja. Drugi ide dalje: zahteva da vlasnik rizika formalno odobri
preostali, prihvaćen rizik, i da registar rizika beleži opis, rezultat,
izabrani tretman i status — čineći "formalno prihvaćeno" merljivo
drugačijim, proverljivim stanjem u odnosu na "još nerešeno." Ovo potvrđuje
tačno razliku koju implementacija pravi između "časne pomene" i prostog
izostanka sa liste.</p>
<h3 id="deduplikacija-pre-rangiranja-je-standardna-praksa-upravljanja-ranjivostima">Deduplikacija pre rangiranja je standardna praksa upravljanja ranjivostima</h3>
<p>Šira praksa upravljanja bezbednosnim nalazima tretira spajanje nalaza sa
istim korenom uzroka kao obavezan korak <strong>pre</strong> rangiranja, ne posle —
sa eksplicitnim obrazloženjem da rangiranje pre spajanja znači rangiranje
istog problema više puta, što poništava svrhu rangiranja. Napredniji
pristup u istoj literaturi ide dalje od pukog spajanja: umesto praćenja
mnogo površinskih nalaza, kolabira ih u jednu, više rangiranu stavku
vezanu za zajednički koren (ranjiva biblioteka, pogrešno podešena osnovna
slika) — jer popravka korena rešava sve zavisne nalaze odjednom. Ovo je
tačan obrazac koji implementacija primenjuje kad spaja nalaze koji dele
uzrok.</p>
<h3 id="dvoslojna-dokumentacija-ima-formalno-ime-u-praksi-upravljanja-projektima">Dvoslojna dokumentacija ima formalno ime u praksi upravljanja projektima</h3>
<p>Standardna praksa upravljanja projektnim rizikom pravi eksplicitnu
razliku između <strong>registra rizika</strong> (centralni zapis svih rizika, pun
detalj — uzrok, verovatnoća, uticaj, plan odgovora, vlasnik, status — za
operativnu upotrebu radnog tima) i <strong>izveštaja o riziku</strong> (izvlači
ključne informacije iz registra u kraću, kurirsku formu za zainteresovane
strane, bez punog detalja). Nijedan ne zamenjuje drugi — registar je
izvor istine, izveštaj je alat za odlučivanje izveden iz njega. Ovo je
formalno ime za tačnu podelu koju implementacija koristi između kratkog
rangiranog spiska i punog backlog-a.</p>
<h3 id="kontrafakticki-scenario-sta-bi-jedna-nerazdvojena-lista-propustila">Kontrafaktički scenario: šta bi jedna, nerazdvojena lista propustila</h3>
<p>Zamislimo tim koji vodi jednu jedinu, veliku listu svih nalaza iz svih
domena, bez razdvajanja na kratak spisak za odlučivanje i pun backlog za
detalje, i bez formalne "časna pomena" kategorije. Lista bi rasla dok ne
postane stotine redova — u tom trenutku, niko je više stvarno ne čita pre
nego što odluči šta raditi sledeće; odluke počinju da se donose po
utisku ili po tome ko je poslednji glasno pomenuo neki nalaz na sastanku,
ne po dosledno primenjenoj metodologiji. Deduplicirani, dosledno rangirani
nalazi bi se pomešali sa nededuplikovanim šumom, i tim bi rangirao isti
osnovni problem nekoliko puta, u nekoliko različitih obličja, bez ikad
primetivši da je to isti problem.</p>
<p>Vratimo se upravniku imanja s početka poglavlja. Njegova kratka lista od
desetak stavki ne znači da imanje ima samo deset problema — znači da je
neko odlučio, sa jasnom metodologijom, šta od stotinu mogućih stavki
zaslužuje pažnju ove nedelje, i zašto. Observability program, posmatran
kao rizikom-upravljan backlog umesto kao jednokratan projekat, radi po
istom pravilu: nikad se ne završava, jer imanje nikad ne prestaje da
zahteva održavanje — ali disciplina rangiranja i brisanja je ono što drži
listu korisnom umesto da postane još jedan dokument koji niko ne čita.</p>
<h2 id="274-skupljena-pravila-iz-ovog-poglavlja">27.4 Skupljena pravila iz ovog poglavlja</h2>
<ul>
<li>Drži kratak, aktivno održavan rangirani spisak odvojeno od punog
  backlog-a — kratak spisak je za odlučivanje šta raditi sledeće, pun
  backlog je skladište detalja i runbook-ova.</li>
<li>Rangiraj po kombinaciji dometa štete, verovatnoće i troška popravke —
  ne po pojedinačnom utisku hitnosti, i spoji nalaze koji dele isti koren
  uzroka pre rangiranja, ne posle.</li>
<li>Drži formalnu, imenovanu "časna pomena" kategoriju ispod praga glavnog
  spiska — razlikuj "razmotreno i svesno rangirano niže" od "nikad
  pomenuto", jer je ta razlika sama po sebi vredna informacija.</li>
<li>Briši stavke sa spiska kad su stvarno završene, umesto da ih gomilaš u
  precrtanu arhivu — spisak koji samo raste postepeno prestaje da bude
  nešto što tim stvarno konsultuje.</li>
<li>Vodi kratak, datiran zapis promena za svaki spisak — šta je dodato,
  šta uklonjeno, i zašto — da odgovor na "zašto je ovo bilo prioritet"
  postoji i meseci kasnije, umesto da se rekonstruiše iz sećanja.</li>
</ul>
<h2 id="275-vezba-za-citaoca">27.5 Vežba za čitaoca</h2>
<p>Pogledaj backlog nalaza tvog tima — bezbednosnih, performansnih, ili bilo
kog drugog tipa. Da li postoji kratak, rangiran spisak odvojen od punog
detalja, sa jasnom metodologijom ranga? Da li postoji formalna razlika
između "svesno odloženo, sa razlogom" i "još nismo stigli"? Ako ne
postoji nijedno od to dvoje, to je praznina koju ovo poglavlje traži da
zatvoriš — ne dodavanjem još jedne liste, nego disciplinom kojom se
postojeća lista održava.</p>
<hr />
<h3 id="izvori-korisceni-u-analitickom-delu">Izvori korišćeni u analitičkom delu</h3>
<ul>
<li><a href="https://owasp.org/www-community/OWASP_Risk_Rating_Methodology">OWASP Risk Rating Methodology</a></li>
<li><a href="https://csrc.nist.gov/glossary/term/risk_response">NIST — Risk Response (glossary term)</a></li>
<li><a href="https://secureframe.com/blog/iso-27005">ISO/IEC 27005 — Risk Treatment Options</a></li>
<li><a href="https://www.northstar.io/blog/vulnerability-deduplication/">Vulnerability Deduplication — Northstar.io</a></li>
<li><a href="https://www.wiz.io/blog/from-detection-to-remediation-it-s-time-to-rethink-appsec-around-exploitability-a">From Detection to Remediation: Root-Cause Remediation — Wiz</a></li>
<li><a href="https://projectmanagementacademy.net/resources/blog/risk-report-vs-risk-register/">Risk Report vs. Risk Register — Project Management Academy</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="25. avgust 2026. 13:39:42 UTC">25. avgust 2026.</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>