<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenTelemetry i Grafana LGTM stack — knjiga zasnovana na stvarnoj produkcionoj implementaciji">
      
      
      
        <link rel="canonical" href="https://predrag86.github.io/observability-in-practice/en/poglavlje-29-cicd-infrastruktura/">
      
      
        <link rel="prev" href="../poglavlje-28-ai-asistirana-observability/">
      
      
        <link rel="next" href="../deo-7-uvod/">
      
      
        
          <link rel="alternate" href="../../poglavlje-29-cicd-infrastruktura/" hreflang="sr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 29 — CI/CD for infrastructure: when two revisions quietly go their separate ways - Observability in Practice</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  <meta property="og:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-29-cicd-for-infrastructure-when-two-revisions-quietly-go-their-separate-ways" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Observability in Practice" class="md-header__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Observability in Practice
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 29 — CI/CD for infrastructure: when two revisions quietly go their separate ways
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na tamni režim" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Prebaci na tamni režim" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na svetli režim" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Prebaci na svetli režim" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../poglavlje-29-cicd-infrastruktura/" hreflang="sr" class="md-select__link">
              Srpski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Observability in Practice" class="md-nav__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Observability in Practice
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-1-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I — Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-01-sta-je-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — What observability is, and what's just monitoring with a new name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-02-opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — OpenTelemetry: a mental model before the first line of code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-03-izbor-platforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Choosing a platform: why Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-2-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part II — Telemetry-collection architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-04-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 — The gateway pattern: a central point for telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-05-instrumentacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 — Instrumenting the application: two strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-06-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 — Containerized/batch workloads: the sidecar pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-07-pull-obrasci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 — When you can't instrument the source: pull-based patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-08-frontend-rum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 — Frontend / RUM observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-09-sinteticko-pracenje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9 — Synthetic (Black-Box) Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-3-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part III — Processing, cardinality, and cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-10-anatomija-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-11-kardinalnost-cena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-12-sampling-trejsova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 — Trace sampling: server-side adaptive sampling versus collector-side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-4-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Alerting, SLOs, and incident response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-13-arhitektura-alarmiranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 — Alerting architecture: two paths, one destination channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-14-kad-alarm-cuti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14 — When the alert stays silent: gating, dedup, and the "silent gap"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-15-slo-budzet-greske/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15 — SLOs and error-budget-based alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-16-runbook-ovi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16 — Runbooks: from alert to resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-17-postmortem-kultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17 — Postmortem culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part V
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-5-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part V — Domain case studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-18-baze-podataka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18 — Databases (managed, RDS/Aurora-type)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-19-samostalni-klaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-20-autentikacija-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20 — Authentication and IAM (a Keycloak-type system)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-21-hostovi-serveri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21 — Hosts and servers as machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-22-mreza-ravan-posmatranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22 — The network as its own observation plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-23-batch-etl-flota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23 — The batch/ETL job fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-24-snowflake-servis-koji-nije-nas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24 — Observing a service that isn't ours (the Snowflake kind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked="">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-6-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VI — Governance, compliance, and maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-25-privatnost-telemetriji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25 — Privacy in telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-26-soc2-kontrola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26 — Observability as a compliance control (a SOC 2 example)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-27-prioritizacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27 — Prioritization: cost, performance, reliability, security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-28-ai-asistirana-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28 — AI-assisted observability: an agent that reads telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29 — CI/CD for infrastructure: when two revisions quietly go their separate ways
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29 — CI/CD for infrastructure: when two revisions quietly go their separate ways
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#291-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        29.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#292-how-this-was-done-a-practical-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        29.2 How this was done — a practical walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="29.2 How this was done — a practical walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-json-files-one-second-apart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two JSON files, one second apart
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-runtime-monitoring-couldnt-have-caught-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why runtime monitoring couldn't have caught this
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-detector-that-did-catch-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        The detector that did catch it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-decision-to-leave-the-incident-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        The decision to leave the incident open
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-table-what-happened-what-would-have-prevented-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        The table: what happened → what would have prevented it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#six-weeks-later-what-actually-shipped" class="md-nav__link">
    <span class="md-ellipsis">
      
        Six weeks later: what actually shipped
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#293-analytical-section-the-principle-missing-here-already-has-a-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        29.3 Analytical section — the principle missing here already has a name
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="29.3 Analytical section — the principle missing here already has a name">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#continuous-reconciliation-not-periodic-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continuous reconciliation, not periodic comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-that-already-do-this-continuously-for-other-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools that already do this continuously — for other resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-identical-risk-exists-in-the-kubernetes-world-just-via-a-different-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        The identical risk exists in the Kubernetes world, just via a different mechanism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counterfactual-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counterfactual scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#294-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        29.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#295-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        29.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="29.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VII
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VII
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-7-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VII — The program matures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-30-fazni-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30 — What a phased rollout looks like in real time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-31-merenje-zrelosti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31 — Measuring the maturity of your own program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-32-zakljucak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32 — Conclusion: rules collected
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-a-promql-logql-recepti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A — PromQL/LogQL recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-b-recnik-pojmova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B — Glossary of terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-c-checklist-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C — Checklist for onboarding a new service onto observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-d-sabloni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix D — Runbook template and postmortem template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#291-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        29.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#292-how-this-was-done-a-practical-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        29.2 How this was done — a practical walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="29.2 How this was done — a practical walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-json-files-one-second-apart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two JSON files, one second apart
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-runtime-monitoring-couldnt-have-caught-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why runtime monitoring couldn't have caught this
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-detector-that-did-catch-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        The detector that did catch it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-decision-to-leave-the-incident-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        The decision to leave the incident open
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-table-what-happened-what-would-have-prevented-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        The table: what happened → what would have prevented it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#six-weeks-later-what-actually-shipped" class="md-nav__link">
    <span class="md-ellipsis">
      
        Six weeks later: what actually shipped
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#293-analytical-section-the-principle-missing-here-already-has-a-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        29.3 Analytical section — the principle missing here already has a name
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="29.3 Analytical section — the principle missing here already has a name">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#continuous-reconciliation-not-periodic-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continuous reconciliation, not periodic comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-that-already-do-this-continuously-for-other-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools that already do this continuously — for other resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-identical-risk-exists-in-the-kubernetes-world-just-via-a-different-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        The identical risk exists in the Kubernetes world, just via a different mechanism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counterfactual-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counterfactual scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#294-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        29.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#295-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        29.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="29.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/predrag86/observability-in-practice/edit/main/docs/poglavlje-29-cicd-infrastruktura.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="chapter-29-cicd-for-infrastructure-when-two-revisions-quietly-go-their-separate-ways">Chapter 29 — CI/CD for infrastructure: when two revisions quietly go their separate ways</h1>
<p>Picture a restaurant kitchen with two copies of the same recipe: one taped up by the stove,
which the head chef updates every time an ingredient changes, and a second, laminated one
hanging inside the walk-in fridge, which the night shift actually cooks from because the
stove is busy during the day. One day the head chef adds an ingredient that changes the
dish's safety, not just its flavor, and updates the card by the stove. Nobody thinks to
open the card in the fridge, because nobody even remembered it was still in use. The night
shift keeps cooking exactly to the instructions it has — the failure isn't that someone
broke the rules, it's that the rules, at some point, quietly stopped existing in one place
while still holding in the other.</p>
<h2 id="291-the-question-this-chapter-answers">29.1 The question this chapter answers</h2>
<p>When two configurations that should be identical — except for one deliberate parameter —
are maintained independently, how do you catch the moment they quietly diverge? And
specifically: what do you do when that divergence hits a path that runs so rarely that no
runtime alert can tell "broken" apart from "never ran at all"? And once you finally catch
it, do you quietly patch it, or use it as the reason to change the process that produced
it?</p>
<h2 id="292-how-this-was-done-a-practical-walkthrough">29.2 How this was done — a practical walkthrough</h2>
<h3 id="two-json-files-one-second-apart">Two JSON files, one second apart</h3>
<p>One scheduled data-processing job ran in two variants: a standard one, and a "LARGE"
variant for a particularly demanding model that regularly OOM'd the standard sizing. Each
variant was its own ECS task-definition revision — two separate, hand-maintained JSON files
on one engineer's laptop, outside source control, with no review and no pipeline.</p>
<p>When the job was onboarded to OpenTelemetry, the sidecar collector and its six accompanying
environment variables were added to the standard variant. The LARGE variant was waiting on
the same change. A few days later, both revisions were re-registered — one second apart,
from the same laptop, with the same tool:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../diagrams/ch29-sekund-razmaka.png" data-desc-position="bottom"><img alt="Registered from a laptop, one second apart — the &quot;standard&quot; revision carries a sidecar; the &quot;LARGE&quot; revision, registered a second later, doesn't." src="../diagrams/ch29-sekund-razmaka.png" width="88%"></a></p>
<p>The one-second gap isn't a meaningless coincidence — it's the signature of a single script
or a single copy-paste pair, not a deliberate decision to leave the sidecar out. Diffing the
two revisions confirms it: the LARGE variant introduces no new application value at all —
no new environment variables, no changed values, the same image. It's the standard variant
plus a bigger size, minus the instrumentation. Nothing about the LARGE variant itself
justified dropping the sidecar — it simply came from the file that never received it.</p>
<h3 id="why-runtime-monitoring-couldnt-have-caught-this">Why runtime monitoring couldn't have caught this</h3>
<p>The LARGE variant runs once a day, for one specific model type only. For the next four
days, that path produced <strong>zero</strong> telemetry — no metric, no trace, no log via
OpenTelemetry. And nobody noticed, because it looks identical to a path that simply didn't
run. An alert built on "absence of signal" would either have to tolerate that case —
rendering it useless exactly when it's needed — or false-positive constantly on every
legitimate low-frequency job.</p>
<p>This is the chapter's central point, and it's worth stating without softening: <strong>runtime
monitoring was structurally incapable of catching this class of failure.</strong> It wasn't that
the alert wasn't sensitive enough — no alert built on observing telemetry can tell "a
system that stopped reporting" apart from "a system that never started," once the execution
frequency drops to once a day or less.</p>
<p>Making it worse: the job was still on the list of instrumented families, so every CRITICAL
alert about its failure kept shipping links to Grafana dashboards, Mimir, Loki, Tempo. Those
links opened empty. An engineer following them would conclude the whole telemetry plane was
broken, not that this specific revision had never been instrumented at all.</p>
<h3 id="the-detector-that-did-catch-it">The detector that did catch it</h3>
<p>What actually caught the problem wasn't a Grafana query — it was a weekly check comparing
<strong>declared</strong> configuration (what's registered in AWS) against expectations, with zero
queries against the telemetry platform. It flagged the job family under two rules, two
lenses on the same fact:</p>
<ul>
<li><strong>Revision regression</strong> — a newer revision lost a sidecar an older one carried.</li>
<li><strong>Current state</strong> — the family is on the instrumented list, but its latest ACTIVE
  revision has no sidecar.</li>
</ul>
<p>Detection latency: four days, bounded by the check's weekly cadence — worst case, seven.
This check could do its job with zero credentials to the telemetry platform, and it's
immune to the query-window artifacts that are known to fool queries against the telemetry
itself (see Chapter 11 on cardinality and Chapter 28 on query traps).</p>
<h3 id="the-decision-to-leave-the-incident-open">The decision to leave the incident open</h3>
<p>The usual next step would be quiet: register the correct revision, flip the launcher's
pointer to it, close the ticket. Instead, the incident's status was explicitly set to "open
by decision — held as the worked example for the upcoming CI/CD process work. Do not close
it silently."</p>
<p>This is unusual, and it's worth naming why it's worth copying: most teams patch the one
broken revision and move on, spending the incident's one real asset — the fact that it's
fresh, concrete, and already has a willing sponsor — on nothing. An incident that's still
raw, that still has a name and a date attached to it, is a far more persuasive argument for
a process change than an abstract proposal to "add CI for infrastructure someday."</p>
<h3 id="the-table-what-happened-what-would-have-prevented-it">The table: what happened → what would have prevented it</h3>
<p>Every row of this table maps one concrete failure point to one concrete control —
deliberately built as a working document, not a postmortem afterthought:</p>
<table>
<thead>
<tr>
<th>What happened</th>
<th>The control that would have prevented it</th>
</tr>
</thead>
<tbody>
<tr>
<td>Two JSON files drifted apart</td>
<td>One source of truth — task definitions in the repo (Terraform or a generator), the LARGE variant derived from the standard one rather than maintained beside it</td>
</tr>
<tr>
<td>The sidecar was dropped from one variant</td>
<td>A CI check that fails the build if a family flagged "instrumented" produces a revision without a sidecar</td>
</tr>
<tr>
<td>Production config applied from a laptop</td>
<td>Deploy from CI only, the human role reduced to approving a diff</td>
</tr>
<tr>
<td>No diff to review</td>
<td>PR review where "− otel-sidecar" is one visible, unmissable line</td>
</tr>
<tr>
<td>Four-day detection latency</td>
<td>Event-driven detection (on task-definition registration) instead of a weekly sweep</td>
</tr>
<tr>
<td>A known trap recurred</td>
<td>Documented hazards turned into asserted tests, not paragraphs nobody re-checks</td>
</tr>
<tr>
<td>A deferred decision went stale silently</td>
<td>Deferrals that depend on current state get an expiry, not just a note</td>
</tr>
</tbody>
</table>
<h3 id="six-weeks-later-what-actually-shipped">Six weeks later: what actually shipped</h3>
<p>This chapter wouldn't be honest if it stopped at the proposal table. Six weeks after the
incident, part of that table became reality, not just intent:</p>
<ul>
<li>Infrastructure Terraform moved to a <strong>feature-branch + pull-request</strong> model — every change
  goes through a PR, and a bot automatically posts the <code>terraform plan</code> as a comment before
  anyone approves it.</li>
<li>A <strong>plan-time guard</strong> was introduced: a <code>data</code> source that checks whether the image a
  change references actually exists in the registry <strong>before</strong> the plan is even computed.
  This directly closes the broader shape of failure behind this incident — configuration
  that points at something that doesn't exist, reports success, and leaves the old system
  quietly running until someone notices the new one never came up at all.</li>
<li>CI now runs <strong>lint, type checks, and self-tests</strong> over the infrastructure's supporting
  code (not just <code>terraform plan</code>), so a bug in the script that generates task definitions
  no longer sails through unnoticed until the first production apply.</li>
</ul>
<p>It's worth being honest about what hasn't shipped, too: event-driven detection (the
table's fifth row) hadn't replaced the weekly sweep as of writing. This isn't a tidy,
closed case study with a perfect ending — it's a live, ongoing process, and saying so
plainly is more honest than polishing it.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../diagrams/ch29-pre-posle-cevovod.png" data-desc-position="bottom"><img alt="Before: a hand-maintained JSON registered straight to production, with no diff and no CI. After: the change goes through a PR, a plan-time check that the image exists, review, and only then merge and apply — from CI alone." src="../diagrams/ch29-pre-posle-cevovod.png" width="92%"></a></p>
<h2 id="293-analytical-section-the-principle-missing-here-already-has-a-name">29.3 Analytical section — the principle missing here already has a name</h2>
<h3 id="continuous-reconciliation-not-periodic-comparison">Continuous reconciliation, not periodic comparison</h3>
<p>What this incident actually needed — a mechanism that continuously compares declared state
against real state and reacts to the difference — isn't a new idea specific to this system.
It's exactly the principle the GitOps movement formalizes as <strong>continuous reconciliation</strong>:
the system continuously observes real state and converges it toward the declared one,
rather than applying a change once and assuming it stays applied. The weekly check from
this incident was a step in that direction — but a step run hourly-ish, not continuously,
with a human broker between the finding and the fix.</p>
<h3 id="tools-that-already-do-this-continuously-for-other-resources">Tools that already do this continuously — for other resources</h3>
<p>Tools like Argo CD solve the identical problem for Kubernetes resources, and do it
continuously: when a cluster's real state diverges from what's declared in git, the
"self-heal" option automatically reverts the difference, without waiting for the next
manually-triggered check cycle. The difference between that and what this team had
available isn't conceptual — ECS task definitions aren't Kubernetes resources Argo CD
manages — it's tooling maturity for this specific layer of infrastructure. The point stands
regardless: the problem this incident uncovered has a name, has a product that solves it
for a neighboring ecosystem, and a team that hits it isn't inventing a solution from
scratch, just choosing how close to that model it can get with the tools it already has.</p>
<h3 id="the-identical-risk-exists-in-the-kubernetes-world-just-via-a-different-mechanism">The identical risk exists in the Kubernetes world, just via a different mechanism</h3>
<p>It's worth naming directly what's been implicit so far: the identical shape of drift
threatens anywhere a sidecar or configuration is injected into a resource's spec
independently of the source of that spec. A Kubernetes mutating admission webhook that
injects a sidecar at pod creation is a mechanism, not a guarantee — if the webhook misses
one resource, or if the configuration it injects is itself stale, the consequence is
identical: one resource has the sidecar, its sibling doesn't, and nothing compares the two.
The OpenTelemetry Operator for Kubernetes solves exactly this problem for
auto-instrumentation — it injects the agent declaratively, via a CRD, instead of every team
hand-editing every pod spec — but there too, if the CRD defining instrumentation doesn't
cover a new workload, or an annotation opts a resource out of injection without a conscious
decision, drift is structurally possible in exactly the same way. The injection mechanism
changes — a hand-edited JSON file, a mutating webhook, an operator CRD — but the question a
system has to be able to answer stays identical: does what was actually applied match what
was supposed to be applied, and who would have noticed if it didn't?</p>
<h3 id="counterfactual-scenario">Counterfactual scenario</h3>
<p>Picture a team running a Kubernetes cluster with a service mesh that automatically injects
a proxy sidecar into every pod, assuming that injection "just works" because it's
declarative. If the webhook's namespace selector changes, or a new deployment ships with
the wrong label, the identical pattern repeats: one set of pods gets the traffic
observability the mesh promises, another doesn't, and the difference is invisible until
someone notices specific metrics are missing — or, worse, until an incident's diagnosis
depends on exactly those missing metrics. A declarative injection mechanism is not the same
thing as a guarantee that injection actually happened everywhere it was supposed to. That's
the difference this incident makes concrete instead of abstract.</p>
<h2 id="294-rules-collected-from-this-chapter">29.4 Rules collected from this chapter</h2>
<ul>
<li>When two configurations should be identical except for one parameter, treat both as
  production from day one — the variant that changes less often isn't less critical, it's
  just less visible when it falls behind.</li>
<li>Ask this of every low-frequency job: would the absence of its signal actually trip an
  alert, or would it look identical to normal? If the answer is the latter, runtime
  monitoring can't be the only line of defense for that path.</li>
<li>When an automated check catches a failure runtime monitoring was structurally incapable
  of catching, that's the signal you need a declared-vs-observed-state check, not an
  attempt to make the runtime alert more sensitive.</li>
<li>When you find a good, fresh, concrete incident, consider <em>not</em> closing it quietly — use
  it as a sponsored, named reason for a process change that would otherwise be hard to
  justify in the abstract.</li>
<li>Turn every documented hazard into an asserted test, not a paragraph in a doc — if a trap
  is worth writing down, it's worth checking for in code.</li>
<li>Fix forward, never backward — a new revision is built as the old one plus the fix, never
  by rolling back to an older revision that would silently undo every newer change.</li>
<li>Deferrals that depend on the system's current state need an expiry, or an explicit
  re-check at the next relevant change — otherwise they go stale silently and stop
  describing reality.</li>
<li>The same drift pattern exists with any mechanism that injects configuration
  independently of the resource it's injected into — a hand-edited JSON file, a mutating
  webhook, or an operator CRD. Look for a reconciliation check; don't trust the injection
  mechanism on its own.</li>
</ul>
<h2 id="295-exercise-for-the-reader">29.5 Exercise for the reader</h2>
<p>Find one resource in your own system that has a "variant" — a different size, a different
region, a different version — maintained separately from the main configuration. Check,
don't assume: does that variant carry the same set of capabilities (instrumentation,
security policies, network rules) as the main one? If there's no automated check that
would catch it diverging tomorrow, that's your version of this story — just not told yet.</p>
<hr>
<h3 id="sources-used-in-the-analytical-section">Sources used in the analytical section</h3>
<ul>
<li><a href="https://opengitops.dev/">OpenGitOps — Principles</a></li>
<li><a href="https://argo-cd.readthedocs.io/en/latest/user-guide/auto_sync/">Argo CD — Automated Sync Policy (self-heal)</a></li>
<li><a href="https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/">Kubernetes — Admission Control (mutating admission webhooks)</a></li>
<li><a href="https://opentelemetry.io/docs/platforms/kubernetes/operator/automatic/">OpenTelemetry — Injecting Auto-instrumentation (Kubernetes Operator)</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="September 5, 2026 14:49:53 UTC">September 5, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../poglavlje-28-ai-asistirana-observability/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 28 — AI-assisted observability: an agent that reads telemetry">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 28 — AI-assisted observability: an agent that reads telemetry
              </div>
            </div>
          </a>
        
        
          
          <a href="../deo-7-uvod/" class="md-footer__link md-footer__link--next" aria-label="Next: Part VII — The program matures">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Part VII — The program matures
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>