
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenTelemetry i Grafana LGTM stack — knjiga zasnovana na stvarnoj produkcionoj implementaciji">
      
      
      
        <link rel="canonical" href="https://predrag86.github.io/observability-in-practice/en/poglavlje-19-samostalni-klaster/">
      
      
        <link rel="prev" href="../poglavlje-18-baze-podataka/">
      
      
        <link rel="next" href="../poglavlje-20-autentikacija-iam/">
      
      
        
          <link rel="alternate" href="../../poglavlje-19-samostalni-klaster/" hreflang="sr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 19 — Self-managed distributed systems (a Dremio-style cluster) - Observability in Practice</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-19-self-managed-distributed-systems-a-dremio-style-cluster" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Observability in Practice" class="md-header__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Observability in Practice
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Prebaci na tamni režim"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Prebaci na tamni režim" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Prebaci na svetli režim"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Prebaci na svetli režim" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../poglavlje-19-samostalni-klaster/" hreflang="sr" class="md-select__link">
              Srpski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Observability in Practice" class="md-nav__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Observability in Practice
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-1-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I — Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-01-sta-je-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — What observability is, and what's just monitoring with a new name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-02-opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — OpenTelemetry: a mental model before the first line of code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-03-izbor-platforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Choosing a platform: why Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-2-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part II — Telemetry-collection architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-04-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 — The gateway pattern: a central point for telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-05-instrumentacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 — Instrumenting the application: two strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-06-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 — Containerized/batch workloads: the sidecar pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-07-pull-obrasci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 — When you can't instrument the source: pull-based patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-08-frontend-rum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 — Frontend / RUM observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-09-sinteticko-pracenje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9 — Synthetic (Black-Box) Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-3-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part III — Processing, cardinality, and cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-10-anatomija-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-11-kardinalnost-cena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-12-sampling-trejsova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 — Trace sampling: server-side adaptive sampling versus collector-side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-4-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Alerting, SLOs, and incident response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-13-arhitektura-alarmiranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 — Alerting architecture: two paths, one destination channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-14-kad-alarm-cuti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14 — When the alert stays silent: gating, dedup, and the "silent gap"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-15-slo-budzet-greske/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15 — SLOs and error-budget-based alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-16-runbook-ovi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16 — Runbooks: from alert to resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-17-postmortem-kultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17 — Postmortem culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part V
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-5-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part V — Domain case studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-18-baze-podataka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18 — Databases (managed, RDS/Aurora-type)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#191-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#192-how-it-was-done-a-practical-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.2 How it was done — a practical overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="19.2 How it was done — a practical overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#triple-signal-per-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Triple signal per node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordering-changes-by-blast-radius" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ordering changes by blast radius
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measure-before-assuming-does-auto-shutdown-even-work-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measure before assuming: does auto-shutdown even work here
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cardinality-budget-before-turning-on-a-new-metrics-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cardinality budget before turning on a new metrics source
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#193-analytical-section-why-the-standard-lever-doesnt-work-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.3 Analytical section — why the standard lever doesn't work here
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="19.3 Analytical section — why the standard lever doesn&#39;t work here">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-finops-standard-ranks-the-levers-but-warns-of-its-own-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        The FinOps standard ranks the levers, but warns of its own limits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-vendor-itself-confirms-shutdown-is-for-occasional-not-constant-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        The vendor itself confirms: shutdown is for occasional, not constant, load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-standard-three-layer-pattern-exists-just-under-a-different-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        The standard three-layer pattern exists, just under a different name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cardinality-budgeting-as-a-documented-concrete-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cardinality budgeting as a documented, concrete risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counterfactual-scenario-what-the-textbook-approach-would-have-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counterfactual scenario: what the textbook approach would have done
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#194-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#195-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="19.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-20-autentikacija-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20 — Authentication and IAM (a Keycloak-type system)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-21-hostovi-serveri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21 — Hosts and servers as machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-22-mreza-ravan-posmatranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22 — The network as its own observation plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-23-batch-etl-flota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23 — The batch/ETL job fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-24-snowflake-servis-koji-nije-nas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24 — Observing a service that isn't ours (the Snowflake kind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-6-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VI — Governance, compliance, and maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-25-privatnost-telemetriji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25 — Privacy in telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-26-soc2-kontrola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26 — Observability as a compliance control (a SOC 2 example)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-27-prioritizacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27 — Prioritization: cost, performance, reliability, security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-28-ai-asistirana-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28 — AI-assisted observability: an agent that reads telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VII
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VII
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-7-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VII — The program matures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-29-fazni-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29 — What a phased rollout looks like in real time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-30-merenje-zrelosti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30 — Measuring the maturity of your own program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-31-zakljucak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31 — Conclusion: rules collected
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-a-promql-logql-recepti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A — PromQL/LogQL recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-b-recnik-pojmova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B — Glossary of terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-c-checklist-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C — Checklist for onboarding a new service onto observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-d-sabloni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix D — Runbook template and postmortem template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#191-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#192-how-it-was-done-a-practical-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.2 How it was done — a practical overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="19.2 How it was done — a practical overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#triple-signal-per-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Triple signal per node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordering-changes-by-blast-radius" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ordering changes by blast radius
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measure-before-assuming-does-auto-shutdown-even-work-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measure before assuming: does auto-shutdown even work here
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cardinality-budget-before-turning-on-a-new-metrics-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cardinality budget before turning on a new metrics source
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#193-analytical-section-why-the-standard-lever-doesnt-work-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.3 Analytical section — why the standard lever doesn't work here
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="19.3 Analytical section — why the standard lever doesn&#39;t work here">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-finops-standard-ranks-the-levers-but-warns-of-its-own-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        The FinOps standard ranks the levers, but warns of its own limits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-vendor-itself-confirms-shutdown-is-for-occasional-not-constant-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        The vendor itself confirms: shutdown is for occasional, not constant, load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-standard-three-layer-pattern-exists-just-under-a-different-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        The standard three-layer pattern exists, just under a different name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cardinality-budgeting-as-a-documented-concrete-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cardinality budgeting as a documented, concrete risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counterfactual-scenario-what-the-textbook-approach-would-have-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counterfactual scenario: what the textbook approach would have done
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#194-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#195-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        19.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="19.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/predrag86/observability-in-practice/edit/main/docs/poglavlje-19-samostalni-klaster.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="chapter-19-self-managed-distributed-systems-a-dremio-style-cluster">Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)</h1>
<p>An orchestra doesn't sound good because each musician individually plays
loudly. It sounds good because three separate things work together: every
instrument has to be tuned and in proper condition (a violin that's out of
tune ruins the impression no matter how well the rest of the orchestra
plays), the score has to be exactly what's being played at that moment (a
conductor working from the wrong score won't notice until the music falls
apart), and finally, the audience actually has to hear what was played —
the hall's acoustics, the microphones, the amplifiers are a third, entirely
separate layer that can ruin a perfect performance before it ever reaches
an ear. A conductor who manages only one of those three things is managing
the wrong third of the orchestra. And when the hall's management proposes
disbanding the orchestra on days without a concert to save on salaries, the
conductor knows something management doesn't: an orchestra that has to
reassemble itself every time will never sound like an orchestra that has
been playing together for years. Sometimes it's cheaper to keep it
assembled, smaller, than to disband it and gather it again.</p>
<h2 id="191-the-question-this-chapter-answers">19.1 The question this chapter answers</h2>
<p>A cluster that a team installs, configures, and keeps alive itself — with
no provider managing it for them — needs monitoring at three levels at
once, each with a different cost of downtime and a different cost of
restarting. How do you keep those three levels separate and still read
them together, and why does the most obvious lever for saving money — turn
it off when it's not in use — simply not work here?</p>
<h2 id="192-how-it-was-done-a-practical-overview">19.2 How it was done — a practical overview</h2>
<h3 id="triple-signal-per-node">Triple signal per node</h3>
<p>Every node in the cluster the implementation tracks carries three
independent layers of observation, each with a different cost of restart
if a signal from that layer shows a problem:</p>
<ul>
<li><strong>Host layer</strong> — CPU, memory, disk, network of the machine the node
  itself runs on. A problem here (a full disk, memory at the edge) doesn't
  need a process restart to be reported — it's visible from the outside,
  independent of whether the application is even alive.</li>
<li><strong>Log layer</strong> — the process's text output: errors, warnings, exception
  traces. Like the host layer, a log gets written regardless of whether
  the application is healthy at that moment — a process crashing from an
  error still manages to write down why, in the last second of its life.</li>
<li><strong>JVM and application metrics</strong> — heap memory, garbage collection
  pauses, the number of active queries, the queue depth. This layer
  requires a collection agent to be embedded in the process itself, or the
  process to export metrics actively — which means that <strong>changing</strong> this
  layer almost always requires a process restart to take effect, unlike
  the first two layers, which can be changed without touching the
  application.</li>
</ul>
<p>This difference in the cost of change — two layers can be adjusted without
a restart, the third almost never — directly dictates the order in which
any new check or threshold gets introduced: host and log first, and only
then, more carefully, the JVM/application layer.</p>
<h3 id="ordering-changes-by-blast-radius">Ordering changes by blast radius</h3>
<p>When the implementation rolls out any change to the cluster — a new
version, a new alert threshold, a new configuration — the order in which
the change spreads across nodes is deliberately ranked by how much damage
it does if something goes wrong:</p>
<ol>
<li>One executor node, the smallest blast radius — if something breaks, the
   cluster keeps running on its remaining capacity.</li>
<li>A second executor node, to confirm the first result wasn't a fluke.</li>
<li>The coordinator node, last — because its failure hits the entire
   cluster at once, not just one slice of capacity.</li>
</ol>
<p>This order isn't an arbitrary choice — it directly reflects the topology:
executor nodes are interchangeable and losing one is absorbed, the
coordinator node is not, and losing it stops everything.</p>
<h3 id="measure-before-assuming-does-auto-shutdown-even-work-here">Measure before assuming: does auto-shutdown even work here</h3>
<p>The standard lever for cutting costs on always-on clusters is automatic
shutdown during periods of low activity. The implementation <strong>measured</strong>
this, rather than assuming it — and found that the cluster it tracks
almost never has a real window of inactivity long enough to justify
shutting down: even in the hours of lowest activity, enough queries come
in that shutting down would mean either rejecting those queries or a delay
measured in minutes while the cluster spins back up. Instead of shutting
down, the lever that actually proved effective was <strong>sizing</strong> — reducing
the number and type of nodes based on measured, actual consumption, not on
an assumed peak load. This is an important distinction: observation didn't
just change a dashboard, it changed the <strong>decision</strong> — from "when do we
shut down" to "how much do we actually need running."</p>
<h3 id="cardinality-budget-before-turning-on-a-new-metrics-source">Cardinality budget before turning on a new metrics source</h3>
<p>Before any new node-level or JVM-level exporter gets turned on, the
implementation first estimates how many new time series that source
brings in — because certain standard metrics formats (particularly ones
derived from a JMX attribute tree) can generate metric families with
histogram buckets per thread, per connection, or per query, which, without
care, explode the series count far faster than the configuration alone
would suggest. One concrete case from the implementation: turning on a
single seemingly harmless metrics source, on its own, doubled the total
number of active series in the cluster before anyone got around to
limiting it — discovered only once the monthly metrics bill spiked, not
before.</p>
<p><img alt="Triple signal per node in a self-managed cluster, with the order of rolling out changes ranked by blast radius — executor nodes first, coordinator last." src="../diagrams/ch19-trostruki-signal.png" width="90%" /></p>
<p><img alt="A seven-day graph of queries in flight: the &quot;truly idle&quot; threshold was never reached, not once across the whole week — measurement, not assumption, showed that automatic shutdown wouldn't have had a real window to operate in here." src="../diagrams/dashboard-rightsizing.png" width="95%" /></p>
<h2 id="193-analytical-section-why-the-standard-lever-doesnt-work-here">19.3 Analytical section — why the standard lever doesn't work here</h2>
<h3 id="the-finops-standard-ranks-the-levers-but-warns-of-its-own-limits">The FinOps standard ranks the levers, but warns of its own limits</h3>
<p>The official FinOps recommendation for controlling compute cost ranks the
standard levers in a customary order of application: first, rightsizing
based on measured consumption (because it requires no architectural
change), then autoscaling for workloads that are genuinely variable and
track demand, and only then scheduled shutdown — explicitly described as a
lever for <strong>development and test environments outside working hours</strong>,
not for production systems with constant load. This lines up exactly with
the implementation's finding: shutdown as a standard recommendation still
exists, but by its own definition it's limited to environments with no
obligation to run continuously — which this cluster, by its measured
traffic pattern, simply isn't.</p>
<h3 id="the-vendor-itself-confirms-shutdown-is-for-occasional-not-constant-load">The vendor itself confirms: shutdown is for occasional, not constant, load</h3>
<p>The official documentation for the managed version of the same system
treats automatic stopping as a first-class feature — but <strong>only</strong> for
elastic resources configured with a minimum of zero permanently active
instances, and it explicitly recommends the opposite (at least one
instance always active) in order to "guarantee low query execution
latency." This is a direct, official confirmation that automatic shutdown
isn't a universally good practice — it's a choice that depends on the
shape of the workload, and the vendor of the system says so itself. For a
self-managed system, with no elastic layer to automatically absorb a
restart, the documentation goes further: starting and stopping nodes is
described as a strict, manual, ordered procedure — with no built-in
mechanism for preserving state or automatic rebalancing. The mere
existence of such a strict, manual sequence is indirect but clear
confirmation that shutdown here is treated as operationally risky, not as
routine savings.</p>
<h3 id="the-standard-three-layer-pattern-exists-just-under-a-different-name">The standard three-layer pattern exists, just under a different name</h3>
<p>There's no single canonical, named "three-layer" standard in the
observability literature — but the pattern itself (host metrics →
JVM/runtime metrics → log/application signal, as three separate
categories) shows up regularly in monitoring guides for exactly this class
of system: distributed, JVM-based clusters with coordinator and executor
roles. This is a narrower and more accurate parallel to the implementation
than the more general split into "metrics, logs, and traces" that's often
cited as the observability standard — that split is based on <strong>data
type</strong>, not on <strong>the system layer being observed</strong>, and it doesn't map
directly onto the host/JVM/log distinction the implementation uses.</p>
<h3 id="cardinality-budgeting-as-a-documented-concrete-risk">Cardinality budgeting as a documented, concrete risk</h3>
<p>The official recommendation before rolling out a new exporter is to first
get visibility into existing series and identify "high-cardinality,
low-value" metrics before adding new sources — with concrete numbers
showing that even common exporters carry, by default, hundreds to a
thousand series, not all of which are worth their cost. This directly
confirms the implementation's finding: JMX/Dropwizard attribute trees can
expose attributes per thread, per connection, or per query identifier,
which turn into unbounded cardinality exactly when they're scraped without
an explicit allowlist.</p>
<h3 id="counterfactual-scenario-what-the-textbook-approach-would-have-done">Counterfactual scenario: what the textbook approach would have done</h3>
<p>Imagine a team that, without measuring, applied the "standard"
recommendation: automatic shutdown outside working hours, by analogy with
development environments. The first few nights would probably pass
without a noticeable problem — quiet enough for the decision to be
declared a success. But the moment even a rare query showed up in that
"quiet" window, the user would wait minutes for the cluster to spin back
up — and without the measurement the implementation actually carried out,
nobody would know whether there were enough such queries for shutdown to
be worth it at all, or whether it had simply moved the cost from the
infrastructure bill to the cost of a user's patience while they wait.</p>
<p>Let's go back to the orchestra from the start of the chapter. The hall
management that proposes disbanding the orchestra between concerts is
looking at only one line of the budget — salary for days with no
performance. The conductor who rejects that idea isn't defending the
musicians' comfort; they're defending something harder to see on a
spreadsheet: an orchestra that has to reassemble itself every time loses
its cohesion, and that lost cohesion has a cost that doesn't show up until
a bad performance does. The real saving wasn't in disbanding — it was in
the orchestra being exactly as large as it actually needs to be, no more
and no less, and staying assembled.</p>
<h2 id="194-rules-collected-from-this-chapter">19.4 Rules collected from this chapter</h2>
<ul>
<li>Track a self-managed cluster through three independent layers — host,
  log, JVM/application metrics — and keep in mind that changing the third
  layer almost always requires a process restart, while the first two
  don't.</li>
<li>Roll out changes by blast radius: interchangeable executor nodes first,
  the coordinator node last — because its failure stops the whole
  cluster, while the failure of one executor node is absorbed by the
  remaining capacity.</li>
<li>Don't assume automatic shutdown during inactivity works — measure
  whether a real window of inactivity even exists before introducing that
  lever, because a workload with no real gaps makes shutting down more
  expensive than staying on.</li>
<li>When real inactivity doesn't exist, the lever for cost is sizing, not
  scheduling — reduce capacity based on measured consumption instead of
  switching it on and off.</li>
<li>Estimate how many new time series each new metrics source brings before
  turning it on, especially for JMX/Dropwizard families — they can double
  total cardinality before anyone gets around to noticing.</li>
</ul>
<h2 id="195-exercise-for-the-reader">19.5 Exercise for the reader</h2>
<p>Find one system in your environment that currently has automatic shutdown
or scale-to-zero during periods of "low activity," where that decision was
made without actually measuring the inactivity window. Pull a seven-day
graph of its activity and check: does a window of inactivity actually
exist, long enough to justify shutting down — or is the assumption of a
"quiet period" just an assumption?</p>
<hr />
<h3 id="sources-used-in-the-analytical-section">Sources used in the analytical section</h3>
<ul>
<li><a href="https://www.finops.org/wg/how-to-optimize-cloud-usage/">How to Optimize Cloud Usage — FinOps Foundation</a></li>
<li><a href="https://docs.dremio.com/dremio-cloud/admin/engines/">Manage Engines — Dremio Cloud Documentation</a></li>
<li><a href="https://docs.dremio.com/software/advanced-administration/start-stop/">Start, Stop, and Status — Dremio Software Documentation</a></li>
<li><a href="https://grafana.com/blog/how-to-manage-high-cardinality-metrics-in-prometheus-and-kubernetes/">How to Manage High-Cardinality Metrics in Prometheus and Kubernetes — Grafana Labs</a></li>
<li><a href="https://www.datadoghq.com/blog/monitor-kafka-with-datadog/">Monitoring Kafka with Datadog (host/JVM/application metric layering)</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 26, 2026 19:14:11 UTC">August 26, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>