<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenTelemetry i Grafana LGTM stack — knjiga zasnovana na stvarnoj produkcionoj implementaciji">
      
      
      
        <link rel="canonical" href="https://predrag86.github.io/observability-in-practice/en/poglavlje-26-soc2-kontrola/">
      
      
        <link rel="prev" href="../poglavlje-25-privatnost-telemetriji/">
      
      
        <link rel="next" href="../poglavlje-27-prioritizacija/">
      
      
        
          <link rel="alternate" href="../../poglavlje-26-soc2-kontrola/" hreflang="sr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 26 — Observability as a compliance control (a SOC 2 example) - Observability in Practice</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  <meta property="og:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-26-observability-as-a-compliance-control-a-soc-2-example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Observability in Practice" class="md-header__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Observability in Practice
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 26 — Observability as a compliance control (a SOC 2 example)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na tamni režim" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Prebaci na tamni režim" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na svetli režim" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Prebaci na svetli režim" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../poglavlje-26-soc2-kontrola/" hreflang="sr" class="md-select__link">
              Srpski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Observability in Practice" class="md-nav__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Observability in Practice
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-1-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I — Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-01-sta-je-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — What observability is, and what's just monitoring with a new name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-02-opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — OpenTelemetry: a mental model before the first line of code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-03-izbor-platforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Choosing a platform: why Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-2-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part II — Telemetry-collection architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-04-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 — The gateway pattern: a central point for telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-05-instrumentacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 — Instrumenting the application: two strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-06-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 — Containerized/batch workloads: the sidecar pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-07-pull-obrasci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 — When you can't instrument the source: pull-based patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-08-frontend-rum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 — Frontend / RUM observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-09-sinteticko-pracenje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9 — Synthetic (Black-Box) Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-3-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part III — Processing, cardinality, and cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-10-anatomija-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-11-kardinalnost-cena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-12-sampling-trejsova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 — Trace sampling: server-side adaptive sampling versus collector-side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-4-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Alerting, SLOs, and incident response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-13-arhitektura-alarmiranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 — Alerting architecture: two paths, one destination channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-14-kad-alarm-cuti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14 — When the alert stays silent: gating, dedup, and the "silent gap"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-15-slo-budzet-greske/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15 — SLOs and error-budget-based alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-16-runbook-ovi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16 — Runbooks: from alert to resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-17-postmortem-kultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17 — Postmortem culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part V
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-5-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part V — Domain case studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-18-baze-podataka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18 — Databases (managed, RDS/Aurora-type)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-19-samostalni-klaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-20-autentikacija-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20 — Authentication and IAM (a Keycloak-type system)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-21-hostovi-serveri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21 — Hosts and servers as machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-22-mreza-ravan-posmatranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22 — The network as its own observation plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-23-batch-etl-flota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23 — The batch/ETL job fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-24-snowflake-servis-koji-nije-nas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24 — Observing a service that isn't ours (the Snowflake kind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked="">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-6-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VI — Governance, compliance, and maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-25-privatnost-telemetriji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25 — Privacy in telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26 — Observability as a compliance control (a SOC 2 example)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26 — Observability as a compliance control (a SOC 2 example)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#261-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        26.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#262-how-this-was-done-a-practical-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        26.2 How this was done — a practical overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="26.2 How this was done — a practical overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-directions-of-the-relationship-not-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two directions of the relationship, not one
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-honest-status-table-not-a-polished-story-for-the-auditor" class="md-nav__link">
    <span class="md-ellipsis">
      
        An honest status table, not a polished story for the auditor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-question-that-decides-what-even-enters-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        The question that decides what even enters scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-one-thing-the-auditor-actually-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one thing the auditor actually tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-automated-action-from-chat-the-token-permits-the-channel-restricts" class="md-nav__link">
    <span class="md-ellipsis">
      
        An automated action from chat: the token permits, the channel restricts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#least-privilege-for-services-isnt-the-same-as-least-privilege-for-people" class="md-nav__link">
    <span class="md-ellipsis">
      
        Least privilege for services isn't the same as least privilege for people
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#263-analytical-section-compliance-as-self-consistency-not-an-external-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        26.3 Analytical section — compliance as self-consistency, not an external catalog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="26.3 Analytical section — compliance as self-consistency, not an external catalog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-official-criteria-structure-confirms-the-two-layer-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        The official criteria structure confirms the two-layer split
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attestation-not-certification-is-an-official-precisely-formulated-distinction" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Attestation, not certification" is an official, precisely formulated distinction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-decision-on-optional-categories-is-a-documented-point-of-sensitivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The decision on optional categories is a documented point of sensitivity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retention-and-the-right-to-deletion-dont-mean-whats-often-assumed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention and the right to deletion don't mean what's often assumed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-counterfactual-scenario-what-a-polished-story-would-miss" class="md-nav__link">
    <span class="md-ellipsis">
      
        A counterfactual scenario: what a "polished story" would miss
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#264-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        26.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#265-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        26.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="26.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-27-prioritizacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27 — Prioritization: cost, performance, reliability, security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-28-ai-asistirana-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28 — AI-assisted observability: an agent that reads telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-29-cicd-infrastruktura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29 — CI/CD for infrastructure: when two revisions quietly go their separate ways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VII
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VII
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-7-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VII — The program matures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-30-fazni-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30 — What a phased rollout looks like in real time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-31-merenje-zrelosti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31 — Measuring the maturity of your own program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-32-zakljucak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32 — Conclusion: rules collected
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-a-promql-logql-recepti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A — PromQL/LogQL recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-b-recnik-pojmova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B — Glossary of terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-c-checklist-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C — Checklist for onboarding a new service onto observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-d-sabloni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix D — Runbook template and postmortem template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#261-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        26.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#262-how-this-was-done-a-practical-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        26.2 How this was done — a practical overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="26.2 How this was done — a practical overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-directions-of-the-relationship-not-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two directions of the relationship, not one
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-honest-status-table-not-a-polished-story-for-the-auditor" class="md-nav__link">
    <span class="md-ellipsis">
      
        An honest status table, not a polished story for the auditor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-question-that-decides-what-even-enters-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        The question that decides what even enters scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-one-thing-the-auditor-actually-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one thing the auditor actually tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-automated-action-from-chat-the-token-permits-the-channel-restricts" class="md-nav__link">
    <span class="md-ellipsis">
      
        An automated action from chat: the token permits, the channel restricts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#least-privilege-for-services-isnt-the-same-as-least-privilege-for-people" class="md-nav__link">
    <span class="md-ellipsis">
      
        Least privilege for services isn't the same as least privilege for people
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#263-analytical-section-compliance-as-self-consistency-not-an-external-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        26.3 Analytical section — compliance as self-consistency, not an external catalog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="26.3 Analytical section — compliance as self-consistency, not an external catalog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-official-criteria-structure-confirms-the-two-layer-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        The official criteria structure confirms the two-layer split
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attestation-not-certification-is-an-official-precisely-formulated-distinction" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Attestation, not certification" is an official, precisely formulated distinction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-decision-on-optional-categories-is-a-documented-point-of-sensitivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The decision on optional categories is a documented point of sensitivity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retention-and-the-right-to-deletion-dont-mean-whats-often-assumed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention and the right to deletion don't mean what's often assumed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-counterfactual-scenario-what-a-polished-story-would-miss" class="md-nav__link">
    <span class="md-ellipsis">
      
        A counterfactual scenario: what a "polished story" would miss
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#264-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        26.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#265-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        26.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="26.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/predrag86/observability-in-practice/edit/main/docs/poglavlje-26-soc2-kontrola.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="chapter-26-observability-as-a-compliance-control-a-soc-2-example">Chapter 26 — Observability as a compliance control (a SOC 2 example)</h1>
<p>A health inspector who walks into a restaurant doesn't carry a single
universal recipe for a safe kitchen, the same one for every restaurant in
town. Instead, a good inspection system requires that each restaurant write
its own food-safety plan in advance — at what temperature the chicken is
kept, who checks expiration dates, what happens when the refrigerator fails
— and then the inspector checks exactly one thing: whether the restaurant is
actually doing what that plan promised. A restaurant that wrote an ambitious
plan and doesn't follow it comes out worse than a restaurant that wrote a
more modest plan and follows it exactly. The point of the inspection isn't
"are you the best restaurant in town." The point is: is what you post on the
door true.</p>
<h2 id="261-the-question-this-chapter-answers">26.1 The question this chapter answers</h2>
<p>How do monitoring and alerting even map onto the trust criteria that a
security standard like SOC 2 requires — and, more important than the mapping
itself, why isn't compliance about whether you satisfy some external catalog
of controls, but about whether you do what you claim to do?</p>
<h2 id="262-how-this-was-done-a-practical-overview">26.2 How this was done — a practical overview</h2>
<h3 id="two-directions-of-the-relationship-not-one">Two directions of the relationship, not one</h3>
<p>The implementation starts from a clearly formulated insight: observability
and compliance stand in a two-way relationship, not a one-way one.</p>
<ul>
<li><strong>Observability is evidence of control.</strong> The alerting system itself —
  anomaly detection, escalation, response — is operational proof that the
  organization actually monitors its components and responds to incidents,
  exactly what the trust criteria require of system-monitoring controls.</li>
<li><strong>Observability is simultaneously also a control obligation.</strong> That same
  telemetry carries personal data (user identity on traces and logs,
  potentially de-anonymized browser sessions) — which means the telemetry
  itself becomes confidential information that needs protecting, not just a
  tool that protects something else.</li>
</ul>
<h3 id="an-honest-status-table-not-a-polished-story-for-the-auditor">An honest status table, not a polished story for the auditor</h3>
<p>The central artifact of the practical section is an internal working table
that maps each relevant control area onto three columns: the criterion the
area relates to, the <strong>actual state</strong> (marked honestly with IN PLACE,
PARTIAL for "partial or undocumented," GAP for "gap"), and the remaining
work needed to close the gap. This table is deliberately written for
internal reading, not for the auditor — the goal is that every claim the
organization later makes to the auditor has already been verified inside
this table, instead of the table being written to look good.</p>
<p>An example of the shape (illustrative, not an actual list from the
implementation): one control area might be fully in place (encryption in
transit via TLS), another partially documented (who exactly has access to
the telemetry platform's console, with which role, isn't formally
inventoried), and a third a complete gap (there's no runbook that would, on
request, delete someone's personal data from the trace and log systems). The
value of the table isn't that every mark reads IN PLACE — the value is that
every mark is accurate.</p>
<h3 id="the-question-that-decides-what-even-enters-scope">The question that decides what even enters scope</h3>
<p>The standard the implementation follows has one mandatory criteria category
(security) and several optional ones (availability, confidentiality,
processing integrity, privacy) that the organization chooses to include or
not. The implementation explicitly treats this decision as a strategic
question, not a formality: including an optional category the organization
doesn't actually satisfy doesn't go unnoticed — on the contrary, it expands
the audit's scope to that category, and every gap in it becomes a
<strong>documented finding</strong> instead of simply not being part of the story. The
implementation's conclusion: the first round of compliance targets only the
mandatory category (with room to add a narrower category that's easier to
satisfy), while the broader, more demanding category is deliberately
deferred until concrete fixes (like the pseudonymization from the previous
chapter) have actually settled in.</p>
<h3 id="the-one-thing-the-auditor-actually-tests">The one thing the auditor actually tests</h3>
<p>The implementation names the central check the auditor actually performs:
<strong>consistency between what the organization publicly claims and what it
actually does.</strong> The standard doesn't mandate that telemetry be
pseudonymized — but if any public document (a privacy policy, an answer to a
customer's security questionnaire) claims that personal data is minimized or
pseudonymized, while the actual telemetry still carries raw identity, that's
a discrepancy the auditor uncovers and records as an exception — regardless
of whether that area is even formally in the audit's scope.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../diagrams/ch26-dvosmeran-odnos.png" data-desc-position="bottom"><img alt="Observability control as a two-way relationship: the alerting system is evidence of monitoring, but the telemetry that system carries is simultaneously confidential data that itself needs protection." src="../diagrams/ch26-dvosmeran-odnos.png" width="85%"></a></p>
<h3 id="an-automated-action-from-chat-the-token-permits-the-channel-restricts">An automated action from chat: the token permits, the channel restricts</h3>
<p>One control in the table deserves special attention because it shows how
deep the analysis has to go once automation gains the ability to change
system state, not just observe it. An alert in the job-failure channel
carries a button that restarts a <strong>production</strong> job — a real write to
infrastructure, triggered directly from a chat message. The mechanism
reveals two separate layers of authorization, and the implementation
explicitly named both, instead of treating "the button works" as a
sufficient check.</p>
<p>The first layer is a technically unavoidable trade-off: the trigger is a
<strong>public</strong> URL with no request signing on the messaging platform's side,
because that platform has no mechanism to sign a request using the
standard cloud-access protocol. Instead, authenticity comes from the
messaging platform's <strong>own</strong> HMAC signature on every request, with a
window of a few minutes that prevents a captured message from being
replayed later — and the mechanism deliberately <strong>rejects</strong> the request if
the secret key for verifying the signature isn't configured, rather than
letting the request through unchecked. The second layer is subtler: the
messaging platform has no per-button approval mechanism — so <strong>the
privacy of the channel itself</strong> is the only real access control. Whoever
is a member of that channel can press the button; whoever isn't, doesn't
see it at all. The formal permission list in the identity-management
system is as narrow as possible (only one execution role is allowed to
trigger the job, restricted to exactly three roles allowed to assign it) —
but that list means nothing if channel membership isn't just as strictly
controlled and regularly reviewed.</p>
<p>This is exactly the kind of insight an honest internal table needs to
capture: the control "who can trigger a production action" here is
actually <strong>not one</strong> control but two — technical (signature, role,
permission scope) and organizational (who's a channel member) — and only
the first of the two is verifiable through code and infrastructure. The
second depends on discipline around chat-channel membership, which is
easier to forget to check regularly.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../diagrams/ch26-lanac-ovlascenja.png" data-desc-position="bottom"><img alt="Two separate authorization layers for an action triggered from chat: the technical layer (signature, role, permission scope) is verifiable through code, while the organizational layer (channel membership) is the only real access control on the button." src="../../diagrams/ch26-lanac-ovlascenja.png" width="82%"></a></p>
<h3 id="least-privilege-for-services-isnt-the-same-as-least-privilege-for-people">Least privilege for services isn't the same as least privilege for people</h3>
<p>The same table shows a pattern that repeats across several rows: the
machine side of access is often strictly, verifiably constrained, while
the human side of the same system is completely undocumented. Access
tokens for services that send telemetry live in a secrets vault, granted
with the narrowest possible scope per purpose — this is a state that can
be verified by reading configuration, and the implementation openly
records it as <strong>in place</strong>. But exactly who has interactive access to the
telemetry platform's own console, and with which role, isn't formally
inventoried anywhere — this stays <strong>partial</strong>, not because access is
necessarily too broad but because nobody can prove the opposite without an
inventory.</p>
<p>The point the implementation names: "access control" as a single line item
on a control list is the wrong grain of measurement. It covers at least
two independent questions — are machines restricted to what they need,
and are people restricted to what they need — and an organization can
have a fully accurate answer to one question while having no answer at all
to the other. A table that records just one, combined score for "access"
would hide exactly that distinction; a table that separates the machine
row from the human row makes the gap visible instead of burying it behind
the part that's already in order.</p>
<h2 id="263-analytical-section-compliance-as-self-consistency-not-an-external-catalog">26.3 Analytical section — compliance as self-consistency, not an external catalog</h2>
<h3 id="the-official-criteria-structure-confirms-the-two-layer-split">The official criteria structure confirms the two-layer split</h3>
<p>The official trust criteria structure defines one mandatory category (the
common criteria, organized into nine series) and four optional categories
chosen at the organization's discretion, only when they're actually relevant
to the services being provided. Specifically, the criteria within the series
covering system operations — monitoring components to detect anomalies,
evaluating whether an anomaly constitutes a security event, and responding
through a defined program — map directly onto what the implementation's
alerting and escalation system does every day. This confirms that the
implementation correctly recognized its own alerting system as <strong>positive
evidence</strong>, not just an operational tool.</p>
<h3 id="attestation-not-certification-is-an-official-precisely-formulated-distinction">"Attestation, not certification" is an official, precisely formulated distinction</h3>
<p>The official distinction, confirmed in the industry literature on the
standard itself, is that this isn't certification against an external,
universal passing threshold — it's an attestation: a licensed auditor tests
whether the controls, <strong>as the organization itself documented them</strong>, are
actually in place and, in the more demanding type of report, whether they
function consistently over time. There is no single correct answer to "is
the organization compliant" independent of what that organization itself
claimed it does — which is exactly the insight the implementation
formulates as "the one thing the auditor actually tests here."</p>
<h3 id="the-decision-on-optional-categories-is-a-documented-point-of-sensitivity">The decision on optional categories is a documented point of sensitivity</h3>
<p>Industry guidance on choosing optional categories explicitly warns that
including a category the organization isn't actually ready to satisfy — a
typical example being the most demanding category, the one covering the
privacy of personal data, included without a real consent program and
data-subject rights — creates unnecessary exposure risk: because that
category is now in scope, the auditor tests it, and every gap becomes a
recorded exception instead of simply not being part of the story. This
confirms exactly the logic the implementation followed in deferring the
broader category.</p>
<h3 id="retention-and-the-right-to-deletion-dont-mean-whats-often-assumed">Retention and the right to deletion don't mean what's often assumed</h3>
<p>The guiding principle from the same industry guidance is that the standard
doesn't prescribe a universal retention period, nor does it mandate
implementing a right to deletion modeled on other regulations — the
principle is that personal or confidential data be kept no longer than is
actually needed for its declared purpose, and that the auditor tests whether
the actual data-destruction practice matches the organization's <strong>own</strong>
declared policy, not some external calendar. This means the gap the
implementation records in its own table (the lack of formally documented
retention by signal type) isn't a violation of the standard directly — but
it becomes one the moment the organization publicly claims otherwise
anywhere.</p>
<h3 id="a-counterfactual-scenario-what-a-polished-story-would-miss">A counterfactual scenario: what a "polished story" would miss</h3>
<p>Imagine a team that, instead of an honest internal table, wrote answers
directly for the auditor — choosing wording that sounds confident, without
first checking internally whether each claim is actually true. The first
real audit would uncover the gap between what was written and what's real,
at the worst possible moment — in front of the auditor, with reputational
and contractual consequences, instead of internally, where the gap can be
closed before anyone outside ever asks the question. An honest internal
table with PARTIAL and GAP marks isn't an admission of weakness to the
outside world — it's the reason the outside world never has to see a
surprise.</p>
<p>Let's return to the health inspector from the start of the chapter. A
restaurant that wrote a modest but completely accurate plan — "we keep the
chicken at this temperature, we check it every day at seven in the morning"
— and actually does it, passes inspection better than a restaurant that
wrote a more ambitious plan and only half-follows it. Compliance was never a
contest over who has the most impressive plan. It was, from the start, a
question of whether the plan and reality tell the same story.</p>
<h2 id="264-rules-collected-from-this-chapter">26.4 Rules collected from this chapter</h2>
<ul>
<li>Keep an internal, honest table of control status (IN PLACE / PARTIAL /
  GAP) before anything reaches the auditor — the goal is for every claim to
  already be verified internally, not for the table to look good.</li>
<li>Treat your own alerting and escalation system as positive evidence for the
  system-monitoring criteria — document it explicitly as such, not just as
  an operational tool.</li>
<li>Don't include an optional criteria category you don't actually satisfy —
  inclusion is what opens up the audit's scope, and every gap in that
  category becomes a recorded exception only once the category is in scope.</li>
<li>Remember that the auditor tests consistency between public claims and
  actual practice, not compliance with a universal external catalog — every
  public claim about data minimization or protection has to be backed by
  actual state, not just intent.</li>
<li>Align retention and deletion practice with what you actually <strong>write</strong>
  that you do, not with what you'd ideally want to do — a gap becomes a
  finding only when the claim and reality diverge.</li>
<li>When chat-based automation is allowed to change production state, name
  both authorization layers separately — technical (signature, role,
  permission scope) and organizational (who's a member of the channel
  that sees the button) — because the first is verifiable through code,
  and the second depends on discipline that's easy to forget.</li>
<li>Don't record "access control" as one combined line item — separate the
  machine side (tokens, permission scope) from the human side (who has
  interactive access, with which role) — an organization often has an
  accurate answer to one question while having none for the other, and a
  combined score hides that gap.</li>
</ul>
<h2 id="265-exercise-for-the-reader">26.5 Exercise for the reader</h2>
<p>Find one public claim your team or organization makes about how data is
protected, retained, or minimized — in a privacy policy, in an answer to a
customer questionnaire, or even in internal documentation that gets shared
externally. Check, honestly and concretely, whether the actual telemetry and
actual practice today really do what that claim says. If they don't, that's
a gap worth closing before someone else finds it.</p>
<hr>
<h3 id="sources-used-in-the-analytical-section">Sources used in the analytical section</h3>
<ul>
<li><a href="https://www.aicpa-cima.com/resources/download/2017-trust-services-criteria-with-revised-points-of-focus-2022">2017 Trust Services Criteria with Revised Points of Focus — AICPA &amp; CIMA</a></li>
<li><a href="https://www.cyberday.ai/requirement/soc-2-cc7-2-monitoring-of-system-components-for-anomalies">SOC 2 CC7.2 — Monitoring of System Components for Anomalies</a></li>
<li><a href="https://www.cyberday.ai/requirement/soc-2-cc7-4-responding-to-identified-security-incidents">SOC 2 CC7.4 — Responding to Identified Security Incidents</a></li>
<li><a href="https://www.vanta.com/collection/soc-2/is-soc-2-a-certification-or-attestation">Is SOC 2 a Certification or an Attestation? — Vanta</a></li>
<li><a href="https://sageaudits.com/blog/2026/05/01/soc-2-trust-services-categories-do-you-need-privacy-or-just-confidentiality/">SOC 2 Trust Services Categories: Do You Need Privacy or Just Confidentiality? — Sage Audits</a></li>
<li><a href="https://linfordco.com/blog/data-retention-policy-soc-2/">Data Retention Policy and SOC 2 — Linford &amp; Co</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 31, 2026 13:40:23 UTC">August 31, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../poglavlje-25-privatnost-telemetriji/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 25 — Privacy in telemetry">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 25 — Privacy in telemetry
              </div>
            </div>
          </a>
        
        
          
          <a href="../poglavlje-27-prioritizacija/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 27 — Prioritization: cost, performance, reliability, security">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 27 — Prioritization: cost, performance, reliability, security
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>