<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenTelemetry i Grafana LGTM stack — knjiga zasnovana na stvarnoj produkcionoj implementaciji">
      
      
      
        <link rel="canonical" href="https://predrag86.github.io/observability-in-practice/en/poglavlje-15-slo-budzet-greske/">
      
      
        <link rel="prev" href="../poglavlje-14-kad-alarm-cuti/">
      
      
        <link rel="next" href="../poglavlje-16-runbook-ovi/">
      
      
        
          <link rel="alternate" href="../../poglavlje-15-slo-budzet-greske/" hreflang="sr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 15 — SLOs and error-budget-based alerts - Observability in Practice</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  <meta property="og:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-15-slos-and-error-budget-based-alerts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Observability in Practice" class="md-header__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Observability in Practice
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 15 — SLOs and error-budget-based alerts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na tamni režim" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Prebaci na tamni režim" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na svetli režim" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Prebaci na svetli režim" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../poglavlje-15-slo-budzet-greske/" hreflang="sr" class="md-select__link">
              Srpski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Observability in Practice" class="md-nav__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Observability in Practice
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-1-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I — Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-01-sta-je-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — What observability is, and what's just monitoring with a new name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-02-opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — OpenTelemetry: a mental model before the first line of code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-03-izbor-platforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Choosing a platform: why Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-2-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part II — Telemetry-collection architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-04-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 — The gateway pattern: a central point for telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-05-instrumentacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 — Instrumenting the application: two strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-06-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 — Containerized/batch workloads: the sidecar pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-07-pull-obrasci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 — When you can't instrument the source: pull-based patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-08-frontend-rum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 — Frontend / RUM observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-09-sinteticko-pracenje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9 — Synthetic (Black-Box) Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-3-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part III — Processing, cardinality, and cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-10-anatomija-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-11-kardinalnost-cena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-12-sampling-trejsova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 — Trace sampling: server-side adaptive sampling versus collector-side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-4-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Alerting, SLOs, and incident response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-13-arhitektura-alarmiranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 — Alerting architecture: two paths, one destination channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-14-kad-alarm-cuti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14 — When the alert stays silent: gating, dedup, and the "silent gap"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15 — SLOs and error-budget-based alerts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15 — SLOs and error-budget-based alerts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#151-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#152-how-it-was-done-a-practical-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.2 How it was done — a practical overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15.2 How it was done — a practical overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-window-burn-rate-alerts-the-basic-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-window burn-rate alerts — the basic mechanics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-when-the-sli-itself-is-lying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case study: when the SLI itself is lying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-the-team-responded-discipline-not-reflex" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the team responded — discipline, not reflex
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-latency-deliberately-isnt-part-of-this-sli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why latency deliberately isn't part of this SLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-alerts-a-deliberately-overlapping-zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two alerts, a deliberately overlapping zone
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#153-analytical-section-why-multi-window-isnt-an-arbitrary-complication" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.3 Analytical section — why multi-window isn't an arbitrary complication
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15.3 Analytical section — why multi-window isn't an arbitrary complication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-official-recommendation-why-a-single-threshold-is-never-enough" class="md-nav__link">
    <span class="md-ellipsis">
      
        The official recommendation: why a single threshold is never enough
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-implementation-follows-the-recipe-with-one-specific-addition" class="md-nav__link">
    <span class="md-ellipsis">
      
        The implementation follows the recipe, with one specific addition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-cost-of-a-first-reaction-that-lowers-the-threshold-a-counterfactual-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cost of a first reaction that lowers the threshold: a counterfactual scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#154-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#155-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-16-runbook-ovi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16 — Runbooks: from alert to resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-17-postmortem-kultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17 — Postmortem culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part V
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-5-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part V — Domain case studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-18-baze-podataka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18 — Databases (managed, RDS/Aurora-type)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-19-samostalni-klaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-20-autentikacija-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20 — Authentication and IAM (a Keycloak-type system)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-21-hostovi-serveri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21 — Hosts and servers as machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-22-mreza-ravan-posmatranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22 — The network as its own observation plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-23-batch-etl-flota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23 — The batch/ETL job fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-24-snowflake-servis-koji-nije-nas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24 — Observing a service that isn't ours (the Snowflake kind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-6-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VI — Governance, compliance, and maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-25-privatnost-telemetriji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25 — Privacy in telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-26-soc2-kontrola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26 — Observability as a compliance control (a SOC 2 example)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-27-prioritizacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27 — Prioritization: cost, performance, reliability, security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-28-ai-asistirana-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28 — AI-assisted observability: an agent that reads telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VII
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VII
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-7-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VII — The program matures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-29-fazni-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29 — What a phased rollout looks like in real time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-30-merenje-zrelosti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30 — Measuring the maturity of your own program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-31-zakljucak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31 — Conclusion: rules collected
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-a-promql-logql-recepti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A — PromQL/LogQL recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-b-recnik-pojmova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B — Glossary of terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-c-checklist-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C — Checklist for onboarding a new service onto observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-d-sabloni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix D — Runbook template and postmortem template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#151-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#152-how-it-was-done-a-practical-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.2 How it was done — a practical overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15.2 How it was done — a practical overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multi-window-burn-rate-alerts-the-basic-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-window burn-rate alerts — the basic mechanics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-study-when-the-sli-itself-is-lying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case study: when the SLI itself is lying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-the-team-responded-discipline-not-reflex" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the team responded — discipline, not reflex
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-latency-deliberately-isnt-part-of-this-sli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why latency deliberately isn't part of this SLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-alerts-a-deliberately-overlapping-zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two alerts, a deliberately overlapping zone
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#153-analytical-section-why-multi-window-isnt-an-arbitrary-complication" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.3 Analytical section — why multi-window isn't an arbitrary complication
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15.3 Analytical section — why multi-window isn't an arbitrary complication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-official-recommendation-why-a-single-threshold-is-never-enough" class="md-nav__link">
    <span class="md-ellipsis">
      
        The official recommendation: why a single threshold is never enough
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-implementation-follows-the-recipe-with-one-specific-addition" class="md-nav__link">
    <span class="md-ellipsis">
      
        The implementation follows the recipe, with one specific addition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-cost-of-a-first-reaction-that-lowers-the-threshold-a-counterfactual-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cost of a first reaction that lowers the threshold: a counterfactual scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#154-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#155-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/predrag86/observability-in-practice/edit/main/docs/poglavlje-15-slo-budzet-greske.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="chapter-15-slos-and-error-budget-based-alerts">Chapter 15 — SLOs and error-budget-based alerts</h1>
<p>A car's fuel gauge doesn't distinguish between two entirely different
scenarios that look identical on the dial: fuel leaking out through a large
hole in the tank and draining the whole tank within an hour, and fuel being
consumed at a normal, slow rate that lasts a week. Both scenarios eventually
light up the same "low fuel" warning. But the urgency of the response is
completely different — one is a reason to pull over immediately, the other
is a reason to stop by the gas station tomorrow. A gauge that only looks at
the <strong>current level</strong> can't see that difference; only someone watching the
<strong>rate</strong> at which the level is dropping can see it.</p>
<h2 id="151-the-question-this-chapter-answers">15.1 The question this chapter answers</h2>
<p>A threshold based on a current value ("error rate is above 1%") doesn't
distinguish a sudden, serious degradation from a mild, chronic leak that
would consume the same <abbr title="The allowed amount of &quot;bad&quot; behavior before an SLO is breached.">error budget</abbr> over the course of a month. This
chapter answers the question of how to build an alert that
<strong>distinguishes</strong> between those two scenarios — and, through a real case
study, shows what happens when the input signal for that alert isn't,
itself, what it claims to be.</p>
<h2 id="152-how-it-was-done-a-practical-overview">15.2 How it was done — a practical overview</h2>
<h3 id="multi-window-burn-rate-alerts-the-basic-mechanics">Multi-window <abbr title="How fast an SLO's error budget is being consumed, expressed as a multiple of the normal rate.">burn-rate</abbr> alerts — the basic mechanics</h3>
<p>An <abbr title="Service Level Objective — a target value for a signal over time, e.g. 99.9%.">SLO</abbr> (service-level objective) defines what percentage of requests are
allowed to "miss" within a defined period while the service still counts
as "good enough" — for instance, 99.9% monthly availability means a budget
of 0.1% failed requests. <strong>Burn rate</strong> is the speed at which that budget
is being consumed relative to a normal, sustainable pace: a burn rate of
1× means "we're spending the budget at exactly the rate that would
exhaust it by the end of the period, no faster and no slower"; a burn rate
of 10× means "we're spending it ten times faster — at this rate, the
budget would run out in a tenth of the period."</p>
<p>The implementation this book follows uses <strong>three tiers</strong> of <abbr title="How fast an SLO's error budget is being consumed, expressed as a multiple of the normal rate.">burn-rate</abbr>
alert, each with <strong>two time windows</strong> at once — a long window that
measures whether the budget has actually been significantly consumed, and
a short window that confirms the consumption is happening <strong>right now</strong>,
not that it happened and then stopped:</p>
<ul>
<li><strong>Fast burn</strong> (page, urgent): long window 1 hour, short window 5
  minutes, burn rate 14.4× — a serious, ongoing problem that deserves
  immediate attention.</li>
<li><strong>Medium burn</strong> (page): long window 6 hours, short window 30 minutes,
  burn rate 6×.</li>
<li><strong>Slow burn</strong> (ticket, not urgent): long window 3 days, short window 6
  hours, burn rate 1× — a chronic leak that deserves attention, but
  doesn't wake anyone in the middle of the night.</li>
</ul>
<p>The two windows work together deliberately: the long window alone would,
once the problem is fixed, keep showing an elevated burn rate for hours
after the actual recovery (because a 6-hour window "remembers" the error
from the previous hour), producing an alert that's as slow to clear as it
was to fire. The short window fixes that — the alert clears as soon as
the short window shows that budget consumption is no longer active, even
while the long window still "remembers" the earlier consumption.</p>
<h3 id="case-study-when-the-sli-itself-is-lying">Case study: when the <abbr title="Service Level Indicator — a measurable signal, e.g. the percentage of successful requests.">SLI</abbr> itself is lying</h3>
<p>In the implementation this book follows, these alerts started firing
repeatedly — the medium and slow tiers, multiple times a day. The first
assumption would be that the service was genuinely degrading. <strong>The
service was completely healthy.</strong> The authoritative signal (the count of
actual failed responses measured at the load balancer level, outside the
application itself) showed only <strong>seven</strong> failed requests over
twenty-four hours — practically 100% availability. The <abbr title="Service Level Indicator — a measurable signal, e.g. the percentage of successful requests.">SLI</abbr> itself (the
signal the alert was based on), derived from a histogram inside the
application, claimed something entirely different: over a million
"failed" requests on a single endpoint, and over sixteen million total
requests to that same endpoint in the same period — a traffic rate that
was physically impossible for that number of instances.</p>
<p><strong>The cause:</strong> the service auto-scales horizontally, adding and removing
instances throughout the day according to traffic patterns. Each instance
carries its own identifier in its histogram series. A query that sums
"increase" over a time window, applied across <strong>all</strong> series at once,
extrapolates each individual series to the edges of the window — and when
dozens of short-lived instances appear and disappear over the course of a
day, that sum of extrapolations <strong>massively overestimates</strong> the real
count. The signature of the bug was unambiguous right in the data: the
error count per half-hour interval was identical, down to the last digit,
for <strong>twelve consecutive intervals in a row</strong> — real traffic never
produces an identical count twelve times in a row; that's an artifact of
extrapolation, not a measurement.</p>
<h3 id="how-the-team-responded-discipline-not-reflex">How the team responded — discipline, not reflex</h3>
<p>The first reaction <strong>was not</strong> to lower the alert threshold to make it
stop firing — that would have hidden the symptom without understanding
the cause, and left a broken signal alive and undetected. Instead: the
rule was <strong>paused</strong> explicitly (it stays visible in the configuration as
paused, not deleted, and not silently unnoticed), the real error count
was verified against an independent, authoritative source (the load
balancer, not the application's own histogram), and only then was it
decided how to proceed: the <abbr title="Service Level Indicator — a measurable signal, e.g. the percentage of successful requests.">SLI</abbr> needed to be <strong>rebuilt</strong> on a signal
resistant to fluctuations in instance count — either by using that same
authoritative external counter as the source, or by aggregating the
histogram on a stable label before computing, instead of on the unstable
instance identifier.</p>
<p>Here's what the mechanics of the two windows together look like during a
short-lived incident — the short window spikes instantly and drops
instantly, the long window rises more slowly and slowly "comes back
down," which is why the alert clears quickly after a real recovery
instead of lagging behind for hours:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../diagrams/dashboard-burnrate.png" data-desc-position="bottom"><img alt="The short window (5 min) reacts instantly and clears instantly; the long window (1 h) rises more slowly and falls more slowly — the combination delivers both fast detection and fast alert clearing." src="../diagrams/dashboard-burnrate.png" width="95%"></a></p>
<h3 id="why-latency-deliberately-isnt-part-of-this-sli">Why latency deliberately isn't part of this <abbr title="Service Level Indicator — a measurable signal, e.g. the percentage of successful requests.">SLI</abbr></h3>
<p>It's worth naming a decision that's easy to overlook precisely because
it's absent, not present: the <abbr title="Service Level Objective — a target value for a signal over time, e.g. 99.9%.">SLO</abbr> described above measures only
availability (the ratio of successful requests to all requests),
deliberately <strong>not</strong> latency, even though latency would, at first glance,
seem an equally natural candidate for "is the service good enough." The
reason lies in the shape of the application's own traffic: a handful of
its endpoints run heavy reports and data exports, whose p95 response time
is <strong>structurally</strong> high — not because something's broken, but because
that work inherently takes that long. Had latency been included in the
same <abbr title="Service Level Objective — a target value for a signal over time, e.g. 99.9%.">SLO</abbr> alongside availability, the budget would be spent every single
day just from those endpoints' normal, expected operation, and a
budget-based alert would constantly report false urgency for behavior that
was never meant to be fixed.</p>
<p>This is the same kind of decision as splitting thresholds for the same
metric seen in Chapter 9 (synthetic probe versus RUM) — just applied one
step earlier: there, the same metric was measured at two places with two
thresholds; here, one dimension (latency) is <strong>entirely excluded</strong> from
measurement rather than given its own threshold. When part of a system has
a structurally different profile from the rest (a heavy report versus a
light API call), the question isn't just "how do I calibrate the
threshold for this," but, before that, "does this dimension even belong in
this same budget at all." Latency for those endpoints still has its own
place to be observed — just not in a budget that shares its fate with the
availability of the entire application.</p>
<h3 id="two-alerts-a-deliberately-overlapping-zone">Two alerts, a deliberately overlapping zone</h3>
<p>An older, simple alert — a flat threshold on the current error rate, with
no budget memory and no second window — continues to exist alongside the
new, budget-aware alert described in this chapter, even though their
alerting zones <strong>overlap</strong> at the fastest urgency level. The first
instinct would be that the overlap is wasteful — two alerts for,
apparently, the same thing. The implementation this book follows kept both
deliberately, because they answer different questions: the old one asks
"is the error rate RIGHT NOW above a line that should never be crossed,"
an immediate symptom with no budget context at all; the new one asks "is
the budget being spent at a rate that, if it continued, would seriously
exhaust it before the period ends," a question that requires history, not
just a moment.</p>
<p>The overlap at the fastest level isn't a duplicate but two independent
implementations looking at the same kind of serious failure from two
angles — the same logic that, in Chapter 13, justifies why two
structurally different alert paths don't merge into one mechanism, just
applied within <strong>one</strong> domain instead of between two. Had the old alert
been turned off the moment the new one was introduced, for the sake of
tidiness, the system would have lost the simplicity and independence of
the first signal — the one that doesn't depend on the budget math being
correct in order to report that something is on fire right now.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../diagrams/ch15-dva-ugla.png" data-desc-position="bottom"><img alt="The old, flat-threshold alert and the new, budget-aware alert deliberately overlap at the fastest urgency level — each answers a different question about the same failure, they aren't duplicates." src="../../diagrams/ch15-dva-ugla.png" width="80%"></a></p>
<h2 id="153-analytical-section-why-multi-window-isnt-an-arbitrary-complication">15.3 Analytical section — why multi-window isn't an arbitrary complication</h2>
<h3 id="the-official-recommendation-why-a-single-threshold-is-never-enough">The official recommendation: why a single threshold is never enough</h3>
<p>Official SRE practice explicitly explains why a simple single-window
threshold can't simultaneously achieve good precision, good recall, fast
detection, <strong>and</strong> fast alert clearing. A one-hour window detects a
serious outage quickly, but keeps firing for an hour after the actual
recovery — which confuses people and erodes trust in the alert. The
solution isn't one "correct" window, but a <strong>pair</strong> of windows per
urgency <abbr title="A classification of alerts by severity that determines dedup and notification routing.">tier</abbr>, with the short window's recommended length at roughly
one-twelfth of the long window — short enough to confirm that budget
consumption is <strong>currently</strong> active, long enough not to react to a few
seconds of noise.</p>
<h3 id="the-implementation-follows-the-recipe-with-one-specific-addition">The implementation follows the recipe, with one specific addition</h3>
<p>The three tiers (fast/medium/slow) and their thresholds follow the
official pattern almost literally — this is, similarly to Chapter 10, a
case where there's no need for an invented story of deviation. What the
recipe rarely covers explicitly is <strong>the question of the <abbr title="Service Level Indicator — a measurable signal, e.g. the percentage of successful requests.">SLI</abbr>'s own
reliability</strong> — the recipe assumes that counting the success/failure
signal is reliable, and focuses on how to react to changes in that count.
The implementation this book follows, through its own experience, added a
step the recipe doesn't spell out: <strong>before trusting any threshold, check
whether the absolute numbers behind the ratio make sense at all</strong> —
sixteen million requests to a single endpoint in a day is a number that
anyone familiar with the system's capacity would recognize as impossible,
had someone looked at it before believing the derived percentage.</p>
<h3 id="the-cost-of-a-first-reaction-that-lowers-the-threshold-a-counterfactual-scenario">The cost of a first reaction that lowers the threshold: a counterfactual scenario</h3>
<p>It's worth playing out the alternative concretely. Had the team, instead
of pausing the rule and investigating the cause, simply raised the
threshold to make the alert stop firing (say, doubled the <abbr title="How fast an SLO's error budget is being consumed, expressed as a multiple of the normal rate.">burn-rate</abbr>
cutoff), the result would have looked like a solved problem — the channel
would have gone quiet. But the actual, broken <abbr title="Service Level Indicator — a measurable signal, e.g. the percentage of successful requests.">SLI</abbr> would have stayed
untouched, and the system would have lost the ability to detect <strong>real</strong>
degradation of that same service, because the threshold would now be
tuned to tolerate false noise instead of measuring the real state. This
is the same pattern already seen in Chapter 11, with cardinality
reduction applied in the wrong place: a measure that looks like a fix but
actually removes the ability to notice the problem at all the next time
it genuinely happens.</p>
<p>Let's return to the fuel gauge from the start of the chapter. The "low
fuel" light on its own says nothing about urgency — you need to know the
<strong>rate</strong> of the drop to know whether to stop immediately or swing by the
pump tomorrow. But even the best rate-of-drop gauge is useless if the
fuel-level sensor itself is broken and reporting impossible numbers.
<strong>A <abbr title="How fast an SLO's error budget is being consumed, expressed as a multiple of the normal rate.">burn-rate</abbr> alert solves the question of urgency — but it only solves
it once someone has verified that the signal being measured actually
measures what it claims to measure.</strong></p>
<h2 id="154-rules-collected-from-this-chapter">15.4 Rules collected from this chapter</h2>
<ul>
<li>Use multi-window <abbr title="How fast an SLO's error budget is being consumed, expressed as a multiple of the normal rate.">burn-rate</abbr> alerts instead of a single threshold on a
  single window — a pair of long and short windows solves both fast
  detection and fast clearing, which no single window can do on its own.</li>
<li>Set the short window to roughly one-twelfth of the long window — short
  enough to confirm current budget consumption, long enough not to react
  to noise.</li>
<li>Before you trust a derived percentage or ratio, check the absolute
  numbers behind it against an independent, authoritative source — a
  ratio can look plausible while both of its terms are nonsensical.</li>
<li>When an alert starts firing unexpectedly often, the first reaction
  isn't lowering its sensitivity — the first reaction is checking whether
  the signal the alert is based on actually measures what it claims to
  measure.</li>
<li>Avoid rate/increase queries across high-churn labels (an instance
  identifier that keeps changing) in an <abbr title="Service Level Indicator — a measurable signal, e.g. the percentage of successful requests.">SLI</abbr> — aggregate them onto a
  stable label before computing, or use a recording rule that's resistant
  to that churn.</li>
<li>Before adding a dimension (latency, throughput) to an existing <abbr title="Service Level Objective — a target value for a signal over time, e.g. 99.9%.">SLO</abbr>,
  check whether that dimension has a structurally different profile from
  the rest of the system — if it does, it may not belong in the same
  budget at all, not just need a different threshold.</li>
<li>Don't turn off a simple, older alert just because a new, more
  sophisticated one covers the same zone — overlap at the most critical
  level is independence, not waste, as long as each alert answers a
  different question.</li>
</ul>
<h2 id="155-exercise-for-the-reader">15.5 Exercise for the reader</h2>
<p>Find an <abbr title="Service Level Objective — a target value for a signal over time, e.g. 99.9%.">SLO</abbr> alert in your own system and check: does it have only one
window, or a pair (long + short)? Then take the absolute numbers behind
its current ratio (numerator and denominator, not just the percentage)
and compare them against an independent source, if one exists. Do they
agree? If you don't have an independent source to compare against — that
is the gap this chapter is asking you to notice, before your alert one
day tells you something that isn't true.</p>
<hr>
<h3 id="sources-used-in-the-analytical-section">Sources used in the analytical section</h3>
<ul>
<li><a href="https://sre.google/workbook/alerting-on-slos/">Alerting on SLOs — Google SRE Workbook</a></li>
<li><a href="https://oneuptime.com/blog/post/2026-01-30-sre-burn-rate-alerts/view">How to Build Burn Rate Alerts — OneUptime</a></li>
<li><a href="https://grafana.com/blog/how-to-implement-multi-window-multi-burn-rate-alerts-with-grafana-cloud/">How to implement multi-window, multi-<abbr title="How fast an SLO's error budget is being consumed, expressed as a multiple of the normal rate.">burn-rate</abbr> alerts with Grafana Cloud — Grafana Labs</a></li>
<li><a href="https://novaaiops.com/blog/the-multi-window-multi-burn-rate-alert">The Multi-Window Multi-Burn-Rate Alert — Nova AI Ops Blog</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 31, 2026 13:37:02 UTC">August 31, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../poglavlje-14-kad-alarm-cuti/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 14 — When the alert stays silent: gating, dedup, and the &quot;silent gap&quot;">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 14 — When the alert stays silent: gating, dedup, and the "silent gap"
              </div>
            </div>
          </a>
        
        
          
          <a href="../poglavlje-16-runbook-ovi/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 16 — Runbooks: from alert to resolution">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 16 — Runbooks: from alert to resolution
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>