<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenTelemetry i Grafana LGTM stack — knjiga zasnovana na stvarnoj produkcionoj implementaciji">
      
      
      
        <link rel="canonical" href="https://predrag86.github.io/observability-in-practice/en/poglavlje-07-pull-obrasci/">
      
      
        <link rel="prev" href="../poglavlje-06-sidecar/">
      
      
        <link rel="next" href="../poglavlje-08-frontend-rum/">
      
      
        
          <link rel="alternate" href="../../poglavlje-07-pull-obrasci/" hreflang="sr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 7 — When you can't instrument the source: pull-based patterns - Observability in Practice</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  <meta property="og:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-7-when-you-cant-instrument-the-source-pull-based-patterns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Observability in Practice" class="md-header__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Observability in Practice
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 7 — When you can't instrument the source: pull-based patterns
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na tamni režim" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Prebaci na tamni režim" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na svetli režim" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Prebaci na svetli režim" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../poglavlje-07-pull-obrasci/" hreflang="sr" class="md-select__link">
              Srpski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Observability in Practice" class="md-nav__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Observability in Practice
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-1-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I — Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-01-sta-je-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — What observability is, and what's just monitoring with a new name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-02-opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — OpenTelemetry: a mental model before the first line of code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-03-izbor-platforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Choosing a platform: why Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-2-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part II — Telemetry-collection architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-04-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 — The gateway pattern: a central point for telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-05-instrumentacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 — Instrumenting the application: two strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-06-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 — Containerized/batch workloads: the sidecar pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 — When you can't instrument the source: pull-based patterns
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 — When you can't instrument the source: pull-based patterns
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#71-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-how-it-was-actually-done-a-practical-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 How it was actually done — a practical walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.2 How it was actually done — a practical walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-cost-of-pulling-is-measured-per-call-not-per-data-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cost of pulling is measured per call, not per data point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-the-query-window-is-narrow-the-system-youre-asking-may-not-have-answered-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        When the query window is narrow, the system you're asking may not have answered yet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-analytical-section-why-theres-no-single-universal-pull-based-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Analytical section — why there's no single universal pull-based pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.3 Analytical section — why there's no single universal pull-based pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-official-state-of-things-focus-is-almost-entirely-on-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        The official state of things: focus is almost entirely on push
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-three-different-pull-based-patterns-instead-of-one-consistent-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why three different pull-based patterns, instead of one consistent one
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-cost-of-not-doing-it-this-way-one-invented-but-realistic-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cost of not doing it this way: one invented but realistic scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-08-frontend-rum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 — Frontend / RUM observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-09-sinteticko-pracenje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9 — Synthetic (Black-Box) Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-3-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part III — Processing, cardinality, and cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-10-anatomija-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-11-kardinalnost-cena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-12-sampling-trejsova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 — Trace sampling: server-side adaptive sampling versus collector-side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-4-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Alerting, SLOs, and incident response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-13-arhitektura-alarmiranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 — Alerting architecture: two paths, one destination channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-14-kad-alarm-cuti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14 — When the alert stays silent: gating, dedup, and the "silent gap"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-15-slo-budzet-greske/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15 — SLOs and error-budget-based alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-16-runbook-ovi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16 — Runbooks: from alert to resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-17-postmortem-kultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17 — Postmortem culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part V
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-5-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part V — Domain case studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-18-baze-podataka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18 — Databases (managed, RDS/Aurora-type)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-19-samostalni-klaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-20-autentikacija-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20 — Authentication and IAM (a Keycloak-type system)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-21-hostovi-serveri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21 — Hosts and servers as machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-22-mreza-ravan-posmatranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22 — The network as its own observation plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-23-batch-etl-flota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23 — The batch/ETL job fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-24-snowflake-servis-koji-nije-nas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24 — Observing a service that isn't ours (the Snowflake kind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-6-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VI — Governance, compliance, and maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-25-privatnost-telemetriji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25 — Privacy in telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-26-soc2-kontrola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26 — Observability as a compliance control (a SOC 2 example)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-27-prioritizacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27 — Prioritization: cost, performance, reliability, security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-28-ai-asistirana-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28 — AI-assisted observability: an agent that reads telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-29-cicd-infrastruktura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29 — CI/CD for infrastructure: when two revisions quietly go their separate ways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VII
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VII
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-7-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VII — The program matures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-30-fazni-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30 — What a phased rollout looks like in real time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-31-merenje-zrelosti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31 — Measuring the maturity of your own program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-32-zakljucak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32 — Conclusion: rules collected
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-a-promql-logql-recepti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A — PromQL/LogQL recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-b-recnik-pojmova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B — Glossary of terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-c-checklist-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C — Checklist for onboarding a new service onto observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-d-sabloni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix D — Runbook template and postmortem template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#71-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-how-it-was-actually-done-a-practical-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 How it was actually done — a practical walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.2 How it was actually done — a practical walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-cost-of-pulling-is-measured-per-call-not-per-data-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cost of pulling is measured per call, not per data point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-the-query-window-is-narrow-the-system-youre-asking-may-not-have-answered-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        When the query window is narrow, the system you're asking may not have answered yet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-analytical-section-why-theres-no-single-universal-pull-based-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Analytical section — why there's no single universal pull-based pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.3 Analytical section — why there's no single universal pull-based pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-official-state-of-things-focus-is-almost-entirely-on-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        The official state of things: focus is almost entirely on push
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-three-different-pull-based-patterns-instead-of-one-consistent-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why three different pull-based patterns, instead of one consistent one
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-cost-of-not-doing-it-this-way-one-invented-but-realistic-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        The cost of not doing it this way: one invented but realistic scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/predrag86/observability-in-practice/edit/main/docs/poglavlje-07-pull-obrasci.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="chapter-7-when-you-cant-instrument-the-source-pull-based-patterns">Chapter 7 — When you can't instrument the source: pull-based patterns</h1>
<p>A doctor has three completely different levels of access to a patient, and
chooses a method according to how deep they're allowed and able to go. For a
patient in their own office, they can draw blood and send it for analysis —
invasive, fully under control, seeing internal values directly. For a patient
who has gone home with a wearable monitor, they get only what an external
sensor can measure — pulse, blood pressure, oxygen saturation — without a
single incision, but also without any view of what's happening beneath the
skin. And for a patient being treated at a clinic abroad, they get only
whatever that clinic voluntarily decides to send them, once a week, in a
report shaped by someone else's judgment, not their own request.</p>
<p>All three approaches are legitimate forms of observing the patient. The
difference isn't which one is "better" — the difference is <strong>how much
control the doctor has over the patient</strong>, and that amount of control
directly determines which method they're even allowed to choose.</p>
<p>The same holds for systems you can't instrument from the inside — databases
run by a cloud provider, clusters you maintain yourself but whose code you
don't write, and SaaS services over which you have no operational control at
all. This chapter covers all three levels.</p>
<h2 id="71-the-question-this-chapter-answers">7.1 The question this chapter answers</h2>
<p>Every chapter so far has assumed there's a process you can drop an SDK or an
agent into — Chapter 2 (applications), Chapter 6 (batch jobs). But what do
you do when the source of telemetry <strong>isn't a process you control</strong>? When
it's a managed database you can't install anything on the host of, a system
you maintain yourself but whose code isn't yours, or a SaaS service that
lives entirely outside your network?</p>
<p>The answer changes the direction of data flow itself: instead of waiting for
the source to <strong>push</strong> telemetry to you, you have to actively <strong>pull</strong> it —
and how deep you can pull depends exactly on how much control you have, just
like the doctor from the introduction.</p>
<h2 id="72-how-it-was-actually-done-a-practical-walkthrough">7.2 How it was actually done — a practical walkthrough</h2>
<p>The implementation this book follows uses three different pull-based
patterns, each fitted exactly to the level of control that particular type
of source allows.</p>
<p><strong>A managed database (RDS/Aurora-type) — two layers.</strong> For every managed
database there are <strong>two independent</strong> sources of telemetry, deliberately,
not accidentally, duplicated:</p>
<ul>
<li><strong>The external view</strong> — CloudWatch metrics, pulled without a single
  credential belonging to the database itself, straight from the AWS API.
  These are infrastructure signals AWS measures from its own side: CPU,
  memory, disk I/O, <code>ReplicaLag</code> in seconds, free disk space.</li>
<li><strong>The internal view</strong> — <code>postgres_exporter</code>, using a read-only role over a
  TLS connection, querying the database's own system statistics views
  (<code>pg_stat_user_tables</code>, <code>pg_stat_user_indexes</code>, <code>pg_stat_bgwriter</code>) and
  exposing them in Prometheus format, which the gateway then scrapes.</li>
</ul>
<p>These two layers deliberately <strong>do not replace</strong> one another — they fail in
different ways. The external layer (CloudWatch) survives even when the
database stops accepting connections entirely, because it doesn't depend on
a connection to the database to function. The internal layer stops working
at exactly the moment it would be needed most — when the database is
refusing connections — but while it's running, it sees things CloudWatch
never sees: which query is burning the most time, which index is never
used, how the shared buffer drains by process type. One layer without the
other leaves a blind spot exactly at the moment of critical failure, or
exactly at the depth that would explain <em>why</em> the failure happened.</p>
<p>Here's what that data looks like once it lands on a dashboard — two layers,
side by side, each showing something the other can't:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../diagrams/dashboard-rds.png" data-desc-position="bottom"><img alt="The external layer (CloudWatch) sees CPU and replica lag even when the database is refusing connections; the internal layer (postgres_exporter) sees which table is actually driving sequential scans — here audit_log, a good candidate for an index." src="../diagrams/dashboard-rds.png" width="95%"></a></p>
<p><strong>A self-managed distributed cluster (Dremio-type) — an agent per node.</strong>
Unlike a managed database, here the team has full control over the host — it
can install whatever it needs. The solution: Grafana Alloy installed as an
agent on every node of the cluster, which locally scrapes host-level metrics
(CPU, memory, disk), JVM/application metrics exposed over a local endpoint,
and local logs, and <strong>pushes</strong> all of it to a central gateway. A key
architectural decision: no cloud credential lives on a cluster node — the
agent only knows where the gateway is (an internal address), not how to talk
to Grafana Cloud directly. This is the same principle from Chapter 4 (the
gateway as the only place that holds credentials), applied here to
infrastructure that isn't physically an application but is under the team's
full operational control.</p>
<p><strong>Agentless SaaS (Snowflake-type) — a scheduled function that pulls from
outside.</strong> This is the level of least control, and the pattern is
structurally different from the first two: a scheduled Lambda function
periodically queries the system "account usage" views that the SaaS service
voluntarily exposes (analogous to the "report from the clinic abroad" from
the introduction), and pushes the result <strong>directly</strong> into the cloud
observability platform — not through the internal gateway. This is a
deliberate decision, not an oversight: a watcher observing a system outside
your network has to survive even when your own internal infrastructure
(including the gateway) is down — otherwise it wouldn't be able to tell "the
SaaS service has a problem" apart from "my own gateway has a problem," which
are completely different diagnoses requiring completely different
responses. This pattern is rich enough in its own pitfalls (structural
latency on the order of an hour or two, the cost of querying system views,
the difference between "the watcher is dead" and "the observed system is
dead") that it earns a full case study of its own in Chapter 24.</p>
<p>All three patterns share one principle, important enough to stand as a rule
of the book: <strong>a watcher observing a critical path must not depend on the
infrastructure it's observing.</strong> RDS's external layer doesn't depend on a
connection to the database. The Snowflake watcher doesn't depend on the
internal gateway. If this principle is broken — if the observer shares a
failure mode with what it's observing — you get silence exactly when you
most need a voice.</p>
<p>All three patterns, side by side:</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../diagrams/ch7-pull-obrasci.png" data-desc-position="bottom"><img alt="Three pull-based patterns by level of control: two independent layers for a managed database, an agent-that-pushes for a self-managed cluster, and a direct pull bypassing the gateway for an external SaaS." src="../diagrams/ch7-pull-obrasci.png" width="98%"></a></p>
<h3 id="the-cost-of-pulling-is-measured-per-call-not-per-data-point">The cost of pulling is measured per call, not per data point</h3>
<p>With push, the marginal cost of an extra signal is roughly linear with data
volume — one extra span is one extra span, regardless of where it came
from. Pulling against a managed cloud service's API has a completely
different economic shape: the vendor bills <strong>per call</strong>, not by the value
that call returns. Concretely, for the external layer on the managed
database, every query for one metric on one dimension in one time window is
one billed call — the cost scales with the product of the number of
metrics, the number of dimensions queried by, and <strong>how often they're
asked</strong>, entirely independent of whether the value has changed since the
last call at all.</p>
<p>This difference shaped two separate decisions in the implementation, not
one. First: instead of automatically discovering every database by tag
(which would silently multiply the number of calls with every new database
added in the future, with no single explicit decision to accept that cost),
the list of monitored databases is <strong>static</strong> — every new database enters
monitoring by an explicit job addition, not automatically. The cost stays
predictable; the cost of that predictability is that a new database doesn't
enter monitoring on its own. Second: when one group of metrics was more
expensive than its actual usefulness justified, the fix wasn't deleting
metrics — it was <strong>lengthening the interval between calls</strong>, on the same set
of metrics, because cost rises with call frequency just as much as with the
number of metrics. For a metric whose default granularity at the source
already runs several minutes, asking every 60 seconds wouldn't return
anything new anyway — it would just pay for a question whose answer hadn't
changed yet.</p>
<h3 id="when-the-query-window-is-narrow-the-system-youre-asking-may-not-have-answered-yet">When the query window is narrow, the system you're asking may not have answered yet</h3>
<p>One CPU-load metric, right after a new metric group was introduced, started
behaving inexplicably asymmetrically: on one database replica it was
perfectly normal, on the other it would occasionally drop to a complete
gap — not to zero, but to an <strong>absence of a data point</strong>, as if that replica
hadn't existed at all for that minute. The first assumption — that something
specific was wrong with that particular replica — was wrong.</p>
<p>The real cause had nothing to do with any replica individually. The cloud
service measuring the data source publishes that specific metric with
additional delay relative to the moment it describes — the value for minute
<em>N</em> sometimes doesn't become available until somewhat after minute <em>N</em>. A
query asking for a data point in a window exactly as wide as that metric's
default granularity would, statistically, occasionally arrive <strong>before</strong> the
value had even been published — and the pull mechanism, finding no data
point in the requested window, interpreted that as "this series doesn't
exist right now," not as "the value hasn't arrived yet." The asymmetry
between replicas wasn't a real difference in the system — it was a
difference in how often each replica's timing happened to line up with the
edge of the window.</p>
<p>The fix didn't touch anything on the source side — the <strong>query window</strong> was
widened, well beyond the metric's default granularity, so that even a
late-published value still lands inside the window being searched. The
series stayed complete on both replicas after that.</p>
<p>The general lesson goes beyond this CPU metric or this particular service:
for every pull against someone else's API, the window being searched must be
wider than the source's default granularity, not equal to it — otherwise
every call carries the risk of landing exactly in the gap between the
moment being asked about and the moment the answer was actually published,
and that gap manifests as a complete absence of data, not as a slow or
unusual value, which makes it easy to misread as a real failure of the
observed system.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../diagrams/ch07-prozor-kasnjenje.png" data-desc-position="bottom"><img alt="A narrow query window, equal to the source's default granularity, occasionally arrives before the source has published the value — the puller interprets that as the series not existing. A widened query window, beyond the default granularity, always catches even a late-published value." src="../../diagrams/ch07-prozor-kasnjenje.png" width="75%"></a></p>
<h2 id="73-analytical-section-why-theres-no-single-universal-pull-based-pattern">7.3 Analytical section — why there's no single universal pull-based pattern</h2>
<h3 id="the-official-state-of-things-focus-is-almost-entirely-on-push">The official state of things: focus is almost entirely on push</h3>
<p>It's worth noting something independent comparisons rarely say explicitly:
the OpenTelemetry ecosystem is designed primarily around a <strong>push</strong> model
(the application sends via SDK, an agent pushes onward) — which makes sense,
since OTel starts from the assumption that you have code you can insert
instrumentation into. Pull-based collection (the Prometheus-style "scrape")
exists as a separate, older pattern that the OTel Collector supports through
receivers like <code>prometheusreceiver</code>, but the documentation and most of the
tutorials treat it as an edge case, not an equal, first-class pattern.
That's understandable for the world the ecosystem grew up in — but for a
system that includes managed databases, self-managed clusters, and SaaS
services, pull isn't an edge case. It's the <strong>majority</strong> of sources a team
doesn't control at the code level.</p>
<h3 id="why-three-different-pull-based-patterns-instead-of-one-consistent-one">Why three different pull-based patterns, instead of one consistent one</h3>
<p>The natural instinct would be to look for a single, consistent pull
mechanism for all three categories — simpler to maintain, less cognitive
load. But the three categories have three different levels of control, and
trying to impose one mechanism on all of them would mean either too little
(for a cluster where more would be possible) or impossible (trying to
install an agent on a SaaS service you have no host access to). The
criterion that determines the pattern isn't "what's most aesthetically
consistent," it's a literal question: <strong>can I install something on the
host?</strong> If yes (the Dremio cluster) — an agent that pushes. If not, but the
service exposes an API/view that surfaces its state (RDS CloudWatch,
Snowflake account usage views) — pull from outside. If not even that,
without special conditions (a connection to the database that may be
unavailable) — an additional, redundant external layer that doesn't share
that same point of failure.</p>
<h3 id="the-cost-of-not-doing-it-this-way-one-invented-but-realistic-scenario">The cost of not doing it this way: one invented but realistic scenario</h3>
<p>Suppose the team had tried to monitor RDS using only <code>postgres_exporter</code>
(the internal layer), without the CloudWatch external layer: at the exact
moment the database starts refusing connections — the single most critical
moment possible — monitoring would go silent exactly when it's needed most,
because the exporter itself depends on the same connection that just failed.
The team would see "no data" and have to guess whether that's because the
database is dead, or because the exporter itself is dead — an ambiguity that
burns precious minutes in the middle of an incident. The external CloudWatch
layer exists precisely to remove that ambiguity: it keeps reporting the
database's infrastructure state regardless of whether anyone can connect to
it at all.</p>
<p>Back to the doctor from the introduction. They don't choose one method for
every patient — they choose a method according to how deep they're allowed
and able to go, and for a patient where they suspect one method might
suddenly fail (a database that can refuse connections), they keep a second,
redundant method ready. <strong>The number of observation methods you use for a
single source shouldn't be one — it should be however many independent ways
that source has of failing in a way that would blind you.</strong></p>
<h2 id="74-rules-collected-from-this-chapter">7.4 Rules collected from this chapter</h2>
<ul>
<li>Before choosing a collection mechanism for a new source, ask: can I
  install something on the host? The answer determines whether you go with
  an agent-that-pushes or a pull-from-outside — not personal preference.</li>
<li>For every source that can become unavailable in a way that would also take
  down its own monitoring (a database refusing connections), keep a
  redundant, structurally independent external layer.</li>
<li>A watcher observing a critical path must not share infrastructure
  (network, gateway, credentials) with what it's observing — otherwise you
  lose the ability to tell "the observed system is down" apart from "my
  watcher is down."</li>
<li>Don't force every pull-based source into one consistent mechanism for the
  sake of tidiness — the level of control you have over the source, not
  aesthetics, determines the correct pattern.</li>
<li>When you add a new pull-based source, explicitly write down (not just keep
  in your head) what structural latency is acceptable for that source — pull
  rarely means "real time," and alerts have to be tuned to the actual
  latency, not the desired one.</li>
<li>The cost of pulling against a metered API scales with the number of
  metric×dimension combinations times how often they're asked, not with
  whether the value changed — keep the source list static instead of
  auto-discovering, and when cost becomes disproportionate to value, widen
  the interval first, only then consider deleting the metric.</li>
<li>When the query window equals the source's default granularity, the system
  you're asking may not have published the value yet — the puller reads
  that as "series doesn't exist," not as "hasn't arrived yet." Widen the
  query window well beyond the source's nominal granularity instead of
  changing the source itself.</li>
</ul>
<h2 id="75-exercise-for-the-reader">7.5 Exercise for the reader</h2>
<p>Make a list of every telemetry source in your system that you have no
ability to install an agent or SDK on. For each one, answer: (1) is there an
external API/view that source voluntarily exposes, (2) what is that source's
structural latency, and (3) does my existing monitoring of that source share
even one point of failure with the source itself. If the answer to (3) is
"yes" for any critical source — that's your first candidate for adding a
redundant, independent layer.</p>
<hr>
<h3 id="sources-used-in-the-analytical-section">Sources used in the analytical section</h3>
<ul>
<li><a href="https://www.datadoghq.com/blog/collect-rds-metrics-for-postgresql/">Collecting RDS metrics from PostgreSQL databases — Datadog</a></li>
<li><a href="https://signoz.io/docs/integrations/aws-rds-postgres/">AWS RDS (PostgreSQL) Metrics and Logs — SigNoz Docs</a></li>
<li><a href="https://aws.amazon.com/blogs/database/create-an-amazon-cloudwatch-dashboard-to-monitor-amazon-rds-for-postgresql-and-amazon-aurora-postgresql">Create an Amazon CloudWatch dashboard to monitor Amazon RDS for PostgreSQL — AWS Database Blog</a></li>
<li><a href="https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/receiver/prometheusreceiver">Prometheus Receiver — OpenTelemetry Collector Contrib</a></li>
<li><a href="https://grafana.com/docs/alloy/latest/collect/prometheus-metrics/">Grafana Alloy documentation — Collecting Prometheus metrics</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 31, 2026 13:30:20 UTC">August 31, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../poglavlje-06-sidecar/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 6 — Containerized/batch workloads: the sidecar pattern">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 6 — Containerized/batch workloads: the sidecar pattern
              </div>
            </div>
          </a>
        
        
          
          <a href="../poglavlje-08-frontend-rum/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 8 — Frontend / RUM observability">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 8 — Frontend / RUM observability
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>