<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenTelemetry i Grafana LGTM stack — knjiga zasnovana na stvarnoj produkcionoj implementaciji">
      
      
      
        <link rel="canonical" href="https://predrag86.github.io/observability-in-practice/en/poglavlje-18-baze-podataka/">
      
      
        <link rel="prev" href="../deo-5-uvod/">
      
      
        <link rel="next" href="../poglavlje-19-samostalni-klaster/">
      
      
        
          <link rel="alternate" href="../../poglavlje-18-baze-podataka/" hreflang="sr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 18 — Databases (managed, RDS/Aurora-type) - Observability in Practice</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  <meta property="og:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-18-databases-managed-rdsaurora-type" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Observability in Practice" class="md-header__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Observability in Practice
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 18 — Databases (managed, RDS/Aurora-type)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na tamni režim" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Prebaci na tamni režim" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na svetli režim" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Prebaci na svetli režim" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../poglavlje-18-baze-podataka/" hreflang="sr" class="md-select__link">
              Srpski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Observability in Practice" class="md-nav__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Observability in Practice
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-1-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I — Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-01-sta-je-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — What observability is, and what's just monitoring with a new name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-02-opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — OpenTelemetry: a mental model before the first line of code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-03-izbor-platforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Choosing a platform: why Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-2-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part II — Telemetry-collection architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-04-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 — The gateway pattern: a central point for telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-05-instrumentacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 — Instrumenting the application: two strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-06-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 — Containerized/batch workloads: the sidecar pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-07-pull-obrasci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 — When you can't instrument the source: pull-based patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-08-frontend-rum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 — Frontend / RUM observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-09-sinteticko-pracenje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9 — Synthetic (Black-Box) Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-3-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part III — Processing, cardinality, and cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-10-anatomija-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-11-kardinalnost-cena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-12-sampling-trejsova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 — Trace sampling: server-side adaptive sampling versus collector-side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-4-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Alerting, SLOs, and incident response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-13-arhitektura-alarmiranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 — Alerting architecture: two paths, one destination channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-14-kad-alarm-cuti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14 — When the alert stays silent: gating, dedup, and the "silent gap"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-15-slo-budzet-greske/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15 — SLOs and error-budget-based alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-16-runbook-ovi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16 — Runbooks: from alert to resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-17-postmortem-kultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17 — Postmortem culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked="">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part V
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-5-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part V — Domain case studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18 — Databases (managed, RDS/Aurora-type)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18 — Databases (managed, RDS/Aurora-type)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#181-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#182-how-its-done-a-practical-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.2 How it's done — a practical overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18.2 How it's done — a practical overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-layers-neither-a-subset-of-the-other" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two layers, neither a subset of the other
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#both-layers-share-the-same-collector-not-two-separate-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Both layers share the same collector, not two separate tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-separate-easily-forgotten-alert-the-monitoring-itself-went-down-not-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        A separate, easily forgotten alert: the monitoring itself went down, not the database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls-only-to-the-instance-never-through-an-intermediary" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS only to the instance, never through an intermediary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-identity-the-internal-layer-uses-and-the-order-it-was-introduced-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        The identity the internal layer uses — and the order it was introduced in
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-lever-at-the-database-level-not-the-infrastructure-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        A lever at the database level, not the infrastructure level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#183-analytical-section-two-layers-as-a-known-but-rarely-named-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.3 Analytical section — two layers as a known but rarely named pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18.3 Analytical section — two layers as a known but rarely named pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-official-recommendation-agrees-with-the-split-but-doesnt-name-it-explicitly" class="md-nav__link">
    <span class="md-ellipsis">
      
        The official recommendation agrees with the split, but doesn't name it explicitly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-the-standard-changes-the-conclusion-the-pooling-proxy-and-session-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the standard changes the conclusion: the pooling proxy and session mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-monitoring-itself-is-down-alert-as-a-known-but-not-aws-native-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "monitoring itself is down" alert as a known, but not AWS-native, pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls-verify-full-as-an-officially-recommended-not-an-arbitrary-setting" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS verify-full as an officially recommended, not an arbitrary, setting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counterfactual-scenario-what-the-standard-approach-would-miss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counterfactual scenario: what the standard approach would miss
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#184-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#185-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-19-samostalni-klaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-20-autentikacija-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20 — Authentication and IAM (a Keycloak-type system)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-21-hostovi-serveri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21 — Hosts and servers as machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-22-mreza-ravan-posmatranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22 — The network as its own observation plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-23-batch-etl-flota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23 — The batch/ETL job fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-24-snowflake-servis-koji-nije-nas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24 — Observing a service that isn't ours (the Snowflake kind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-6-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VI — Governance, compliance, and maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-25-privatnost-telemetriji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25 — Privacy in telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-26-soc2-kontrola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26 — Observability as a compliance control (a SOC 2 example)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-27-prioritizacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27 — Prioritization: cost, performance, reliability, security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-28-ai-asistirana-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28 — AI-assisted observability: an agent that reads telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-29-cicd-infrastruktura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29 — CI/CD for infrastructure: when two revisions quietly go their separate ways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VII
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VII
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-7-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VII — The program matures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-30-fazni-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30 — What a phased rollout looks like in real time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-31-merenje-zrelosti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31 — Measuring the maturity of your own program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-32-zakljucak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 32 — Conclusion: rules collected
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-a-promql-logql-recepti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A — PromQL/LogQL recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-b-recnik-pojmova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B — Glossary of terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-c-checklist-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C — Checklist for onboarding a new service onto observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-d-sabloni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix D — Runbook template and postmortem template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#181-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#182-how-its-done-a-practical-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.2 How it's done — a practical overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18.2 How it's done — a practical overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-layers-neither-a-subset-of-the-other" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two layers, neither a subset of the other
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#both-layers-share-the-same-collector-not-two-separate-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Both layers share the same collector, not two separate tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-separate-easily-forgotten-alert-the-monitoring-itself-went-down-not-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        A separate, easily forgotten alert: the monitoring itself went down, not the database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls-only-to-the-instance-never-through-an-intermediary" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS only to the instance, never through an intermediary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-identity-the-internal-layer-uses-and-the-order-it-was-introduced-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        The identity the internal layer uses — and the order it was introduced in
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-lever-at-the-database-level-not-the-infrastructure-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        A lever at the database level, not the infrastructure level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#183-analytical-section-two-layers-as-a-known-but-rarely-named-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.3 Analytical section — two layers as a known but rarely named pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18.3 Analytical section — two layers as a known but rarely named pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-official-recommendation-agrees-with-the-split-but-doesnt-name-it-explicitly" class="md-nav__link">
    <span class="md-ellipsis">
      
        The official recommendation agrees with the split, but doesn't name it explicitly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-the-standard-changes-the-conclusion-the-pooling-proxy-and-session-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the standard changes the conclusion: the pooling proxy and session mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-monitoring-itself-is-down-alert-as-a-known-but-not-aws-native-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "monitoring itself is down" alert as a known, but not AWS-native, pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls-verify-full-as-an-officially-recommended-not-an-arbitrary-setting" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS verify-full as an officially recommended, not an arbitrary, setting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counterfactual-scenario-what-the-standard-approach-would-miss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counterfactual scenario: what the standard approach would miss
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#184-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#185-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/predrag86/observability-in-practice/edit/main/docs/poglavlje-18-baze-podataka.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="chapter-18-databases-managed-rdsaurora-type">Chapter 18 — Databases (managed, RDS/Aurora-type)</h1>
<p>The dashboard in a car and the diagnostic port at the mechanic's show two
different cars, even though they're looking at the same engine. The panel in
front of the driver reports speed, RPM, coolant temperature, fuel level —
everything needed to drive safely, measured from outside, from sensors the
manufacturer judged sufficient for a driver. A mechanic who plugs in a
diagnostic reader sees something entirely different: fault codes per
individual cylinder, the history of oxygen sensor readings, how many times
the transmission dropped into limp mode last month. Neither view is lying.
But a driver who watches only the dashboard will never learn that one
cylinder has been misfiring irregularly for two weeks now — because that
information was simply never designed to reach the dashboard. And a
mechanic who watches only the diagnostics will never know whether the car
is even moving at that moment. A managed database is observed in exactly
the same way: from outside, through the dashboard the provider supplies,
and from inside, through the diagnostics the database engine itself
supplies.</p>
<h2 id="181-the-question-this-chapter-answers">18.1 The question this chapter answers</h2>
<p>The database is managed by the provider — you can't SSH into the instance,
the disk isn't directly visible, the process can't be profiled with a tool
running on the host. So what can actually be observed, with how much
confidence, and why does any single view — whether external or internal —
systematically miss half of the problems that actually occur?</p>
<h2 id="182-how-its-done-a-practical-overview">18.2 How it's done — a practical overview</h2>
<h3 id="two-layers-neither-a-subset-of-the-other">Two layers, neither a subset of the other</h3>
<p>The implementation this book follows observes the managed relational
database through two independent collection layers, deliberately without
trying to reduce one to the other:</p>
<ul>
<li><strong>The external layer</strong> — metrics the provider exposes at the instance and
  virtualization level: CPU, memory, IOPS, read/write latency, connection
  count, free disk space, replica lag. This is the "how busy is the
  machine" view — enough to notice that something's wrong, never enough to
  say <strong>what</strong>.</li>
<li><strong>The internal layer</strong> — an exporter that connects directly to the
  database engine itself and reads its internal system tables: active
  sessions, locks, per-table and per-index statistics, replication slots,
  long-running queries. This is the "what the database is actually doing"
  view — it sees things the external layer structurally cannot, because
  they never exist outside the database process itself.</li>
</ul>
<p>The key decision, stated explicitly in the implementation's documentation:
<strong>neither layer is a superset of the other.</strong> A connection leak is visible
in the internal layer (the count of open sessions by user, by state) long
before the external layer notices any rise in latency at all. Conversely, a
total loss of network reachability to the instance itself is visible
<strong>only</strong> from outside — because at that moment the internal exporter can't
even connect to report anything.</p>
<h3 id="both-layers-share-the-same-collector-not-two-separate-tools">Both layers share the same collector, not two separate tools</h3>
<p>Neither the external nor the internal layer is a separate, standalone
tool built just for the database — both flow into the same shared
collector that already carries the rest of the fleet, just with added,
dedicated jobs. The external layer is a set of <strong>statically named</strong> jobs,
one per known instance — not label-based auto-discovery. This is a
deliberate trade-off: the static approach needs no extra permissions to
search for resources or tag databases, and the cost per scrape stays
predictable and bounded in advance; the cost is that a new instance
doesn't enter observation automatically — someone has to explicitly add
a new job. Both layers then merge into the same data store under one,
shared instance identifier — so the external and internal views of the
same database can be looked at side by side, not as two separate
systems. The role (writer or reader) is read from the database's own,
internal replication status, never from the network endpoint's name —
because the endpoint can, by definition, be silently redirected to a
different physical instance after a role change, while the replication
status stays accurate regardless of where the name currently points.</p>
<h3 id="a-separate-easily-forgotten-alert-the-monitoring-itself-went-down-not-the-database">A separate, easily forgotten alert: the monitoring itself went down, not the database</h3>
<p>The implementation explicitly separates two different claims that are easy
to conflate: "the database isn't working" and "the exporter watching the
database isn't working." If the process that scrapes the internal layer
crashes, stops, or loses its credential, every dashboard built on the
internal layer suddenly goes empty. Without a dedicated alert, that empty
dashboard looks identical to "everything is quiet" — which is more
dangerous than any real alert, because no one is paged until someone
happens to notice that the graph hasn't moved a single point in a week. The
implementation keeps a separate, independent alert that watches only
whether the internal layer is delivering fresh data at all, entirely
separate from any threshold based on the content of that data.</p>
<h3 id="tls-only-to-the-instance-never-through-an-intermediary">TLS only to the instance, never through an intermediary</h3>
<p>The connection the internal exporter uses to read the system tables goes
exclusively to the <strong>single-instance endpoint</strong>, with full TLS certificate
and hostname verification — never to the cluster/reader endpoint used for
load balancing, and never through a connection-pooling proxy. The reason is
structural, not a matter of taste: the load-balancing endpoint can redirect
the connection to a different physical instance at any moment, and a
pooling proxy by definition shares a single backend connection among
multiple clients in turn. In both cases, the mapping "this session in the
internal table belongs to this specific instance/client" stops holding —
and that mapping is exactly what the internal collection layer exists to
guarantee. Collection has to go directly to the instance to keep its
meaning.</p>
<h3 id="the-identity-the-internal-layer-uses-and-the-order-it-was-introduced-in">The identity the internal layer uses — and the order it was introduced in</h3>
<p>The internal exporter doesn't connect under the same identity
applications use — it connects under a purpose-built, dedicated role
with a built-in, minimal privilege for reading internal state, without
full administrative rights. That role carries an explicit limit on the
number of concurrent connections, and is explicitly excluded from its
own long-running-query tracking — without that exclusion, the exporter
would profile its own, repeated queries against the internal tables and
drown out exactly the signal it's trying to measure.</p>
<p>Introducing this identity into the shared collector wasn't trivial — it
required a strict order of steps, because the shared collector refuses
to start at all if it references a credential that doesn't yet exist,
which would have broken observability for the whole fleet, not just the
database. The order that avoided that: first open the network path, then
apply the infrastructure with an <strong>empty</strong> placeholder for the
credential (the collector then just quietly logs that the connection
failed, without crashing), then populate the real credential separately
(outside the infrastructure-as-code system, so the password never enters
its stored state), then create the role itself on the database side, and
only at the end wire the credential to the job that uses it. An
interesting confirmation that the order was correct came from the
failure itself: the first connection attempt after opening the network
path didn't report a network or certificate problem — it reported a
"wrong password" error, which was, paradoxically, a good sign: the
network, the TLS handshake, and certificate verification had all passed;
all that was left was for the role to be created.</p>
<p>On the cardinality side, the internal layer keeps most of the default
internal signals, but explicitly turns on one that's off by default —
precisely the one that tracks long-running, open transactions, and which
is the central signal for the connection leak described earlier — and
explicitly excludes a few others (per-table and per-index statistics)
that would otherwise multiply a single time series into one per table
and index in the database, without matching analytical value at this
stage.</p>
<h3 id="a-lever-at-the-database-level-not-the-infrastructure-level">A lever at the database level, not the infrastructure level</h3>
<p>When the internal layer detects sessions that stay open in the "idle in
transaction" state longer than is reasonable — the most common cause of a
slow connection leak — there's a lever available that doesn't require
changing application code: a timeout set at the database level itself that
forcibly terminates such a session after a defined period of inactivity.
This is deliberately configured as a last line of defense, not a first one
— the first line is still fixing the application that leaves transactions
open — but the lever exists precisely because application code doesn't
always get every caller fixed in time.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../diagrams/ch18-deljeni-kolektor.png" data-desc-position="bottom"><img alt="Both collection layers share the same collector that carries the rest of the fleet — the external layer through statically named per-instance jobs, the internal layer through a dedicated role with limited connections, merged under one instance identifier, with the writer/reader role read from the database's own replication status." src="../../diagrams/ch18-deljeni-kolektor.png" width="90%"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../diagrams/ch18-dve-ravni.png" data-desc-position="bottom"><img alt="Two independent collection layers over one managed database: external (the provider's instance metrics) and internal (an exporter directly on the engine), with a dedicated alert watching whether the internal layer is breathing at all." src="../diagrams/ch18-dve-ravni.png" width="90%"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../diagrams/dashboard-connections.png" data-desc-position="bottom"><img alt="A connection leak visible from the inside from hour zero — the external layer (latency) doesn't notice the problem until 40 hours later, by which point the trend is already far along." src="../diagrams/dashboard-connections.png" width="95%"></a></p>
<h2 id="183-analytical-section-two-layers-as-a-known-but-rarely-named-pattern">18.3 Analytical section — two layers as a known but rarely named pattern</h2>
<h3 id="the-official-recommendation-agrees-with-the-split-but-doesnt-name-it-explicitly">The official recommendation agrees with the split, but doesn't name it explicitly</h3>
<p>The provider's own documentation does distinguish three layers:
virtualization-level metrics (available immediately, free), an OS-level
agent on the instance (deeper insight into processes, with sampling
delay), and a layer that samples active database load and attributes it to
specific queries. All three layers still observe the database <strong>from
outside</strong> — none of them reads the database engine's own internal system
tables directly the way a dedicated exporter does. The split the
implementation uses — "outside" versus "inside" — corresponds most closely
to an older, more general split from the systems-reliability literature:
<strong>black box</strong> (observing behavior from outside, without access to internal
state) versus <strong>white box</strong> (instrumentation that reads a system's
internal state directly). The provider's load-sampling layer is closer to
white box than plain instance metrics, but it still doesn't replace direct
insight into the system tables — locks, per-index bloat, the exact text of
a long-running query in real time remain visible only to the dedicated
exporter.</p>
<h3 id="where-the-standard-changes-the-conclusion-the-pooling-proxy-and-session-mapping">Where the standard changes the conclusion: the pooling proxy and session mapping</h3>
<p>The official documentation for the connection-pooling proxy confirms
exactly what the implementation assumed without having read that
documentation: under normal operation, the proxy <strong>borrows</strong> a backend
connection per transaction and returns it to the shared pool immediately
afterward — which means the session identifier in the internal system
tables is shared and reused across many different clients over time.
There's also a built-in safety valve: when a session-state change occurs
that can't be safely shared (temporary tables, prepared statements, for
instance), the proxy <strong>pins</strong> to a fixed 1:1 connection for the rest of
that session — restoring trackability for that one connection, but at the
cost of losing pooling efficiency. The official warning is explicit:
widespread pinning "reduces the efficiency of connection reuse," and the
recommendation is to avoid its triggers in application code, not to rely
on pinning as a normal state. The practical consequence, confirmed by both
the implementation and the official documentation: session-level tracking
through the internal system tables is reliable only for connections that
go directly to the instance — exactly the reason the decision to bypass
the proxy and the load-balancing endpoint is a structural necessity, not
excessive caution.</p>
<h3 id="the-monitoring-itself-is-down-alert-as-a-known-but-not-aws-native-pattern">The "monitoring itself is down" alert as a known, but not AWS-native, pattern</h3>
<p>The alert that checks whether the internal layer is delivering fresh data
at all, independent of that data's content, matches a well-known pattern
in the Prometheus/SRE world of alerting — often called a "dead man's
switch": an alert that, unlike every other alert, fires exactly when it
<strong>stops</strong> receiving heartbeats, catching a silent failure of the
monitoring pipeline itself (an exporter dying, a scrape target being lost)
that would otherwise go unnoticed as false quiet. It's worth noting that
this pattern isn't natively built into the provider's instance-metrics
platform — it's specific to Prometheus-style collection, where the absence
of data is distinguished from a data point of "zero." That means the
implementation has to build this alert itself, outside of what the
provider offers by default — which is exactly what was done.</p>
<h3 id="tls-verify-full-as-an-officially-recommended-not-an-arbitrary-setting">TLS verify-full as an officially recommended, not an arbitrary, setting</h3>
<p>The official recommendation for production workloads handling sensitive
data explicitly ranks the levels of TLS connection verification: the
lowest levels provide no real protection, the middle level checks the
certificate chain but not the hostname, and the highest level — which
checks both the certificate signature and that the hostname matches the
server actually being connected to — is described as recommended for
every production workload that handles sensitive data. The implementation
uses exactly that highest level, and exclusively against the
single-instance endpoint — doubly aligned with the recommendation, once
through the verification level, once through the choice of endpoint.</p>
<h3 id="counterfactual-scenario-what-the-standard-approach-would-miss">Counterfactual scenario: what the standard approach would miss</h3>
<p>Picture a team that tracked only the provider's standard instance metrics,
without a dedicated exporter and without a dedicated alert for its
availability — a textbook, "good enough" approach. A connection leak would
first be noticed only once the connection count approached the limit and
latency started rising noticeably — meaning the problem would be caught at
the point when it was already close to a serious outage, instead of hours
or days earlier, while it was still just a trend in the count of "idle in
transaction" sessions. And even if the exporter had existed at all in such
a setup, without a dedicated alert for its availability, its failure would
look completely identical to "everything's fine" — an empty dashboard,
without a single alert, until someone happened to notice by hand that the
graph hadn't moved in days, and only when they needed it to diagnose a
completely different problem.</p>
<p>Let's return to the dashboard and the diagnostic port from the start of
the chapter. A driver who drives watching only the dashboard isn't driving
carelessly — they're driving with exactly as much information as the
dashboard was designed to give them, no more and no less. The problem
arises only when it's forgotten that the dashboard <strong>isn't</strong> the complete
picture of the engine, and when the diagnostic port gets plugged in only
after a failure, instead of regularly, as a second, equally legitimate
source of truth.</p>
<h2 id="184-rules-collected-from-this-chapter">18.4 Rules collected from this chapter</h2>
<ul>
<li>Track the managed database through two independent layers — external
  (the provider's instance metrics) and internal (an exporter directly on
  the engine) — and don't try to reduce one to the other; each sees things
  the other structurally cannot.</li>
<li>Keep a separate, independent alert that checks only whether the internal
  layer is delivering fresh data at all — an empty dashboard with no
  alerts firing is more dangerous than a dashboard full of alerts, because
  it looks identical to "everything's quiet."</li>
<li>Connect the internal exporter exclusively to the single-instance
  endpoint, with full TLS hostname verification — never through a
  load-balancing endpoint or a pooling proxy, since both erase the
  session-to-instance mapping the internal layer exists to guarantee.</li>
<li>When you find sessions stuck "idle in transaction," use a timeout at the
  database level as a last line of defense — not as a substitute for
  fixing the application code that leaves them open.</li>
<li>Don't measure the success of monitoring by whether the dashboard looks
  quiet — measure it by whether you know, with certainty, whether that
  quiet is real or just an absence of data.</li>
<li>When you introduce a new, credential-protected source into a shared
  collector that already carries the rest of the system, sequence the
  rollout so the collector never references an empty credential at
  startup — open the network path, apply the infrastructure with an
  empty placeholder for the credential, populate the credential outside
  the infrastructure-as-code system, then wire it up — a mistake in any
  one step of this order would break observability for the whole fleet,
  not just the new source.</li>
</ul>
<h2 id="185-exercise-for-the-reader">18.5 Exercise for the reader</h2>
<p>Check whether your team has a dedicated alert that tracks only the
availability of the database metrics-collection mechanism itself —
independent of any threshold based on the content of those metrics. If no
such alert exists, imagine a scenario where that mechanism stops working
on a Friday evening: how long would pass before someone noticed that the
dashboard they've been looking at hasn't shown anything new for days?</p>
<hr>
<h3 id="sources-used-in-the-analytical-section">Sources used in the analytical section</h3>
<ul>
<li><a href="https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/MonitoringOverview.html">Monitoring tools for Amazon Aurora — AWS Aurora User Guide</a></li>
<li><a href="https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/USER_Monitoring.OS.html">Monitoring OS metrics with Enhanced Monitoring — AWS Aurora User Guide</a></li>
<li><a href="https://sre.google/sre-book/monitoring-distributed-systems/">Chapter 6: Monitoring Distributed Systems — Google SRE Book</a></li>
<li><a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/rds-proxy-pinning.html">Avoiding pinning an RDS Proxy — AWS RDS User Guide</a></li>
<li><a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/rds-proxy.howitworks.html">RDS Proxy concepts and terminology — AWS RDS User Guide</a></li>
<li><a href="https://seifrajhi.github.io/blog/securing-monitoring-stack-dead-man-switch/">Securing Your Monitoring Stack with a Dead Man's Switch</a></li>
<li><a href="https://aws.amazon.com/blogs/database/enforcing-tls-and-managing-certificate-rotation-for-rds-and-amazon-aurora-postgresql/">Enforcing TLS and managing certificate rotation for RDS and Aurora PostgreSQL — AWS Database Blog</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 30, 2026 20:46:52 UTC">August 30, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../deo-5-uvod/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Part V — Domain case studies">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Part V — Domain case studies
              </div>
            </div>
          </a>
        
        
          
          <a href="../poglavlje-19-samostalni-klaster/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>