
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenTelemetry i Grafana LGTM stack — knjiga zasnovana na stvarnoj produkcionoj implementaciji">
      
      
      
        <link rel="canonical" href="https://predrag86.github.io/observability-in-practice/en/poglavlje-30-merenje-zrelosti/">
      
      
        <link rel="prev" href="../poglavlje-29-fazni-rollout/">
      
      
        <link rel="next" href="../poglavlje-31-zakljucak/">
      
      
        
          <link rel="alternate" href="../../poglavlje-30-merenje-zrelosti/" hreflang="sr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 30 — Measuring the maturity of your own program - Observability in Practice</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-30-measuring-the-maturity-of-your-own-program" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Observability in Practice" class="md-header__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Observability in Practice
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 30 — Measuring the maturity of your own program
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Prebaci na tamni režim"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Prebaci na tamni režim" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Prebaci na svetli režim"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Prebaci na svetli režim" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../poglavlje-30-merenje-zrelosti/" hreflang="sr" class="md-select__link">
              Srpski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Observability in Practice" class="md-nav__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Observability in Practice
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-1-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I — Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-01-sta-je-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — What observability is, and what's just monitoring with a new name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-02-opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — OpenTelemetry: a mental model before the first line of code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-03-izbor-platforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Choosing a platform: why Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-2-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part II — Telemetry-collection architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-04-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 — The gateway pattern: a central point for telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-05-instrumentacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 — Instrumenting the application: two strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-06-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 — Containerized/batch workloads: the sidecar pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-07-pull-obrasci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 — When you can't instrument the source: pull-based patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-08-frontend-rum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 — Frontend / RUM observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-09-sinteticko-pracenje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9 — Synthetic (Black-Box) Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-3-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part III — Processing, cardinality, and cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-10-anatomija-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-11-kardinalnost-cena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-12-sampling-trejsova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 — Trace sampling: server-side adaptive sampling versus collector-side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-4-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Alerting, SLOs, and incident response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-13-arhitektura-alarmiranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 — Alerting architecture: two paths, one destination channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-14-kad-alarm-cuti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14 — When the alert stays silent: gating, dedup, and the "silent gap"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-15-slo-budzet-greske/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15 — SLOs and error-budget-based alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-16-runbook-ovi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16 — Runbooks: from alert to resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-17-postmortem-kultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17 — Postmortem culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part V
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-5-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part V — Domain case studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-18-baze-podataka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18 — Databases (managed, RDS/Aurora-type)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-19-samostalni-klaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-20-autentikacija-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20 — Authentication and IAM (a Keycloak-type system)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-21-hostovi-serveri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21 — Hosts and servers as machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-22-mreza-ravan-posmatranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22 — The network as its own observation plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-23-batch-etl-flota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23 — The batch/ETL job fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-24-snowflake-servis-koji-nije-nas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24 — Observing a service that isn't ours (the Snowflake kind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-6-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VI — Governance, compliance, and maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-25-privatnost-telemetriji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25 — Privacy in telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-26-soc2-kontrola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26 — Observability as a compliance control (a SOC 2 example)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-27-prioritizacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27 — Prioritization: cost, performance, reliability, security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-28-ai-asistirana-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28 — AI-assisted observability: an agent that reads telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VII
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VII
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-7-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VII — The program matures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-29-fazni-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29 — What a phased rollout looks like in real time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30 — Measuring the maturity of your own program
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30 — Measuring the maturity of your own program
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#301-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        30.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#302-how-it-was-done-a-practical-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        30.2 How it was done — a practical overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="30.2 How it was done — a practical overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-review-done-in-passes-not-in-one-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        A review done in passes, not in one reading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-confidence-label-on-every-claim" class="md-nav__link">
    <span class="md-ellipsis">
      
        A confidence label on every claim
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-section-that-openly-admits-what-was-wrong-last-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        A section that openly admits what was wrong last time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-case-where-the-fix-had-already-been-shipped-and-nobody-checked" class="md-nav__link">
    <span class="md-ellipsis">
      
        The case where the fix had already been shipped, and nobody checked
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-alert-that-has-been-ringing-for-ten-weeks-and-nobody-fixes-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        An alert that has been ringing for ten weeks and nobody fixes it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measuring-documentation-decay-as-a-number-not-an-impression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measuring documentation decay as a number, not an impression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparing-last-passs-recommendations-against-actual-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparing last pass's recommendations against actual tracking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-review-praised" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the review praised
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#303-analytical-section-why-measuring-maturity-has-to-be-a-repeatable-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        30.3 Analytical section — why measuring maturity has to be a repeatable discipline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="30.3 Analytical section — why measuring maturity has to be a repeatable discipline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#counterfactual-scenario-had-the-review-not-re-measured-everything" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counterfactual scenario — had the review not re-measured everything
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#304-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        30.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#305-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        30.5 Exercise for the reader
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-31-zakljucak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31 — Conclusion: rules collected
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-a-promql-logql-recepti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A — PromQL/LogQL recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-b-recnik-pojmova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B — Glossary of terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-c-checklist-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C — Checklist for onboarding a new service onto observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-d-sabloni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix D — Runbook template and postmortem template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#301-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        30.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#302-how-it-was-done-a-practical-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        30.2 How it was done — a practical overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="30.2 How it was done — a practical overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-review-done-in-passes-not-in-one-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        A review done in passes, not in one reading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-confidence-label-on-every-claim" class="md-nav__link">
    <span class="md-ellipsis">
      
        A confidence label on every claim
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-section-that-openly-admits-what-was-wrong-last-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        A section that openly admits what was wrong last time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-case-where-the-fix-had-already-been-shipped-and-nobody-checked" class="md-nav__link">
    <span class="md-ellipsis">
      
        The case where the fix had already been shipped, and nobody checked
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#an-alert-that-has-been-ringing-for-ten-weeks-and-nobody-fixes-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        An alert that has been ringing for ten weeks and nobody fixes it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measuring-documentation-decay-as-a-number-not-an-impression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measuring documentation decay as a number, not an impression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparing-last-passs-recommendations-against-actual-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparing last pass's recommendations against actual tracking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-review-praised" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the review praised
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#303-analytical-section-why-measuring-maturity-has-to-be-a-repeatable-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        30.3 Analytical section — why measuring maturity has to be a repeatable discipline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="30.3 Analytical section — why measuring maturity has to be a repeatable discipline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#counterfactual-scenario-had-the-review-not-re-measured-everything" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counterfactual scenario — had the review not re-measured everything
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#304-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        30.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#305-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        30.5 Exercise for the reader
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/predrag86/observability-in-practice/edit/main/docs/poglavlje-30-merenje-zrelosti.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="chapter-30-measuring-the-maturity-of-your-own-program">Chapter 30 — Measuring the maturity of your own program</h1>
<p>A pilot doesn't fly for years on the strength of one passed exam. Every few
months, no matter how many hours they've logged or how confident they feel,
they go back for a checkride — not because something went wrong, but because
a periodic check is the only reliable way to know whether their own
assessment of their skill is still accurate. The check doesn't ask "do you
remember once knowing this," it asks "do this now, in front of someone who
is measuring, and show the correct result." If a pilot has lost the habit of
night landings because they've spent months flying only by day, the check
will discover that before the pilot does — in the air, when it's too late to
learn it.</p>
<p>The same discipline applies to an observability program that has already
been built and is running. Does it actually work the way the documentation
claims it works? That can't be known by reading the documentation —
documentation is a record of what someone believed to be true at the moment
of writing. The only way to know is periodic, disciplined measurement
against living reality — and, harder to accept, a willingness to admit when
a past measurement was wrong.</p>
<h2 id="301-the-question-this-chapter-answers">30.1 The question this chapter answers</h2>
<p>How do you periodically measure the maturity of your own observability
program, rather than simply trusting the last written record of how it
works? And what do you do when a measurement reveals that a previous
measurement was wrong — do you quietly correct the error, or do you
publicly acknowledge it, along with the reason it happened?</p>
<h2 id="302-how-it-was-done-a-practical-overview">30.2 How it was done — a practical overview</h2>
<h3 id="a-review-done-in-passes-not-in-one-reading">A review done in passes, not in one reading</h3>
<p>The periodic review of the whole program was not done as a single reading
of the documentation followed by a conclusion. Instead, it was carried out
in five separate passes: first, reading the existing documentation to
extract claims; then reconciling those claims against the live state of the
work-tracking system (how many of the previously reported items were
actually closed); then two separate rounds of direct verification against
the live observability platform (alerts, data series, cost); and finally,
since only a few days had passed since the previous review, a complete
re-measurement of <strong>every</strong> number from the previous round, instead of
assuming it still held.</p>
<p>That last step turned out to be decisive. In just a few days, two entire
observability subsystems had been shipped and rolled into production —
which meant that a review relying on the previous pass would have missed a
significant part of the current state. The conclusion was clear: the rate
at which the estate was changing was faster than the rate at which the
review could keep up with it, so the only honest approach was to re-measure
everything, not merely append what was new.</p>
<h3 id="a-confidence-label-on-every-claim">A confidence label on every claim</h3>
<p>Every number in the final document carries an explicit label of provenance:
whether it was just measured directly against the live platform, whether it
was taken from documentation without independent verification, or whether
it was previously claimed and has since been disproven by a live
measurement. This simple but consistently applied convention solves a
problem that otherwise quietly creeps into every long-running report: a
reader without those labels cannot tell "I know this because I just
checked" apart from "I believe this because someone else wrote it down a
week ago" — and the gap in reliability between those two claims is enormous,
even when they look identical on the page.</p>
<h3 id="a-section-that-openly-admits-what-was-wrong-last-time">A section that openly admits what was wrong last time</h3>
<p>At the very top of the document, before any new finding, sits a section
devoted exclusively to what the previous review claimed that turned out to
be incorrect — with a named cause for each error, not just a corrected
number. Three findings were retracted entirely: one claim of a complete
absence of coverage turned out to be false because the measurement had
looked at only one of two existing rule groups and generalized from it; one
claim about the number of alerts lacking a severity label was an artifact
of the wrong denominator (it had counted rules that write a data series as
well, for which a severity label makes no sense); one claim of data loss
was true at the moment it was measured, but the problem resolved itself in
a different way than the one proposed, before the recommendation was even
read.</p>
<p>On top of that, three further findings were <strong>directionally correct but
wrong in magnitude</strong> — the underlying issue was real, but the arithmetic
was off by a factor of three or more, because a cumulative counter had been
read as a monthly rate, or a point-in-time value had been cited as if it
were stable over time. The section explicitly names each of these causes
and closes with a sentence worth repeating: the very error this review
criticizes in someone else's documentation — a number carried forward as
fact without being re-measured — also showed up in its own previous pass.
Admitting one's own mistake with the same rigor used to judge someone
else's documentation is what makes this discipline credible.</p>
<h3 id="the-case-where-the-fix-had-already-been-shipped-and-nobody-checked">The case where the fix had already been shipped, and nobody checked</h3>
<p>One finding deserves special mention because it runs in the opposite
direction from what you'd expect. An earlier review had recommended
rewriting the primary availability signal to draw from a source resistant
to common noise. The new review discovered that this rewrite had <strong>already
been done</strong>, weeks earlier — but a configuration switch that temporarily
disabled the rewrite had been left unchanged, and the comment next to it in
the code still described the old, pre-rewrite state as if it were current.
Nobody had gone back to check whether the work, once "done," was actually
turned on. The fix was a one-line configuration change — but only because
someone finally went and checked, instead of trusting that "done" and
"turned on and verified" are the same thing.</p>
<h3 id="an-alert-that-has-been-ringing-for-ten-weeks-and-nobody-fixes-it">An alert that has been ringing for ten weeks and nobody fixes it</h3>
<p>The review flagged, as one of its ten most important items, an alert that
at the time of writing had been continuously in a firing state for <strong>about
ten weeks</strong>. The cause was well known and had been diagnosed several times
over: a change introducing a progress metric for one job lived only on an
unmerged branch, so every subsequent build from the main branch quietly
undid that change — the problem would get fixed, then come back, over and
over, in cycles. This is the oldest unresolved finding in the entire
review, and it was deliberately placed at the top of the list, not because
it's the most technically complex, but because ten weeks of continuous
ringing with no resolution says something about the team's discipline, not
about the difficulty of the problem.</p>
<h3 id="measuring-documentation-decay-as-a-number-not-an-impression">Measuring documentation decay as a number, not an impression</h3>
<p>The review didn't merely claim that the documentation was becoming
unwieldy — it measured it. The two largest internal documents had grown by
roughly a third and by nearly half of their size, respectively, in just
four days. That number was used as a direct signal of a structural problem
(documents growing without bound instead of branching into smaller,
focused pieces), not as a passing remark.</p>
<h3 id="comparing-last-passs-recommendations-against-actual-tracking">Comparing last pass's recommendations against actual tracking</h3>
<p>The final maturity check was the simplest and the most sobering: how many
of the concrete action items from the previous review had actually been
completed as a tracked item in the work-tracking system? The answer: almost
none. The list of open and closed items was identical to the one from the
previous pass, number for number. The findings had existed — but they had
existed only inside a document that no one was formally responsible for
acting on. That's a different kind of failure from "we didn't know" — it's
"we knew, we wrote it down, and the writing didn't obligate anyone to do
anything."</p>
<h3 id="what-the-review-praised">What the review praised</h3>
<p>The review wasn't just a list of shortcomings. One pattern was singled out
as the most mature habit found across the whole estate: a team had earlier,
for one part of the system, written its own justification for why a
particular check was <strong>not</strong> needed — and then, months later, tested that
same self-written justification against an external best-practice
benchmark, found that it did not hold up, and added exactly the check it
had previously argued against. This willingness to revisit one's own
earlier decision against the evidence, voluntarily, without external
pressure, was rated the single most valuable finding in the whole
review — precisely because it was voluntary and recent.</p>
<p><img alt="The cycle of periodic review: five passes, a confidence label per claim, a section of retracted findings at the top, and a comparison of recommendations against the actual work-tracking system." src="../../diagrams/ch30-ciklus-revizije.png" width="92%" /></p>
<p><img alt="An alert ringing continuously for about ten weeks — the opposite case from &quot;the alert that never rings&quot;: deliberately placed at the top of the findings list, because continuous ringing with no response says something about team discipline, not about the severity of the problem." src="../../diagrams/dashboard-alert-streak.png" width="92%" /></p>
<h2 id="303-analytical-section-why-measuring-maturity-has-to-be-a-repeatable-discipline">30.3 Analytical section — why measuring maturity has to be a repeatable discipline</h2>
<p>Google's SRE Book frames monitoring measurement around four golden signals
(latency, traffic, errors, saturation), but the key point of that chapter
isn't the list of signals — it's the position that an observability system
should be judged by whether it supports fast detection and diagnosis, not
by how much data it collects. Commercial maturity models (Grafana Labs and
similar) turn this into measurable dimensions — coverage, the
alert-to-incident ratio, time to detection, and time to recovery — and DORA
metrics (Google Cloud) go further and treat recovery time and change
failure rate as a direct proxy for how well the observability system
actually works, not how much telemetry exists. The point that recurs
across all of these models: maturity isn't measured by the volume of
tooling, but by whether signals reliably translate into fast, accurate
action.</p>
<p>For the question "is an alert that never rings a good sign," the most
influential text is Rob Ewaschuk's internal Google document, "My
Philosophy on Alerting" — the rule is explicit: "track your on-call, and
all other alerts. If an alert fires and people just say 'I looked, nothing
was wrong,' that's a strong signal to remove that alerting rule." The same
document sets a quantitative threshold too: an alert that is correct less
than 50% of the time is broken. This directly confirms a pattern from
earlier chapters in this book — an alert that never rings deserves
suspicion, not praise, until it's verified to ring correctly when it
should. The same principle, applied in reverse to an alert that rings for
ten weeks without resolution, reveals a complementary truth: continuous
ringing with no response is just as much a sign of a problem in team
discipline as a silently dead alert — only in the opposite direction.</p>
<p>The formal distinction between "consciously declined, with a reason" and
"not yet done" was already introduced in Chapter 27 through a risk
management framework (ISO/IEC 27005 risk acceptance as a documented act,
not silence). Here the same distinction shows up in a different form — not
as the disposition of an individual finding, but as the question of
whether the whole program is tracked at all through a system that compels
action, or merely lives in a document that gets read but not followed up
on. NIST's Plan of Action and Milestones (POA&amp;M) model makes exactly this
distinction explicit — an item is either a formally accepted risk (which
closes the question) or an actively tracked obligation (a POA&amp;M), never an
informal note in the text with neither of those two fates.</p>
<p>For the discipline of correcting one's own earlier claims, the ACM piece on
why SRE documentation has value at all emphasizes a visible owner's name
and a last-verified date on every operational document — without that,
processes fragment over time as the team grows. The same principle was
applied here to the review document itself: instead of quietly overwriting
earlier numbers, the errors were left visible, with a date and an
explanation of what corrected them — the same pattern of transparent
correction that exists in scientific publishing (COPE guidelines on
retracting claims), applied here to engineering documentation.</p>
<h3 id="counterfactual-scenario-had-the-review-not-re-measured-everything">Counterfactual scenario — had the review not re-measured everything</h3>
<p>Had the new review simply appended new findings to the old list instead of
re-measuring every earlier claim, the document would still be claiming
that the primary availability signal was broken — even though it had been
fixed weeks earlier, merely switched off by one forgotten toggle. The team
would spend time solving a problem that no longer existed, while a real,
active problem (ten weeks of a continuously firing alert) would remain
buried somewhere further down the list, because a falsely "open" old
finding would still be occupying attention at the top. More precisely: the
review would be <strong>honest about what used to be true</strong>, but useless for
deciding what to do today — and the sole purpose of a document like this is
to be a guide for action today, not an archive of history.</p>
<p>Back to the pilot returning for a periodic check. A pilot who, instead of
an actual check in the air, simply read their report from the last flight
and concluded "I landed well then, so I still land well now" would in fact
know nothing about their current state. The check exists precisely because
it's the only honest answer to the question "is my own assessment of my
skill still accurate" — measuring now, not trusting a record from before.</p>
<h2 id="304-rules-collected-from-this-chapter">30.4 Rules collected from this chapter</h2>
<ul>
<li>Run periodic reviews in passes that include direct verification against
  the live platform, not just reading existing documentation.</li>
<li>If enough time has passed since the previous review that the estate has
  changed, re-measure EVERY number — don't assume it still holds.</li>
<li>Label every claim with its provenance (just measured / from
  documentation, unverified / previously claimed, now disproven) — the
  reader must know how much to trust each individual claim.</li>
<li>When a previous finding is wrong, show that openly with the cause of the
  error, don't quietly overwrite the number.</li>
<li>An alert that never rings deserves suspicion; an alert that rings for
  weeks with no response deserves the same suspicion in the opposite
  direction — both go at the top of the list, not in a footnote.</li>
<li>Check whether last time's recommendations actually entered a system that
  compels action, or merely live in a document nobody tracks.</li>
</ul>
<h2 id="305-exercise-for-the-reader">30.5 Exercise for the reader</h2>
<p>Take the last internal report, review, or audit your team wrote more than a
month ago. Pick three concrete numbers from it and verify them right now,
against living reality. Do they still hold? If not, would anyone have
noticed had you not just checked?</p>
<hr />
<p><em>Sources used in the analytical section:</em></p>
<ul>
<li><em>Google SRE Book — "Monitoring Distributed Systems" (četiri zlatna signala)</em></li>
<li><em>Grafana Labs — model zrelosti observability strategije</em></li>
<li><em>Google Cloud — DORA / Four Keys metrike</em></li>
<li><em>Rob Ewaschuk — "My Philosophy on Alerting"</em></li>
<li><em>NIST okvir za upravljanje rizikom — POA&amp;M i formalno prihvatanje rizika</em></li>
<li><em>ACM — "Why SRE Documents Matter"</em></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 26, 2026 19:23:38 UTC">August 26, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>