<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OpenTelemetry i Grafana LGTM stack — knjiga zasnovana na stvarnoj produkcionoj implementaciji">
      
      
      
        <link rel="canonical" href="https://predrag86.github.io/observability-in-practice/en/poglavlje-05-instrumentacija/">
      
      
        <link rel="prev" href="../poglavlje-04-gateway/">
      
      
        <link rel="next" href="../poglavlje-06-sidecar/">
      
      
        
          <link rel="alternate" href="../../poglavlje-05-instrumentacija/" hreflang="sr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chapter 5 — Instrumenting the application: two strategies - Observability in Practice</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  <meta property="og:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://predrag86.github.io/observability-in-practice/diagrams/og-image.png">

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-5-instrumenting-the-application-two-strategies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Observability in Practice" class="md-header__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Observability in Practice
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 5 — Instrumenting the application: two strategies
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na tamni režim" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Prebaci na tamni režim" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Prebaci na svetli režim" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Prebaci na svetli režim" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../poglavlje-05-instrumentacija/" hreflang="sr" class="md-select__link">
              Srpski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Observability in Practice" class="md-nav__button md-logo" aria-label="Observability in Practice" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    Observability in Practice
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/predrag86/observability-in-practice" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    observability-in-practice
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-1-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I — Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-01-sta-je-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — What observability is, and what's just monitoring with a new name
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-02-opentelemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — OpenTelemetry: a mental model before the first line of code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-03-izbor-platforme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Choosing a platform: why Grafana Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-2-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part II — Telemetry-collection architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-04-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 — The gateway pattern: a central point for telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 — Instrumenting the application: two strategies
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 — Instrumenting the application: two strategies
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#51-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-how-it-was-actually-done-a-practical-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 How it was actually done — a practical walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 How it was actually done — a practical walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-two-separate-pseudonymization-mechanisms-dont-know-about-each-other" class="md-nav__link">
    <span class="md-ellipsis">
      
        When two separate pseudonymization mechanisms don't "know" about each other
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-the-diagnosis-rots-out-from-under-you-same-symptom-different-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        When the diagnosis rots out from under you: same symptom, different cause
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-analytical-section-when-manual-instrumentation-is-actually-worth-the-effort" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Analytical section — when manual instrumentation is actually worth the effort
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 Analytical section — when manual instrumentation is actually worth the effort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-auto-instrumentation-structurally-cannot-see" class="md-nav__link">
    <span class="md-ellipsis">
      
        What auto-instrumentation structurally cannot see
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-the-team-deliberately-stopped-and-why-it-didnt-go-further" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the team deliberately stopped, and why it didn't go further
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-would-have-happened-with-the-opposite-choice" class="md-nav__link">
    <span class="md-ellipsis">
      
        What would have happened with the opposite choice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-06-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 — Containerized/batch workloads: the sidecar pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-07-pull-obrasci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 — When you can't instrument the source: pull-based patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-08-frontend-rum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 — Frontend / RUM observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-09-sinteticko-pracenje/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9 — Synthetic (Black-Box) Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-3-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part III — Processing, cardinality, and cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-10-anatomija-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10 — Anatomy of the pipeline: what happens to the signal before it goes to the cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-11-kardinalnost-cena/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11 — Cardinality and cost: how a system naturally outgrows its budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-12-sampling-trejsova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12 — Trace sampling: server-side adaptive sampling versus collector-side
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-4-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part IV — Alerting, SLOs, and incident response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-13-arhitektura-alarmiranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13 — Alerting architecture: two paths, one destination channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-14-kad-alarm-cuti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14 — When the alert stays silent: gating, dedup, and the "silent gap"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-15-slo-budzet-greske/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15 — SLOs and error-budget-based alerts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-16-runbook-ovi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16 — Runbooks: from alert to resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-17-postmortem-kultura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17 — Postmortem culture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part V
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part V
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-5-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part V — Domain case studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-18-baze-podataka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 18 — Databases (managed, RDS/Aurora-type)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-19-samostalni-klaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 19 — Self-managed distributed systems (a Dremio-style cluster)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-20-autentikacija-iam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 20 — Authentication and IAM (a Keycloak-type system)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-21-hostovi-serveri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 21 — Hosts and servers as machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-22-mreza-ravan-posmatranja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 22 — The network as its own observation plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-23-batch-etl-flota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 23 — The batch/ETL job fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-24-snowflake-servis-koji-nije-nas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 24 — Observing a service that isn't ours (the Snowflake kind)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-6-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VI — Governance, compliance, and maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-25-privatnost-telemetriji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 25 — Privacy in telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-26-soc2-kontrola/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 26 — Observability as a compliance control (a SOC 2 example)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-27-prioritizacija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 27 — Prioritization: cost, performance, reliability, security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-28-ai-asistirana-observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 28 — AI-assisted observability: an agent that reads telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Part VII
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part VII
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deo-7-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part VII — The program matures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-29-fazni-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 29 — What a phased rollout looks like in real time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-30-merenje-zrelosti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 30 — Measuring the maturity of your own program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poglavlje-31-zakljucak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 31 — Conclusion: rules collected
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-a-promql-logql-recepti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix A — PromQL/LogQL recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-b-recnik-pojmova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix B — Glossary of terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-c-checklist-onboarding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix C — Checklist for onboarding a new service onto observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dodatak-d-sabloni/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix D — Runbook template and postmortem template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#51-the-question-this-chapter-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 The question this chapter answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-how-it-was-actually-done-a-practical-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 How it was actually done — a practical walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 How it was actually done — a practical walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-two-separate-pseudonymization-mechanisms-dont-know-about-each-other" class="md-nav__link">
    <span class="md-ellipsis">
      
        When two separate pseudonymization mechanisms don't "know" about each other
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-the-diagnosis-rots-out-from-under-you-same-symptom-different-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        When the diagnosis rots out from under you: same symptom, different cause
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-analytical-section-when-manual-instrumentation-is-actually-worth-the-effort" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Analytical section — when manual instrumentation is actually worth the effort
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 Analytical section — when manual instrumentation is actually worth the effort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-auto-instrumentation-structurally-cannot-see" class="md-nav__link">
    <span class="md-ellipsis">
      
        What auto-instrumentation structurally cannot see
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-the-team-deliberately-stopped-and-why-it-didnt-go-further" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the team deliberately stopped, and why it didn't go further
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-would-have-happened-with-the-opposite-choice" class="md-nav__link">
    <span class="md-ellipsis">
      
        What would have happened with the opposite choice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-rules-collected-from-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Rules collected from this chapter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-exercise-for-the-reader" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Exercise for the reader
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.5 Exercise for the reader">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-used-in-the-analytical-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources used in the analytical section
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/predrag86/observability-in-practice/edit/main/docs/poglavlje-05-instrumentacija.en.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"></path></svg>
    </a>
  
  


<h1 id="chapter-5-instrumenting-the-application-two-strategies">Chapter 5 — Instrumenting the application: two strategies</h1>
<p>A suit bought off the rack is cut for an average build — shoulders, waist,
sleeve length, all tuned to fit the largest possible number of customers well
enough. For ninety percent of occasions, that's entirely sufficient: you put
it on and it looks fine. But for one specific occasion — a wedding, an
important performance — a tailor takes that very same suit and changes only
what's specific to you: the sleeve length, the width across the shoulders,
the exact spot where a button actually needs to sit. The tailor doesn't build
a new suit from scratch. He takes what the factory already does well, and
adds only the one detail the factory can't know in advance, because it's
specific to you.</p>
<p>Instrumenting an application works by the same logic. Auto-instrumentation is
the suit off the rack — it covers what's common to nearly every application
of a given type (HTTP calls, database queries, message queues) and does that
well, without a single line of code in the application itself. What
auto-instrumentation can't know is specific to you: who called this
particular request, and through which channel. That gets added by hand, at
exactly one place, like the tailor's single stitch — not as a new suit from
scratch.</p>
<h2 id="51-the-question-this-chapter-answers">5.1 The question this chapter answers</h2>
<p>Once the auto-instrumentation from Chapter 2 is set up and working, a natural
question follows: is the job done? Does the application now have "all" the
telemetry it needs, or is there a category of data that auto-instrumentation
structurally cannot see, no matter how well it performs on HTTP calls and
database queries?</p>
<p>The answer determines where the team spends the time that's left: whether it
goes into extending auto-instrumentation to still more libraries (marginal
benefit, since most libraries that matter are already covered), or into a
small number of targeted, manual additions at the points where
auto-instrumentation by definition cannot help.</p>
<h2 id="52-how-it-was-actually-done-a-practical-walkthrough">5.2 How it was actually done — a practical walkthrough</h2>
<p>The auto-instrumentation from Chapter 2 (the Java agent, the Python SDK with
an entrypoint shim) captures what is <strong>structurally visible from known
libraries</strong>: inbound and outbound HTTP calls, database queries, calls to a
message queue, standard resource attributes set at startup. This covers the
overwhelming majority of what anyone ever looks at on a dashboard or in a
trace during an investigation — and it's deliberately left untouched, not
duplicated by manual instrumentation, because that would be work with no
payoff.</p>
<p>In practice, this is exactly the <abbr title="Rate, Errors, Duration — the standard framework for services that continuously receive traffic.">RED method</abbr> (Rate, Errors, Duration)
mentioned in Chapter 1 — auto-instrumentation doesn't implement it as a
separate library or extra configuration, it produces it as a byproduct: every
captured HTTP call already carries a duration and a status code, so request
rate, error rate, and duration per service are a query over that same data,
not additional instrumentation work. This holds for the synchronous,
request/response services this chapter deals with; for scheduled batch
workloads without a continuous stream of requests, the same assumption
doesn't hold — see Chapter 23.</p>
<p>There is exactly one category of data that the team, in the implementation
this book follows, consistently adds by hand, on every service: <strong>the
caller's identity and the channel it arrived through.</strong> The reason is
structural, not stylistic — auto-instrumentation sees that an HTTP request
arrived, sees the path and the method, but it does not know, and cannot know,
<em>who</em> stands behind that request in a business sense, because that depends on
authorization logic specific to each application. In the system this book
follows, the same endpoint can be called in three different ways:</p>
<ul>
<li>a user logged in through the UI, carrying a short-lived session token,</li>
<li>an external client using a long-lived API key,</li>
<li>a legacy integration that still sends identity as a query parameter (a
  known, documented piece of technical debt, not an accidental oversight).</li>
</ul>
<p>For each of these three paths, a small function in the shared middleware
layer extracts the identity — regardless of where it came from — and sets it
as a span attribute (<code>enduser.id</code> per the semantic convention, plus an
internal <code>auth.channel</code> attribute recording <em>which</em> of the three paths the
identity arrived through). This is the <strong>only</strong> manual instrumentation point
in the whole system that is deliberately maintained as such — everything else
is left to auto-instrumentation. It's placed at one location on purpose
(middleware), not scattered across every endpoint separately — so that a
change to the extraction logic (adding a fourth channel, say) requires an
edit in one place, not a search across the entire repository.</p>
<p>An important consequence: because identity becomes a resource/span attribute
on <em>every</em> request, a query like "which user hit this slow endpoint" or "how
many errors are coming from this specific API key" becomes a trivial filter
in Grafana Cloud — without it, that data would exist only in application
logs, out of reach of traces and the metrics derived from them (span
metrics, covered in Chapter 6).</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../diagrams/ch5-instrumentation.png" data-desc-position="bottom"><img alt="Auto-instrumentation (Java agent, Python SDK+shim) covers everything structurally visible from known libraries; the only manual point is extracting caller identity in the shared middleware layer, regardless of which of the three channels the identity arrived through." src="../diagrams/ch5-instrumentation.png" width="92%"></a></p>
<h3 id="when-two-separate-pseudonymization-mechanisms-dont-know-about-each-other">When two separate pseudonymization mechanisms don't "know" about each other</h3>
<p>The frontend part of the system (covered in detail in Chapter 8) is
deliberately designed to never send a user's real identity into its own
telemetry — it carries only a pseudonymous, technical session ID, with no
name or email address. The backend middleware described above does the
opposite: it extracts the caller's <strong>real</strong> identity (an email address),
because that was the simplest and most useful choice for live debugging —
"which user hit this slow endpoint" is an immediately readable query with no
extra step.</p>
<p>Both designs are, individually, reasonable. The problem is what connects
them without anyone explicitly deciding it: trace context propagation. When
a request initiated in the browser reaches the backend, the standard
span-linking mechanism (trace context propagation) automatically merges the
frontend span and the backend span into the <strong>same</strong> trace — and that's the
whole point of the observability architecture, not a bug. But it means the
merged trace now carries both the pseudonymous ID from the frontend side
<em>and</em> the real email from the backend side, on the same, connected path —
two supposedly independent privacy fields, joined by a mechanism that has no
idea privacy is a concern at all.</p>
<p>This wasn't a theoretical worry: it was measured directly, on one real
session, that the frontend-side pseudonymous user ID, followed through the
merged trace, revealed the exact same user's fully concrete, real email
address in the large majority of the connected backend spans — the
frontend's privacy design was working exactly as intended, but the backend
side of the same merged trace was silently undoing it.</p>
<p>The identified fix (not yet implemented at the time of writing) doesn't
touch the frontend at all — it only changes <em>how</em> the backend middleware
sets identity: instead of the raw email address, it derives a stable,
non-reversible pseudonym (a keyed HMAC over the normalized email address, so
the same user always gets the same pseudonym, but the pseudonym can't be
reversed into an email without the secret key). The rest of the middleware —
which of the three channels brought the identity, what role and scope it's
assigned — stays completely unchanged. For the rare cases where someone
genuinely needs the reverse lookup (pseudonym → email), a separate,
restricted endpoint is planned with its own authorization and audit log —
resolving identity is itself a sensitive action, not a side effect of
reading a dashboard.</p>
<p>The general lesson goes beyond this one case: when two services
independently decide how to protect identity in their own telemetry, the
mechanism that automatically links them (trace context propagation, but
also a shared dashboard, a shared user identifier in logs) erases the
boundary between them without warning. Telemetry privacy has to be checked
at the level of the <strong>merged</strong> path through the system, not per service
individually — one service "doing everything right" means nothing if its
neighbor at the other end of the same trace reveals what the first one hid.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../diagrams/ch05-pseudonimizacija-preko-granice.png" data-desc-position="bottom"><img alt="Current state: the frontend carries a pseudonymous ID, but the backend middleware from § 5.2 puts a real email onto the same, connected trace — the merged trace is de-anonymized. The identified fix (not implemented) changes only the backend side: the same user gets the same stable pseudonym, and the merged trace stays pseudonymous end to end." src="../../diagrams/ch05-pseudonimizacija-preko-granice.png" width="80%"></a></p>
<h3 id="when-the-diagnosis-rots-out-from-under-you-same-symptom-different-cause">When the diagnosis rots out from under you: same symptom, different cause</h3>
<p>It's easy to assume that "auto-instrumentation is turned on" means all three
signals (traces, metrics, logs) automatically work for that service, and
will keep working. A real case from one of the batch fleets in this
implementation shows why neither of those two assumptions is reliable: the
environment variable that enables log export had been explicitly set,
confirmed in the job definition, and nothing in the configuration pointed to
a problem — and yet, at the time, not a single log line from that fleet was
reaching the observability platform.</p>
<p>The cause, as diagnosed at the time: the auto-instrumentation library for
that language, in the version then in use, had a dedicated module for the
standard logging module — but that module did exactly one thing: it injected
the current span's identifier into an already-formatted log-line string, so
the log could later be manually correlated with the trace by that
identifier. It didn't add an exporter that would actually send log records
to the observability platform as separate, structured records. The fix was
logged as a known, pending task — manually adding about a dozen lines of
code to establish that missing link.</p>
<p>What happened next is the lesson in itself: that manual fix never actually
had to be written. A few months later, the library was routinely upgraded
for an entirely different reason, unrelated to this problem — and the new
version, as a side effect, started automatically attaching a
structured-record exporter to the default logging system, the moment that
same environment variable was present. Most of the fleet started shipping
logs to the observability platform with zero code changes, without anyone
requesting that as a goal of the upgrade.</p>
<p>When the team, in a later review, went back through the old list of fleets
that "don't send logs," it found that the old diagnosis — "the library
doesn't have that capability" — had in the meantime become wrong for nearly
every fleet on the list, but <strong>not for all of them</strong>. A handful of remaining
fleets still showed the identical external symptom (no logs in the
observability platform), but the cause was no longer the same one: those
fleets are markedly short-lived, and their process exits before the internal
buffer manages to flush what it's accumulated — a mechanism the next chapter
explains in detail. Same symptom, a completely different diagnosis, just a
few months apart.</p>
<p>General lesson: a diagnosed cause has a shelf life. The libraries
auto-instrumentation depends on change versions, sometimes silently fixing
an old bug class as a side effect of a change that never targeted that
problem at all — while the identical external symptom, "no data," in the
meantime starts being produced by a completely different mechanism. Before
reusing an old diagnosis as an explanation, it's worth re-verifying it — not
assuming that the reason that held a few months ago still holds today.</p>
<h2 id="53-analytical-section-when-manual-instrumentation-is-actually-worth-the-effort">5.3 Analytical section — when manual instrumentation is actually worth the effort</h2>
<h3 id="what-auto-instrumentation-structurally-cannot-see">What auto-instrumentation structurally cannot see</h3>
<p>Independent analyses of this choice (including Elastic's guide to good
instrumentation practice) name two categories where auto-instrumentation
remains blind, no matter how mature it is: <strong>pure application/business code
that doesn't pass through any known library</strong> (auto-instrumentation attaches
to known libraries — an organization's own business logic simply isn't its
territory), and <strong>context that requires business knowledge</strong> — who the user
is, which tenant, what business category the request falls into — because
nothing in the HTTP call itself structurally carries that without logic
specific to the application. The same analysis recommends that every
organization have a <strong>consistent agreement on resource attributes</strong>
(<code>service.name</code>, <code>service.version</code>, <code>deployment.environment</code>, and a
tenant/organizational identifier where needed) applied across the whole
fleet — exactly the principle this system already adopted in Chapter 2, only
extended here to the <em>span</em> level for caller identity, not just the
<em>resource</em> level for service identity.</p>
<h3 id="where-the-team-deliberately-stopped-and-why-it-didnt-go-further">Where the team deliberately stopped, and why it didn't go further</h3>
<p>It's worth explicitly noting what the implementation <strong>didn't</strong> do, because
that's just as important a decision as what it did. The team did not try to
manually instrument "everything that might be useful" — there are no manual
spans wrapping every business function, no attributes manually added "just in
case" outside the middleware layer described above. The reason follows
directly from the lesson uncovered in Chapter 1 (the cacher incident):
enriching context "just in case" is valuable, but only when it's cheap to
maintain. A manual span around every business function isn't cheap — each
one is a line of code that has to be written, reviewed, and maintained
forever, and that goes stale the moment the logic changes and the
instrumentation doesn't keep up. One well-placed enrichment point (the
middleware layer for identity) delivers most of the benefit per unit of
effort; a tenth, a twentieth manually added point delivers steadily
diminishing benefit for the same effort.</p>
<h3 id="what-would-have-happened-with-the-opposite-choice">What would have happened with the opposite choice</h3>
<p>Had the team gone to the other extreme — relying exclusively on
auto-instrumentation and never adding identity by hand — every investigation
into "who hit this endpoint" would have required cross-referencing a trace or
a metric against an application log by timestamp and request ID, assuming
that log even exists and carries identity in a parseable form. That's exactly
the kind of work done <em>in the middle of</em> an incident, under pressure, instead
of existing as a ready-made filter in advance — a cost that, as in Chapter 1,
doesn't show up until it's needed, and then shows up in full.</p>
<p>Conversely, had the team gone to the extreme of manual instrumentation
everywhere — effectively duplicating what auto-instrumentation already does,
plus manual spans around every business function — the result would have
been a greater volume of code devoted to observability than to the business
logic itself, a greater risk of the instrumentation going stale as the code
changes (because a manual span doesn't track refactoring automatically, the
way auto-instrumentation does by attaching to a stable library interface),
and, paradoxically, harder-to-read dashboards — because every team would end
up choosing its own attribute names instead of sticking to a shared
convention, exactly the problem of four different names for the same concept
from Chapter 2.</p>
<p>Back to the tailor from the start of the chapter. He doesn't redo every seam
on the suit — that would cost as much as a new suit, and would destroy the
very thing the factory does well. He changes exactly the one detail the
factory can't know in advance. <strong>Manual instrumentation that tries to replace
auto-instrumentation is wasted time; manual instrumentation that complements
auto-instrumentation at exactly one, well-chosen place is almost always worth
the effort.</strong> The skill isn't in how much you instrument by hand, but in
whether you've recognized <em>which</em> one detail matters for your system.</p>
<h2 id="54-rules-collected-from-this-chapter">5.4 Rules collected from this chapter</h2>
<ul>
<li>Don't try to manually instrument what auto-instrumentation already covers —
  look instead for what auto-instrumentation structurally cannot see
  (business identity, business category of a request).</li>
<li>Establish an agreement on resource attributes (name, version, environment)
  across the whole fleet before any team starts adding its own ad-hoc
  attributes for the same concept.</li>
<li>If you have more than one channel through which identity or context can
  arrive (token, API key, legacy parameter), normalize them at one place
  (middleware), not in every endpoint separately.</li>
<li>Ask yourself, before every new manual span: "does this complement
  auto-instrumentation, or am I trying to replace it?" — the second answer is
  almost always a sign that the time is going to the wrong place.</li>
<li>Manual instrumentation that isn't cheap to maintain won't be maintained —
  plan for that from the start, not as an afterthought.</li>
<li>When two services independently protect identity in their own telemetry
  (e.g., the frontend sends a pseudonym, the backend sends a real identity),
  check privacy at the level of the MERGED trace through context
  propagation, not per service — the mechanism that automatically links
  them has no idea privacy exists as a concern.</li>
<li>Don't assume a once-diagnosed cause still holds — the libraries
  auto-instrumentation depends on change versions, sometimes silently fixing
  an old bug as a side effect of an unrelated change, while the identical
  external symptom ("no data") in the meantime starts being produced by a
  completely different mechanism; re-verify the diagnosis before reusing it
  as an explanation.</li>
</ul>
<h2 id="55-exercise-for-the-reader">5.5 Exercise for the reader</h2>
<p>Find one endpoint or job in your system where, in the middle of an incident,
you'd have to manually cross-reference a trace with an application log to
find out <em>who</em> triggered the problematic request. If that step exists, it's
your candidate for exactly the kind of targeted manual instrumentation
described in this chapter — one point, one place in the code, consistent
across every path that identity can arrive through.</p>
<hr>
<h3 id="sources-used-in-the-analytical-section">Sources used in the analytical section</h3>
<ul>
<li><a href="https://www.elastic.co/observability-labs/blog/best-practices-instrumenting-opentelemetry">Best practices for instrumenting OpenTelemetry — Elastic Observability Labs</a></li>
<li><a href="https://cribl.io/blog/manual-vs-auto-instrumentation-opentelemetry-choose-whats-right/">Manual vs. auto instrumentation OpenTelemetry: Choose what's right — Cribl</a></li>
<li><a href="https://oneuptime.com/blog/post/2026-02-06-compare-opentelemetry-auto-vs-manual-instrumentation/view">How to Compare OpenTelemetry Auto-Instrumentation vs Manual Instrumentation — OneUptime</a></li>
<li><a href="https://lumigo.io/opentelemetry/opentelemetry-instrumentation-manual-vs-automatic-with-examples/">OpenTelemetry Instrumentation: Manual vs. Automatic — Lumigo</a></li>
<li><a href="https://opentelemetry.io/docs/specs/semconv/registry/attributes/enduser/">Semantic Conventions for General Attributes (enduser.*) — OpenTelemetry</a></li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 31, 2026 13:30:20 UTC">August 31, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../poglavlje-04-gateway/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Chapter 4 — The gateway pattern: a central point for telemetry">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Chapter 4 — The gateway pattern: a central point for telemetry
              </div>
            </div>
          </a>
        
        
          
          <a href="../poglavlje-06-sidecar/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter 6 — Containerized/batch workloads: the sidecar pattern">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Chapter 6 — Containerized/batch workloads: the sidecar pattern
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>